<html xmlns="http://www.w3.org/1999/xhtml"><head><meta name="generator" content="LERSUS 3.3.0.0" /><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>Корпоративные информационные системы — Тесты — </title><script language="javascript" type="text/javascript" src="../../00/styles/files/apiwrapper.js"> </script><script language="javascript" type="text/javascript" src="../../00/styles/files/sco.js"> </script><script language="javascript" type="text/javascript" src="../../00/styles/files/tests.js"> </script><link href="../../00/styles/files/style.css" rel="stylesheet" type="text/css" /></head><body onload="initTimer()"><table id="mainOuter"><tr><td id="topOuter"><table id="topInner"><tr class="row1"><td class="cell1"><div> </div></td><td class="cell2"><div> </div></td><td class="cell3"><div> </div></td><td class="cell4" id="shortcuts"><div><ul class="level0"><li><a href="../../00/content/authors1.html">Авторы</a></li><li>|</li><li><a href="../../00/content/contacts1.html">Контакты</a></li><li>|</li><li><a href="../../00/content/instructions1.html">Методические указания</a></li><li>|</li><li><a href="../../00/content/annotation1.html">Аннотация</a></li><li>|</li><li><a href="#" onclick="history.back(); return false;">Назад</a></li></ul></div></td></tr><tr class="row2"><td class="cell1"><div> </div></td><td class="cell2"><div> </div></td><td class="cell3"><div> </div></td><td class="cell4"><div id="courseTitle">Корпоративные информационные системы</div><div id="courseSubTitle">Языки запросов к базам данных : Подпрограммы языка PL/SQL</div></td></tr></table></td></tr><tr><td id="contentOuter"><table id="contentInner"><tr><td class="menuOuter"><table class="menuInner"><tr><td><ul class="level0"><li><a href="../../00/styles/courses.html">Содержание курса</a></li><li><span>Теория</span></li><ul class="level1"><li><a href="../../03/content/content1.html">Оптимизация запросов</a></li><li><a href="../../03/content/content2.html">Окружение 4-го поколения</a></li><li><a href="../../03/content/content3.html">Язык PL / SQL. Общие положения </a></li><li><a href="../../03/content/content4.html">Переменные и константы. Кодовое множество</a></li><li><a href="../../03/content/content5.html">Типы данных</a></li><li><a href="../../03/content/content6.html">Команды управления</a></li><li><a href="../../03/content/content7.html">Создание хранимых процедур и функций </a></li><li><a href="../../03/content/content8.html">Параметры подпрограмм</a></li><li><a href="../../03/content/content9.html">Встроенные функции PL / SQL</a></li><li><a href="../../03/content/content10.html">Курсоры</a></li><li><a href="../../03/content/content11.html">Исключительные ситуации</a></li><li><a href="../../03/content/content12.html">Обработчики исключений </a></li><li><a href="../../03/content/content13.html">Пакеты</a></li><li><a href="../../03/content/content14.html">Триггеры объектов </a></li></ul><li><span>Практика</span></li><ul class="level1"><li><a href="../../03/content/example1.html">Практика 2. Использование подпрограмм в языках  программирования 4-го поколения</a></li><li><a href="../../03/content/example2.html">Лабораторная работа 2 Подпрограммы как средство создания серверных частей информационных систем на примере СУБД Oracle </a></li><li><a href="../../03/content/example3.html">Практика 3. Создание  и работа с триггерами объектов и событий</a></li><li><a href="../../03/content/example4.html">Лабораторная работа 3. Триггеры объектов и событий базы данных </a></li></ul><li><span>Текущий контроль знаний</span></li><ul class="level1"><li><a href="../../03/content/multiply-choice-test25.html">Управляющие структуры</a></li><li><a href="../../03/content/multiply-answers-test7.html">Подпрограммы языка PL/SQL</a></li><li><a href="../../03/content/multiply-choice-test1.html">Курсоры</a></li><li><a href="../../03/content/multiply-answers-test12.html">Исключительные ситуации</a></li><li><a href="../../03/content/multiply-choice-test19.html">Пакеты</a></li><li><a href="../../03/content/multiply-answers-test3.html">Триггеры</a></li></ul><li><a href="../../03/styles/glossary.html">Словарь терминов</a></li><li><a href="../../03/03.pdf" target="_blank">Версия для печати</a></li></ul></td></tr></table></td><td class="content"><div id="content"><div id="topBlankStripe"> </div><span id="init"><!--timeLeftCaption:::Времени осталось:  --><!--timeLeft:::10--><!--timeOut:::Время вышло--><!--testTrue:::Верно--><!--testFalse:::Неверно--><!--retry:::Вы уверены что не знаете ответ и хотите перейти к следующему вопросу?--></span><table class="testHeader"><tr><th>Подпрограммы языка PL/SQL</th><td><div id="topBlankStripe"> </div></td></tr></table><div style="display:block;"><form action="self" onsubmit="return false;" class="multiply-answers-test" id="form1034855f05a9426b8dff8ee61951eebf"><span id="lnk3681e0c0bfd542f3997182c1f6bb5597"> </span><h2 align="left" class="paragraph-headline-source">Подпрограммы</h2><span id="lnk60ee0aa0d9984506a3f4e4e1722fd2c7"> </span><div class="section"><p align="left" class="paragraph-source">Какие из приведенных вызовов функции (function f1 (job1 varchar2) return number) являются корректными?</p></div><span id="lnk4d420756f816436aabb82e3277ff639c"> </span><span id="lnk1f07db11dcec47b48a6815f2089037d4"> </span><span id="lnkb29697bec8dc4d29ba0d568b8131f6cb"> </span><span id="lnk37c1b58f78d44282878dcd188231351a"> </span><span id="lnkc2f3e617f7cf42b5aacd775640e06286"> </span><span id="lnka9ef31a94a8a48e0a4dcfa016156a0ce"> </span><table class="test"><tr><th><input type="checkbox" name="tE1034855f05a9426b8dff8ee61951eebf" id="test4d420756f816436aabb82e3277ff639c" /></th><td><p align="left" class="question-item">select f1 (Manager) from dual;</p></td></tr><tr><th><input type="checkbox" name="tE1034855f05a9426b8dff8ee61951eebf" id="test1f07db11dcec47b48a6815f2089037d4" /></th><td><p align="left" class="question-item">select f1 (job1=&gt;Manager) from dual;</p></td></tr><tr><th><input type="checkbox" name="tE1034855f05a9426b8dff8ee61951eebf" id="testb29697bec8dc4d29ba0d568b8131f6cb" /></th><td><p align="left" class="question-item">select f1 from dual;</p></td></tr><tr><th><input type="checkbox" name="tE1034855f05a9426b8dff8ee61951eebf" id="test37c1b58f78d44282878dcd188231351a" /></th><td><p align="left" class="question-item">select f1 (Manager) from workers;</p></td></tr><tr><th><input type="checkbox" name="tE1034855f05a9426b8dff8ee61951eebf" id="testc2f3e617f7cf42b5aacd775640e06286" /></th><td><p align="left" class="question-item">select f1 Manager from dual;</p></td></tr><tr><th><input type="checkbox" name="tE1034855f05a9426b8dff8ee61951eebf" id="testa9ef31a94a8a48e0a4dcfa016156a0ce" /></th><td><p align="left" class="question-item">select f1 (Manager);</p></td></tr></table><!--a:::test4d420756f816436aabb82e3277ff639c[,]1--><!--a:::test1f07db11dcec47b48a6815f2089037d4[,]1--><!--a:::testb29697bec8dc4d29ba0d568b8131f6cb[,]0--><!--a:::test37c1b58f78d44282878dcd188231351a[,]0--><!--a:::testc2f3e617f7cf42b5aacd775640e06286[,]0--><!--a:::testa9ef31a94a8a48e0a4dcfa016156a0ce[,]0--><table class="testFooter"><tr><td><button onclick="swapTest('1034855f05a9426b8dff8ee61951eebf',10,1)">Следующий вопрос</button></td><th>1/10</th></tr></table></form></div><div style="display:none;"><form action="self" onsubmit="return false;" class="multiply-choice-test" id="form97de106144264ed4bab6b6fb23a2f2e9"><span id="lnkc79d34a0b2dc493888ae4d7ba3193342"> </span><h2 align="left" class="paragraph-headline-source">Подпрограммы</h2><span id="lnk3f9f3d020d27486f939bd2257855c44f"> </span><div class="section"><p align="left" class="paragraph-source">Какая из приведенных подпрограмм может быть использована для добавления записи в таблицу Workers (w_id number(6) primary key, name varchar2(20), job varchar2(20), salary number (6,2)). Имеется последовательность s_workers.</p></div><span id="lnk5586cbd39bdf4fa5b9de15c03e2db412"> </span><span id="lnkce4dd581201b42368977d523f690fa22"> </span><span id="lnkb1000f6ed9f1487ba4525c9622cefbf1"> </span><span id="lnkad3caf0c4fa04c4694b831654a820a47"> </span><table class="test"><tr><th><input type="radio" name="tE97de106144264ed4bab6b6fb23a2f2e9" id="test5586cbd39bdf4fa5b9de15c03e2db412" /></th><td><p align="left" class="question-item">procedure p1 (name1 varchar2, job1 varchar2, salary1 number) is</p><p align="left" class="question-item">begin </p><p align="left" class="question-item">     insert into workers values (s_workers.nextval, name1, job1, salary1);</p><p align="left" class="question-item">     commit; </p><p align="left" class="question-item">end;</p></td></tr><tr><th><input type="radio" name="tE97de106144264ed4bab6b6fb23a2f2e9" id="testce4dd581201b42368977d523f690fa22" /></th><td><p align="left" class="question-item">function f1 (name1 varchar2, job1 varchar2, salary1 number) return row is</p><p align="left" class="question-item">begin </p><p align="left" class="question-item">     insert into workers values (s_workers.nextval, name1, job1, salary1);</p><p align="left" class="question-item">     commit;</p><p align="left" class="question-item">end;</p></td></tr><tr><th><input type="radio" name="tE97de106144264ed4bab6b6fb23a2f2e9" id="testb1000f6ed9f1487ba4525c9622cefbf1" /></th><td><p align="left" class="question-item">procedure p1 (name1 varchar2(20), job1 varchar2(20), salary1 number(6,2)) is</p><p align="left" class="question-item">begin </p><p align="left" class="question-item">     insert into workers values (s_workers.nextval, name1, job1, salary1);</p><p align="left" class="question-item">     commit; </p><p align="left" class="question-item">end;</p></td></tr><tr><th><input type="radio" name="tE97de106144264ed4bab6b6fb23a2f2e9" id="testad3caf0c4fa04c4694b831654a820a47" /></th><td><p align="left" class="question-item">function f1 (name varchar2, job varchar2, salary number) return row is</p><p align="left" class="question-item">begin </p><p align="left" class="question-item">     insert into workers values (s_workers.nextval, name, job, salary);</p><p align="left" class="question-item">     commit; </p><p align="left" class="question-item">end;</p></td></tr></table><!--a:::test5586cbd39bdf4fa5b9de15c03e2db412[,]1--><!--a:::testce4dd581201b42368977d523f690fa22[,]0--><!--a:::testb1000f6ed9f1487ba4525c9622cefbf1[,]0--><!--a:::testad3caf0c4fa04c4694b831654a820a47[,]0--><table class="testFooter"><tr><td><button onclick="swapTest('97de106144264ed4bab6b6fb23a2f2e9',10,1)">Следующий вопрос</button></td><th>2/10</th></tr></table></form></div><div style="display:none;"><form action="self" onsubmit="return false;" class="multiply-choice-test" id="forme367007fd6b34952836a0b7b24ea4f8d"><span id="lnk0777333b1adb4b3fbe9d72ccb5b77562"> </span><h2 align="left" class="paragraph-headline-source">Подпрограммы</h2><span id="lnke15c0526c4fa4cdc87acf8c227452b8e"> </span><div class="section"><p align="left" class="paragraph-source">Процедуры отличаются от функций тем, что:</p></div><span id="lnk0ed6683cb36242138ee9ee3a16a0464a"> </span><span id="lnkd5a442c760fd48a59fcade4b92d952e5"> </span><span id="lnk47dc211eb77840a8949529d358ffee85"> </span><table class="test"><tr><th><input type="radio" name="tEe367007fd6b34952836a0b7b24ea4f8d" id="test0ed6683cb36242138ee9ee3a16a0464a" /></th><td><p align="left" class="question-item">Процедуры имеют только выходные параметры, но не входные.</p></td></tr><tr><th><input type="radio" name="tEe367007fd6b34952836a0b7b24ea4f8d" id="testd5a442c760fd48a59fcade4b92d952e5" /></th><td><p align="left" class="question-item">Процедуры имеют входные параметры, а функции - нет.</p></td></tr><tr><th><input type="radio" name="tEe367007fd6b34952836a0b7b24ea4f8d" id="test47dc211eb77840a8949529d358ffee85" /></th><td><p align="left" class="question-item">Функции имеют выходной параметр, а процедуры - нет.</p></td></tr></table><!--a:::test0ed6683cb36242138ee9ee3a16a0464a[,]0--><!--a:::testd5a442c760fd48a59fcade4b92d952e5[,]0--><!--a:::test47dc211eb77840a8949529d358ffee85[,]1--><table class="testFooter"><tr><td><button onclick="swapTest('e367007fd6b34952836a0b7b24ea4f8d',10,1)">Следующий вопрос</button></td><th>3/10</th></tr></table></form></div><div style="display:none;"><form action="self" onsubmit="return false;" class="multiply-choice-test" id="form7f27ea51c10c47ea8863a043215475e4"><span id="lnke2cf2b8e37b244cc80bc3e54e992d758"> </span><h2 align="left" class="paragraph-headline-source">подпрограммы</h2><span id="lnk1fe3770f92ad42a3be962637fbe1fc2c"> </span><div class="section"><p align="left" class="paragraph-source">Создание какой из приведенных функций позволит посчитать количество всех сотрудников, находящихся на определенной должности. Используется таблица Workers (w_id number(6) primary key, name varchar2(20), job varchar2(20), salary number (6,2))?</p></div><span id="lnk18162b81307e4edd91e132ee3c314c4e"> </span><span id="lnk08497f7cd4644e2781815c60e13d178b"> </span><span id="lnk8492dab6ffbb46b6a45953fd3b6d0c5c"> </span><span id="lnk73f18fc4a02748b1a34f3666cbdff493"> </span><table class="test"><tr><th><input type="radio" name="tE7f27ea51c10c47ea8863a043215475e4" id="test18162b81307e4edd91e132ee3c314c4e" /></th><td><p align="left" class="question-item">CREATE OR REPLACE FUNCTION f1 (job1 varchar2) return number IS </p><p align="left" class="question-item">res number(4)</p><p align="left" class="question-item">BEGIN </p><p align="left" class="question-item">     select count (*) into  res from workers where job=job1; </p><p align="left" class="question-item">     RETURN res; </p><p align="left" class="question-item">END;</p></td></tr><tr><th><input type="radio" name="tE7f27ea51c10c47ea8863a043215475e4" id="test08497f7cd4644e2781815c60e13d178b" /></th><td><p align="left" class="question-item">CREATE OR REPLACE FUNCTION f1 (job1 varchar2(20)) return number IS </p><p align="left" class="question-item">res number(4)</p><p align="left" class="question-item">BEGIN </p><p align="left" class="question-item">     select count (*) into  res from workers where job=job1; </p><p align="left" class="question-item">     RETURN res;</p><p align="left" class="question-item">END;</p></td></tr><tr><th><input type="radio" name="tE7f27ea51c10c47ea8863a043215475e4" id="test8492dab6ffbb46b6a45953fd3b6d0c5c" /></th><td><p align="left" class="question-item">CREATE OR REPLACE FUNCTION f1 (job1 varchar2) return varchar2  IS </p><p align="left" class="question-item">res number(4)</p><p align="left" class="question-item">BEGIN </p><p align="left" class="question-item">     select count (job1) into  res from workers; </p><p align="left" class="question-item">     RETURN res; </p><p align="left" class="question-item">END;</p></td></tr><tr><th><input type="radio" name="tE7f27ea51c10c47ea8863a043215475e4" id="test73f18fc4a02748b1a34f3666cbdff493" /></th><td><p align="left" class="question-item">CREATE FUNCTION f1 (job1 varchar2) return number IS </p><p align="left" class="question-item">res number(4)</p><p align="left" class="question-item">BEGIN </p><p align="left" class="question-item">     res:=select count (distinct job) from workers where job=job1; </p><p align="left" class="question-item">     RETURN res; </p><p align="left" class="question-item">END;</p></td></tr></table><!--a:::test18162b81307e4edd91e132ee3c314c4e[,]1--><!--a:::test08497f7cd4644e2781815c60e13d178b[,]0--><!--a:::test8492dab6ffbb46b6a45953fd3b6d0c5c[,]0--><!--a:::test73f18fc4a02748b1a34f3666cbdff493[,]0--><table class="testFooter"><tr><td><button onclick="swapTest('7f27ea51c10c47ea8863a043215475e4',10,1)">Следующий вопрос</button></td><th>4/10</th></tr></table></form></div><div style="display:none;"><form action="self" onsubmit="return false;" class="multiply-choice-test" id="form6bdc385c0d7d44848df7e80fe12a000b"><span id="lnke8ee6d3aeedf4f62819e35588f7f540b"> </span><h2 align="left" class="paragraph-headline-source">Подпрограммы</h2><span id="lnkcff98aa226ca4b21b595e2ca686ab61a"> </span><div class="section"><p align="left" class="paragraph-source">При компиляции какой из приведенных функций будет выведено сообщение об ошибке «To_many_rows»? Используется таблица Workers (w_id number(6) primary key, name varchar2(20), job varchar2(20), salary number (6,2)).</p></div><span id="lnka08a4ac03acc44c5929fb2279ea0c70c"> </span><span id="lnk46e656eaca2e453d81530022ab3312d8"> </span><span id="lnk7969803252364215b8d6ced408e2bd08"> </span><span id="lnkcd33c72344bc4c8fbb37b2173d53225c"> </span><table class="test"><tr><th><input type="radio" name="tE6bdc385c0d7d44848df7e80fe12a000b" id="testa08a4ac03acc44c5929fb2279ea0c70c" /></th><td><p align="left" class="question-item">function f1 (job1 varchar2, salary1 number) return varchar IS </p><p align="left" class="question-item">res varchar2(20)</p><p align="left" class="question-item">begin  </p><p align="left" class="question-item">     select name into res where job=job1 and salary&gt;salary1; </p><p align="left" class="question-item">     return res;</p><p align="left" class="question-item">end;</p></td></tr><tr><th><input type="radio" name="tE6bdc385c0d7d44848df7e80fe12a000b" id="test46e656eaca2e453d81530022ab3312d8" /></th><td><p align="left" class="question-item">function f1 (job1 varchar2, salary1 number) return varchar IS </p><p align="left" class="question-item">res varchar2(20) </p><p align="left" class="question-item">begin  </p><p align="left" class="question-item">     select name into res where job=job1 and salary&gt;salary1 and rownumber=1; </p><p align="left" class="question-item">     return res;</p><p align="left" class="question-item">end;</p></td></tr><tr><th><input type="radio" name="tE6bdc385c0d7d44848df7e80fe12a000b" id="test7969803252364215b8d6ced408e2bd08" /></th><td><p align="left" class="question-item">function f1 (job1 varchar2, salary1 number) return number IS </p><p align="left" class="question-item">res number(6) </p><p align="left" class="question-item">begin  </p><p align="left" class="question-item">     select count(name) into res where job=job1 and salary&gt;salary1; </p><p align="left" class="question-item">     return res;</p><p align="left" class="question-item">end;</p></td></tr><tr><th><input type="radio" name="tE6bdc385c0d7d44848df7e80fe12a000b" id="testcd33c72344bc4c8fbb37b2173d53225c" /></th><td><p align="left" class="question-item">function f1 (job1 varchar2) return varchar IS </p><p align="left" class="question-item">res varchar2(20) </p><p align="left" class="question-item">begin  </p><p align="left" class="question-item">     select name into res where job=job1 and salary&gt;salary1; </p><p align="left" class="question-item">     return res;</p><p align="left" class="question-item">end;</p></td></tr></table><!--a:::testa08a4ac03acc44c5929fb2279ea0c70c[,]1--><!--a:::test46e656eaca2e453d81530022ab3312d8[,]0--><!--a:::test7969803252364215b8d6ced408e2bd08[,]0--><!--a:::testcd33c72344bc4c8fbb37b2173d53225c[,]0--><table class="testFooter"><tr><td><button onclick="swapTest('6bdc385c0d7d44848df7e80fe12a000b',10,1)">Следующий вопрос</button></td><th>5/10</th></tr></table></form></div><div style="display:none;"><form action="self" onsubmit="return false;" class="multiply-choice-test" id="form9dafe35979074f3f89caca298210ad6d"><span id="lnkca1221a2f2394fac835fef5449cf93ff"> </span><h2 align="left" class="paragraph-headline-source">Подпрограммы</h2><span id="lnkc6cd9b1e939b40578c4ec5f20fde59e9"> </span><div class="section"><p align="left" class="paragraph-source">Какая из приведенных процедур корректно заполняет таблицу Workers (w_id number(6) primary key, name varchar2(20), job varchar2(20), salary number (6,2))? Имеется последовательность s_workers.</p></div><span id="lnka5946e2190814cc0a90cde0e95752fb2"> </span><span id="lnk3410ff335e4b4c748c445bbd9be0fb0a"> </span><span id="lnk382e3f90d82548ac9c0ff0ea3a2cff34"> </span><span id="lnkc46227ed5bee40ada4ceec8d48ff4c5e"> </span><table class="test"><tr><th><input type="radio" name="tE9dafe35979074f3f89caca298210ad6d" id="testa5946e2190814cc0a90cde0e95752fb2" /></th><td><p align="left" class="question-item">create procedure p1 (name1 varchar2, job1 varchar2, salary1 number)  IS BEGIN insert into Workers values (s_workers.nextval, name1, job1, salary1); </p><p align="left" class="question-item">COMMIT; </p><p align="left" class="question-item">END;</p></td></tr><tr><th><input type="radio" name="tE9dafe35979074f3f89caca298210ad6d" id="test3410ff335e4b4c748c445bbd9be0fb0a" /></th><td><p align="left" class="question-item">create procedure p1 (name varchar2, job varchar2, salary number)  IS BEGIN insert into Workers values (s_workers.nextval, name, job, salary); </p><p align="left" class="question-item">COMMIT; </p><p align="left" class="question-item">END;</p></td></tr><tr><th><input type="radio" name="tE9dafe35979074f3f89caca298210ad6d" id="test382e3f90d82548ac9c0ff0ea3a2cff34" /></th><td><p align="left" class="question-item">create procedure p1 (name1 varchar2, job1 varchar2, salary1 number)  IS BEGIN insert into Workers values (name1, job1, salary1); </p><p align="left" class="question-item">COMMIT; </p><p align="left" class="question-item">END;</p></td></tr><tr><th><input type="radio" name="tE9dafe35979074f3f89caca298210ad6d" id="testc46227ed5bee40ada4ceec8d48ff4c5e" /></th><td><p align="left" class="question-item">create procedure p1 (name1 varchar2, job1 varchar2, salary1 number)  IS BEGIN insert into Workers values (s_workers.nextval, job1, name1, salary1); </p><p align="left" class="question-item">COMMIT; </p><p align="left" class="question-item">END;</p></td></tr></table><!--a:::testa5946e2190814cc0a90cde0e95752fb2[,]1--><!--a:::test3410ff335e4b4c748c445bbd9be0fb0a[,]0--><!--a:::test382e3f90d82548ac9c0ff0ea3a2cff34[,]0--><!--a:::testc46227ed5bee40ada4ceec8d48ff4c5e[,]0--><table class="testFooter"><tr><td><button onclick="swapTest('9dafe35979074f3f89caca298210ad6d',10,1)">Следующий вопрос</button></td><th>6/10</th></tr></table></form></div><div style="display:none;"><form action="self" onsubmit="return false;" class="multiply-answers-test" id="formc1aff8da158646a780c8a9617632626c"><span id="lnkd9d3df56d99141d9a77eb060216218c8"> </span><h2 align="left" class="paragraph-headline-source">Подпрограммы</h2><span id="lnkf49cdbd64325416daa0a96baf5677139"> </span><div class="section"><p align="left" class="paragraph-source">Какие из приведенных вызовов процедуры (procedure p1 (name1 varchar2, job1 varchar2, salary1 number)) являются корректными?</p></div><span id="lnk0625789a4d9e4b45bbaf1a04544b3ca4"> </span><span id="lnkf54f685da24343d38a61c82e681fcef1"> </span><span id="lnke1c1f7bada7449c4b0fd6dbbc5e07caa"> </span><span id="lnk9142ae5076e7402e8ff0989cc760c983"> </span><span id="lnka16d75f5185f4a76861edbdd6927d747"> </span><span id="lnkf58015d0ee124b5d9dd12077a68a6d1b"> </span><table class="test"><tr><th><input type="checkbox" name="tEc1aff8da158646a780c8a9617632626c" id="test0625789a4d9e4b45bbaf1a04544b3ca4" /></th><td><p align="left" class="question-item">exec p1 (Smith, Manager, 800);</p></td></tr><tr><th><input type="checkbox" name="tEc1aff8da158646a780c8a9617632626c" id="testf54f685da24343d38a61c82e681fcef1" /></th><td><p align="left" class="question-item">select  p1 ("Smith", Manager, 800) from dual;</p></td></tr><tr><th><input type="checkbox" name="tEc1aff8da158646a780c8a9617632626c" id="teste1c1f7bada7449c4b0fd6dbbc5e07caa" /></th><td><p align="left" class="question-item">select  p1 (Smith, Manager, 800);</p></td></tr><tr><th><input type="checkbox" name="tEc1aff8da158646a780c8a9617632626c" id="test9142ae5076e7402e8ff0989cc760c983" /></th><td><p align="left" class="question-item">exec p1 (800, Smith, Manager);</p></td></tr><tr><th><input type="checkbox" name="tEc1aff8da158646a780c8a9617632626c" id="testa16d75f5185f4a76861edbdd6927d747" /></th><td><p align="left" class="question-item">exec p1 (name1=&gt;Smith, job1=&gt;Manager, salary1=&gt;800);</p></td></tr><tr><th><input type="checkbox" name="tEc1aff8da158646a780c8a9617632626c" id="testf58015d0ee124b5d9dd12077a68a6d1b" /></th><td><p align="left" class="question-item">exec p1 (Smith, job1=&gt;Manager, 800);</p></td></tr></table><!--a:::test0625789a4d9e4b45bbaf1a04544b3ca4[,]1--><!--a:::testf54f685da24343d38a61c82e681fcef1[,]0--><!--a:::teste1c1f7bada7449c4b0fd6dbbc5e07caa[,]0--><!--a:::test9142ae5076e7402e8ff0989cc760c983[,]0--><!--a:::testa16d75f5185f4a76861edbdd6927d747[,]1--><!--a:::testf58015d0ee124b5d9dd12077a68a6d1b[,]0--><table class="testFooter"><tr><td><button onclick="swapTest('c1aff8da158646a780c8a9617632626c',10,1)">Следующий вопрос</button></td><th>7/10</th></tr></table></form></div><div style="display:none;"><form action="self" onsubmit="return false;" class="multiply-choice-test" id="formf5833c2481344e378255aeae22b2ea15"><span id="lnkcd97a39b44e0458594ac5f5efe4b9888"> </span><h2 align="left" class="paragraph-headline-source">Подпрограммы</h2><span id="lnkd192b85254ff4435b3739005d2e4b281"> </span><div class="section"><p align="left" class="paragraph-source">Имеется таблица Workers (w_id number(6) primary key, name varchar2(20), job varchar2(20), salary number (6,2)). и процедура P1: </p><p align="left" class="paragraph-source">     Procedure P1 (job1 varchar2) IS </p><p align="left" class="paragraph-source">     BEGIN </p><p align="left" class="paragraph-source">          update Workers set salary=salary+salary*0.1 where job=job1; </p><p align="left" class="paragraph-source">          COMMIT; </p><p align="left" class="paragraph-source">     nd;</p><p align="left" class="paragraph-source">Что произойдет при вызове процедуры Р1 :  exec p1(Manager);</p></div><span id="lnk47c651f607844d9485fd24e95d0e8937"> </span><span id="lnkacff1a9ab017435980d67ae0cdba6976"> </span><span id="lnk385365cb2e024bafa791afa0ed81ebb9"> </span><table class="test"><tr><th><input type="radio" name="tEf5833c2481344e378255aeae22b2ea15" id="test47c651f607844d9485fd24e95d0e8937" /></th><td><p align="left" class="question-item">Для всех сотрудников произойдет  увеличение зарплаты на 10%.</p></td></tr><tr><th><input type="radio" name="tEf5833c2481344e378255aeae22b2ea15" id="testacff1a9ab017435980d67ae0cdba6976" /></th><td><p align="left" class="question-item">Добавится поле для всех сотрудников, которые работают менеджерами, в котором будет записана новая зарплата. </p></td></tr><tr><th><input type="radio" name="tEf5833c2481344e378255aeae22b2ea15" id="test385365cb2e024bafa791afa0ed81ebb9" /></th><td><p align="left" class="question-item">Для всех сотрудников, которые работают менеджерами, произойдет  увеличение зарплаты на 10%.</p></td></tr></table><!--a:::test47c651f607844d9485fd24e95d0e8937[,]0--><!--a:::testacff1a9ab017435980d67ae0cdba6976[,]0--><!--a:::test385365cb2e024bafa791afa0ed81ebb9[,]1--><table class="testFooter"><tr><td><button onclick="swapTest('f5833c2481344e378255aeae22b2ea15',10,1)">Следующий вопрос</button></td><th>8/10</th></tr></table></form></div><div style="display:none;"><form action="self" onsubmit="return false;" class="multiply-choice-test" id="form26b3923ab1764d7bbc453ad31cdfc624"><span id="lnk406f3dfd31954d438d175fd8ffdd1e38"> </span><h2 align="left" class="paragraph-headline-source">Подпрограммы</h2><span id="lnk6655f67d580146f59f1765659506b272"> </span><div class="section"><p align="left" class="paragraph-source">Создание каких из приведенных функций позволит выяснить максимальную зарплату сотрудников, занимающих определенную должность. </p><p align="left" class="paragraph-source">Используется таблица Workers (w_id number(6) primary key, name varchar2(20), job varchar2(20), salary number (6,2))?</p></div><span id="lnk0d378105e9a9414a8e84845fe934b782"> </span><span id="lnk972dfec0db6d43a38d1577695626e4ed"> </span><span id="lnk58e306decab14c179a6586006b518ce7"> </span><span id="lnkde6af241d2f94557992b5a5923385ddb"> </span><table class="test"><tr><th><input type="radio" name="tE26b3923ab1764d7bbc453ad31cdfc624" id="test0d378105e9a9414a8e84845fe934b782" /></th><td><p align="left" class="question-item">CREATE OR REPLACE FUNCTION f1 (job1 varchar2) return workers.salary%type IS</p><p align="left" class="question-item">res workers.salary%type</p><p align="left" class="question-item">BEGIN </p><p align="left" class="question-item">     select max(salary) into res from workers where job=job1; </p><p align="left" class="question-item">     RETURN res; </p><p align="left" class="question-item">END;</p></td></tr><tr><th><input type="radio" name="tE26b3923ab1764d7bbc453ad31cdfc624" id="test972dfec0db6d43a38d1577695626e4ed" /></th><td><p align="left" class="question-item">CREATE OR REPLACE FUNCTION f1 (job1 varchar2(20)) return number IS </p><p align="left" class="question-item">res workers.salary%type</p><p align="left" class="question-item">BEGIN </p><p align="left" class="question-item">     res:=select max(salary) from workers where job=job1; </p><p align="left" class="question-item">     RETURN res; </p><p align="left" class="question-item">END;</p></td></tr><tr><th><input type="radio" name="tE26b3923ab1764d7bbc453ad31cdfc624" id="test58e306decab14c179a6586006b518ce7" /></th><td><p align="left" class="question-item">CREATE FUNCTION f1 (job1 varchar2) IS res number(6)</p><p align="left" class="question-item">BEGIN </p><p align="left" class="question-item">     select max(salary) into res from workers where job=job1; </p><p align="left" class="question-item">     RETURN res; </p><p align="left" class="question-item">END;</p></td></tr><tr><th><input type="radio" name="tE26b3923ab1764d7bbc453ad31cdfc624" id="testde6af241d2f94557992b5a5923385ddb" /></th><td><p align="left" class="question-item">CREATE OR REPLACE FUNCTION f1 (job varchar2) return workers.salary%type IS </p><p align="left" class="question-item">res workers.salary%type</p><p align="left" class="question-item">BEGIN </p><p align="left" class="question-item">     return select max(salary) from workers where job=job; </p><p align="left" class="question-item">END;</p></td></tr></table><!--a:::test0d378105e9a9414a8e84845fe934b782[,]1--><!--a:::test972dfec0db6d43a38d1577695626e4ed[,]0--><!--a:::test58e306decab14c179a6586006b518ce7[,]0--><!--a:::testde6af241d2f94557992b5a5923385ddb[,]0--><table class="testFooter"><tr><td><button onclick="swapTest('26b3923ab1764d7bbc453ad31cdfc624',10,1)">Следующий вопрос</button></td><th>9/10</th></tr></table></form></div><div style="display:none;"><form action="self" onsubmit="return false;" class="multiply-answers-test" id="form41ee41e0d5fc441589c7cab990260034"><span id="lnk77a43a1f4d544df8bc3cc9b79629b3ee"> </span><h2 align="left" class="paragraph-headline-source">Попрограммы</h2><span id="lnk2acb601d85f0431786874de992f92c96"> </span><div class="section"><p align="left" class="paragraph-source">Какие из приведенных вызовов процедуры (procedure p1 (name1 varchar2, job1 varchar2, salary1 number)) являются корректными?</p></div><span id="lnk4a0159c118784f74a34d61fd8cafd593"> </span><span id="lnkd8a3112ccabd44cbacb749414585dbb4"> </span><span id="lnk1bc3671e834a4f6dbfb23652645df77e"> </span><span id="lnk7f2d474c7dae4ba49a578172cf182d89"> </span><span id="lnk259cd9d21d4d4325b7ecba80a17abb96"> </span><span id="lnk775019fc79234f55ab3a78e0b50b8809"> </span><table class="test"><tr><th><input type="checkbox" name="tE41ee41e0d5fc441589c7cab990260034" id="test4a0159c118784f74a34d61fd8cafd593" /></th><td><p align="left" class="question-item">exec p1 (Smith, Manager, 800);</p></td></tr><tr><th><input type="checkbox" name="tE41ee41e0d5fc441589c7cab990260034" id="testd8a3112ccabd44cbacb749414585dbb4" /></th><td><p align="left" class="question-item">select p1 (Smith, Manager, 800) from dual;</p></td></tr><tr><th><input type="checkbox" name="tE41ee41e0d5fc441589c7cab990260034" id="test1bc3671e834a4f6dbfb23652645df77e" /></th><td><p align="left" class="question-item">/*Процедуры p1 и p2 находятся в одном пакете*/ </p><p align="left" class="question-item">procedure p2 is begin</p><p align="left" class="question-item">exec p1 (name1=&gt;Smith, job1=&gt;Manager, salary1=&gt;800); end;</p></td></tr><tr><th><input type="checkbox" name="tE41ee41e0d5fc441589c7cab990260034" id="test7f2d474c7dae4ba49a578172cf182d89" /></th><td><p align="left" class="question-item">/*Процедуры p1 и p2 находятся в одном пакете*/ </p><p align="left" class="question-item">procedure p2 is begin</p><p align="left" class="question-item">p1 (name1=&gt;Smith, job1=&gt;Manager, salary1=&gt;800); ... end;</p></td></tr><tr><th><input type="checkbox" name="tE41ee41e0d5fc441589c7cab990260034" id="test259cd9d21d4d4325b7ecba80a17abb96" /></th><td><p align="left" class="question-item">/*Процедуры p1 и p2 не находятся в одном пакете*/ </p><p align="left" class="question-item">procedure p2 is begin</p><p align="left" class="question-item">p1 (name1=&gt;Smith, job1=&gt;Manager, salary1=&gt;800); ... end;</p></td></tr><tr><th><input type="checkbox" name="tE41ee41e0d5fc441589c7cab990260034" id="test775019fc79234f55ab3a78e0b50b8809" /></th><td><p align="left" class="question-item">function f2 return number is begin</p><p align="left" class="question-item">p1 (name1=&gt;Smith, job1=&gt;Manager, salary1=&gt;800); ...end;</p></td></tr></table><!--a:::test4a0159c118784f74a34d61fd8cafd593[,]1--><!--a:::testd8a3112ccabd44cbacb749414585dbb4[,]0--><!--a:::test1bc3671e834a4f6dbfb23652645df77e[,]0--><!--a:::test7f2d474c7dae4ba49a578172cf182d89[,]1--><!--a:::test259cd9d21d4d4325b7ecba80a17abb96[,]0--><!--a:::test775019fc79234f55ab3a78e0b50b8809[,]0--><table class="testFooter"><tr><td><button onclick="swapTest('41ee41e0d5fc441589c7cab990260034',10,1)">Показать результаты</button></td><th>10/10</th></tr></table></form></div><div style="display:none;"><form action="self" id="resForm"><h2>Результаты теста</h2><table id="resultTable" class="resultTable"><tr><th class="testNumPos">1.
							</th><td class="testCaption">Подпрограммы</td><td class="testStatus" id="status1034855f05a9426b8dff8ee61951eebf">Пропущено</td></tr><tr><th class="testNumPos">2.
							</th><td class="testCaption">Подпрограммы</td><td class="testStatus" id="status97de106144264ed4bab6b6fb23a2f2e9">Пропущено</td></tr><tr><th class="testNumPos">3.
							</th><td class="testCaption">Подпрограммы</td><td class="testStatus" id="statuse367007fd6b34952836a0b7b24ea4f8d">Пропущено</td></tr><tr><th class="testNumPos">4.
							</th><td class="testCaption">подпрограммы</td><td class="testStatus" id="status7f27ea51c10c47ea8863a043215475e4">Пропущено</td></tr><tr><th class="testNumPos">5.
							</th><td class="testCaption">Подпрограммы</td><td class="testStatus" id="status6bdc385c0d7d44848df7e80fe12a000b">Пропущено</td></tr><tr><th class="testNumPos">6.
							</th><td class="testCaption">Подпрограммы</td><td class="testStatus" id="status9dafe35979074f3f89caca298210ad6d">Пропущено</td></tr><tr><th class="testNumPos">7.
							</th><td class="testCaption">Подпрограммы</td><td class="testStatus" id="statusc1aff8da158646a780c8a9617632626c">Пропущено</td></tr><tr><th class="testNumPos">8.
							</th><td class="testCaption">Подпрограммы</td><td class="testStatus" id="statusf5833c2481344e378255aeae22b2ea15">Пропущено</td></tr><tr><th class="testNumPos">9.
							</th><td class="testCaption">Подпрограммы</td><td class="testStatus" id="status26b3923ab1764d7bbc453ad31cdfc624">Пропущено</td></tr><tr><th class="testNumPos">10.
							</th><td class="testCaption">Попрограммы</td><td class="testStatus" id="status41ee41e0d5fc441589c7cab990260034">Пропущено</td></tr></table></form></div></div></td></tr></table></td></tr><tr><td id="bottomOuter"><table id="bottomInner"><tr><td class="cell1"><div> </div></td><td class="cell2"><div>© 2012 ХНУРЭ, ПИ, Широкопетлева М.С., <a href="mailto:mshirokopetleva@gmail.com">mshirokopetleva@gmail.com</a>;   ХНУРЭ, ПИ, Черепанова Ю.Ю.;   ХНУРЭ, ПИ, Мазурова О.А.<br /><a href="http://lersus.de/" title="Данный курс создан с помощью авторской системы LERSUS" target="_blank">Разработано с помощью LERSUS</a></div></td></tr></table></td></tr></table></body></html>