<html xmlns="http://www.w3.org/1999/xhtml"><head><meta name="generator" content="LERSUS 3.3.0.0" /><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>Корпоративные информационные системы — Тесты — </title><script language="javascript" type="text/javascript" src="../../00/styles/files/apiwrapper.js"> </script><script language="javascript" type="text/javascript" src="../../00/styles/files/sco.js"> </script><script language="javascript" type="text/javascript" src="../../00/styles/files/tests.js"> </script><link href="../../00/styles/files/style.css" rel="stylesheet" type="text/css" /></head><body onload="initTimer()"><table id="mainOuter"><tr><td id="topOuter"><table id="topInner"><tr class="row1"><td class="cell1"><div> </div></td><td class="cell2"><div> </div></td><td class="cell3"><div> </div></td><td class="cell4" id="shortcuts"><div><ul class="level0"><li><a href="../../00/content/authors1.html">Авторы</a></li><li>|</li><li><a href="../../00/content/contacts1.html">Контакты</a></li><li>|</li><li><a href="../../00/content/instructions1.html">Методические указания</a></li><li>|</li><li><a href="../../00/content/annotation1.html">Аннотация</a></li><li>|</li><li><a href="#" onclick="history.back(); return false;">Назад</a></li></ul></div></td></tr><tr class="row2"><td class="cell1"><div> </div></td><td class="cell2"><div> </div></td><td class="cell3"><div> </div></td><td class="cell4"><div id="courseTitle">Корпоративные информационные системы</div><div id="courseSubTitle">Языки запросов к базам данных : Триггеры</div></td></tr></table></td></tr><tr><td id="contentOuter"><table id="contentInner"><tr><td class="menuOuter"><table class="menuInner"><tr><td><ul class="level0"><li><a href="../../00/styles/courses.html">Содержание курса</a></li><li><span>Теория</span></li><ul class="level1"><li><a href="../../03/content/content1.html">Оптимизация запросов</a></li><li><a href="../../03/content/content2.html">Окружение 4-го поколения</a></li><li><a href="../../03/content/content3.html">Язык PL / SQL. Общие положения </a></li><li><a href="../../03/content/content4.html">Переменные и константы. Кодовое множество</a></li><li><a href="../../03/content/content5.html">Типы данных</a></li><li><a href="../../03/content/content6.html">Команды управления</a></li><li><a href="../../03/content/content7.html">Создание хранимых процедур и функций </a></li><li><a href="../../03/content/content8.html">Параметры подпрограмм</a></li><li><a href="../../03/content/content9.html">Встроенные функции PL / SQL</a></li><li><a href="../../03/content/content10.html">Курсоры</a></li><li><a href="../../03/content/content11.html">Исключительные ситуации</a></li><li><a href="../../03/content/content12.html">Обработчики исключений </a></li><li><a href="../../03/content/content13.html">Пакеты</a></li><li><a href="../../03/content/content14.html">Триггеры объектов </a></li></ul><li><span>Практика</span></li><ul class="level1"><li><a href="../../03/content/example1.html">Практика 2. Использование подпрограмм в языках  программирования 4-го поколения</a></li><li><a href="../../03/content/example2.html">Лабораторная работа 2 Подпрограммы как средство создания серверных частей информационных систем на примере СУБД Oracle </a></li><li><a href="../../03/content/example3.html">Практика 3. Создание  и работа с триггерами объектов и событий</a></li><li><a href="../../03/content/example4.html">Лабораторная работа 3. Триггеры объектов и событий базы данных </a></li></ul><li><span>Текущий контроль знаний</span></li><ul class="level1"><li><a href="../../03/content/multiply-choice-test25.html">Управляющие структуры</a></li><li><a href="../../03/content/multiply-answers-test7.html">Подпрограммы языка PL/SQL</a></li><li><a href="../../03/content/multiply-choice-test1.html">Курсоры</a></li><li><a href="../../03/content/multiply-answers-test12.html">Исключительные ситуации</a></li><li><a href="../../03/content/multiply-choice-test19.html">Пакеты</a></li><li><a href="../../03/content/multiply-answers-test3.html">Триггеры</a></li></ul><li><a href="../../03/styles/glossary.html">Словарь терминов</a></li><li><a href="../../03/03.pdf" target="_blank">Версия для печати</a></li></ul></td></tr></table></td><td class="content"><div id="content"><div id="topBlankStripe"> </div><span id="init"><!--timeLeftCaption:::Времени осталось:  --><!--timeLeft:::10--><!--timeOut:::Время вышло--><!--testTrue:::Верно--><!--testFalse:::Неверно--><!--retry:::Вы уверены что не знаете ответ и хотите перейти к следующему вопросу?--></span><table class="testHeader"><tr><th>Триггеры</th><td><div id="topBlankStripe"> </div></td></tr></table><div style="display:block;"><form action="self" onsubmit="return false;" class="multiply-answers-test" id="formc37919fab7284659aeece341d894ac37"><span id="lnk819c5967ed4b4350b7f48db3be25d28f"> </span><h2 align="left" class="paragraph-headline-source">Триггеры</h2><span id="lnk189feb5bc47f4249a0749a86da4a446b"> </span><div class="section"><p align="left" class="paragraph-source">Какие утверждения верны?</p></div><span id="lnkd726cf08ea5a4c1e8c5811b47569cc71"> </span><span id="lnkeec221101c8e43578d7b30f80f57ac35"> </span><span id="lnk36e69382950a4b0cb186b8579f2b552e"> </span><span id="lnk3eb6c006b765406c82a4406349a8dde1"> </span><table class="test"><tr><th><input type="checkbox" name="tEc37919fab7284659aeece341d894ac37" id="testd726cf08ea5a4c1e8c5811b47569cc71" /></th><td><p align="left" class="question-item">Триггер уровня строки не может считывать или записывать данные таблицы, с которой он связан.</p></td></tr><tr><th><input type="checkbox" name="tEc37919fab7284659aeece341d894ac37" id="testeec221101c8e43578d7b30f80f57ac35" /></th><td><p align="left" class="question-item">Триггер уровня предложения не может считывать или записывать данные таблицы, с которой он связан.</p></td></tr><tr><th><input type="checkbox" name="tEc37919fab7284659aeece341d894ac37" id="test36e69382950a4b0cb186b8579f2b552e" /></th><td><p align="left" class="question-item">Если триггер выполняется как автономная транзакция, тогда в нем можно запрашивать содержимое его таблицы.</p></td></tr><tr><th><input type="checkbox" name="tEc37919fab7284659aeece341d894ac37" id="test3eb6c006b765406c82a4406349a8dde1" /></th><td><p align="left" class="question-item">Если триггер выполняется как автономная транзакция, тогда в нем можно модифицировать таблицу, с которой он связан.</p></td></tr></table><!--a:::testd726cf08ea5a4c1e8c5811b47569cc71[,]1--><!--a:::testeec221101c8e43578d7b30f80f57ac35[,]0--><!--a:::test36e69382950a4b0cb186b8579f2b552e[,]1--><!--a:::test3eb6c006b765406c82a4406349a8dde1[,]0--><table class="testFooter"><tr><td><button onclick="swapTest('c37919fab7284659aeece341d894ac37',11,1)">Следующий вопрос</button></td><th>1/11</th></tr></table></form></div><div style="display:none;"><form action="self" onsubmit="return false;" class="multiply-answers-test" id="formb0125a590a2e46b7af38fd4cbc0defe7"><span id="lnk16995d4214144fc394af03cf2a117e5f"> </span><h2 align="left" class="paragraph-headline-source">Триггеры</h2><span id="lnk7c40e9bb9322491da811d3cbd164dd73"> </span><div class="section"><p align="left" class="paragraph-source">Какие из приведенных типов триггеров событий базы данных могут быть созданы?</p></div><span id="lnkdd3f1affe7b444f2b69397954ba3d6ca"> </span><span id="lnka68c3c2b12e8482bb0b3f45b0e1f4c7d"> </span><span id="lnkcb64a1ede1e24053ab534d0211e8ce41"> </span><span id="lnk51a339b0ed794c78aa08d239743019a3"> </span><span id="lnk9aa6ac7c97534f34a7630c3de9c7c832"> </span><table class="test"><tr><th><input type="checkbox" name="tEb0125a590a2e46b7af38fd4cbc0defe7" id="testdd3f1affe7b444f2b69397954ba3d6ca" /></th><td><p align="left" class="question-item">BEFORE STARTUP</p></td></tr><tr><th><input type="checkbox" name="tEb0125a590a2e46b7af38fd4cbc0defe7" id="testa68c3c2b12e8482bb0b3f45b0e1f4c7d" /></th><td><p align="left" class="question-item">AFTER SERVERERROR</p></td></tr><tr><th><input type="checkbox" name="tEb0125a590a2e46b7af38fd4cbc0defe7" id="testcb64a1ede1e24053ab534d0211e8ce41" /></th><td><p align="left" class="question-item">BEFORE LOGON</p></td></tr><tr><th><input type="checkbox" name="tEb0125a590a2e46b7af38fd4cbc0defe7" id="test51a339b0ed794c78aa08d239743019a3" /></th><td><p align="left" class="question-item">BEFORE SHUTDOWN</p></td></tr><tr><th><input type="checkbox" name="tEb0125a590a2e46b7af38fd4cbc0defe7" id="test9aa6ac7c97534f34a7630c3de9c7c832" /></th><td><p align="left" class="question-item">AFTER LOGOFF</p></td></tr></table><!--a:::testdd3f1affe7b444f2b69397954ba3d6ca[,]0--><!--a:::testa68c3c2b12e8482bb0b3f45b0e1f4c7d[,]1--><!--a:::testcb64a1ede1e24053ab534d0211e8ce41[,]0--><!--a:::test51a339b0ed794c78aa08d239743019a3[,]1--><!--a:::test9aa6ac7c97534f34a7630c3de9c7c832[,]0--><table class="testFooter"><tr><td><button onclick="swapTest('b0125a590a2e46b7af38fd4cbc0defe7',11,1)">Следующий вопрос</button></td><th>2/11</th></tr></table></form></div><div style="display:none;"><form action="self" onsubmit="return false;" class="ordering-test" id="formedfa308e6a014e1cb0f680bf24f01da0"><span id="lnk70fdff428dc64d649de37a83350d2f08"> </span><h2 align="left" class="paragraph-headline-source">Триггеры</h2><span id="lnk346fe490c8864441b60189d4cb411dc7"> </span><div class="section"><p align="left" class="paragraph-source">Приведите порядок выполнения предложения SQL и триггеров.</p></div><span id="lnk856219bbaedb4dd292357fe9d72de3ac"> </span><span id="lnk68afb5a3a7364692a78fdb91856a868f"> </span><span id="lnkddbae1e5f28446469e5da5f8ed6af15d"> </span><span id="lnk8d7290e7b25c4dcc8c78f302cbbd0655"> </span><span id="lnk3470183fb8cd423fab9831bb508eb687"> </span><table class="test"><tr><th><select id="test856219bbaedb4dd292357fe9d72de3ac"><option value="1">1</option><option value="4">4</option><option value="2">2</option><option value="3">3</option><option value="5">5</option></select></th><td><p align="left" class="question-item">Триггер строки  BEFORE.</p></td></tr><tr><th><select id="test68afb5a3a7364692a78fdb91856a868f"><option value="1">1</option><option value="4">4</option><option value="2">2</option><option value="3">3</option><option value="5">5</option></select></th><td><p align="left" class="question-item">Триггер строки AFTER.</p></td></tr><tr><th><select id="testddbae1e5f28446469e5da5f8ed6af15d"><option value="1">1</option><option value="4">4</option><option value="2">2</option><option value="3">3</option><option value="5">5</option></select></th><td><p align="left" class="question-item">Триггер предложения AFTER.</p></td></tr><tr><th><select id="test8d7290e7b25c4dcc8c78f302cbbd0655"><option value="1">1</option><option value="4">4</option><option value="2">2</option><option value="3">3</option><option value="5">5</option></select></th><td><p align="left" class="question-item">Предложение SQL, инициирующее триггер.</p></td></tr><tr><th><select id="test3470183fb8cd423fab9831bb508eb687"><option value="1">1</option><option value="4">4</option><option value="2">2</option><option value="3">3</option><option value="5">5</option></select></th><td><p align="left" class="question-item">Триггер предложения BEFORE.</p></td></tr></table><!--a:::test856219bbaedb4dd292357fe9d72de3ac[,]2--><!--a:::test68afb5a3a7364692a78fdb91856a868f[,]4--><!--a:::testddbae1e5f28446469e5da5f8ed6af15d[,]5--><!--a:::test8d7290e7b25c4dcc8c78f302cbbd0655[,]3--><!--a:::test3470183fb8cd423fab9831bb508eb687[,]1--><table class="testFooter"><tr><td><button onclick="swapTest('edfa308e6a014e1cb0f680bf24f01da0',11,1)">Следующий вопрос</button></td><th>3/11</th></tr></table></form></div><div style="display:none;"><form action="self" onsubmit="return false;" class="multiply-choice-test" id="form13ece574b30d43f0b1084b834fe28186"><span id="lnk0213c6850d9440bb83ba6c5de1fbb238"> </span><h2 align="left" class="paragraph-headline-source">Триггеры</h2><span id="lnk63bb4586baf74011a753289be235f7c0"> </span><div class="section"><p align="left" class="paragraph-source">Оператор :new.inv:=:old.inv имеет следующее назначение:</p></div><span id="lnkefa7aa57a4994c73b69638a5d98dacd7"> </span><span id="lnk6c623c8ae1a845b5b1c58694d274740b"> </span><span id="lnkf04d3cbd2b4a40459540aa8225dace55"> </span><table class="test"><tr><th><input type="radio" name="tE13ece574b30d43f0b1084b834fe28186" id="testefa7aa57a4994c73b69638a5d98dacd7" /></th><td><p align="left" class="question-item">Позволяет исключить внесение изменений в содержимое поля inv.</p></td></tr><tr><th><input type="radio" name="tE13ece574b30d43f0b1084b834fe28186" id="test6c623c8ae1a845b5b1c58694d274740b" /></th><td><p align="left" class="question-item">Устанавливает новое значение поля inv.</p></td></tr><tr><th><input type="radio" name="tE13ece574b30d43f0b1084b834fe28186" id="testf04d3cbd2b4a40459540aa8225dace55" /></th><td><p align="left" class="question-item">Позволяет изменить значение поля inv другим процессам.</p></td></tr></table><!--a:::testefa7aa57a4994c73b69638a5d98dacd7[,]1--><!--a:::test6c623c8ae1a845b5b1c58694d274740b[,]0--><!--a:::testf04d3cbd2b4a40459540aa8225dace55[,]0--><table class="testFooter"><tr><td><button onclick="swapTest('13ece574b30d43f0b1084b834fe28186',11,1)">Следующий вопрос</button></td><th>4/11</th></tr></table></form></div><div style="display:none;"><form action="self" onsubmit="return false;" class="multiply-choice-test" id="formde32c5a069904a878b5bc5d859294b08"><span id="lnk6ba305bf80004c6d8fc95f9aecf8ab67"> </span><h2 align="left" class="paragraph-headline-source">Триггеры</h2><span id="lnk05c53841467b41bcaa62e05a91bfc715"> </span><div class="section"><p align="left" class="paragraph-source">Какой из приведенных заголовков триггера соответствует задаче «Запрещать ввод данных в таблицу, если количество записей, соответствующих определенному условию достигло предела». Имеется таблица Children (child_id number(6) primary key, name varchar2(20), group varchar2(10));</p></div><span id="lnk5fe04b8c424341949250b17b36903fcc"> </span><span id="lnkde2018f4108846f887e29236baffd5a6"> </span><span id="lnk7e1a64c0a2414ac68cfe8439df2dbd41"> </span><span id="lnk34a69ea57f5f4734b526e5dfe322f88a"> </span><table class="test"><tr><th><input type="radio" name="tEde32c5a069904a878b5bc5d859294b08" id="test5fe04b8c424341949250b17b36903fcc" /></th><td><p align="left" class="question-item">CREATE OR REPLACE TRIGGER TR1 before insert on Children for each row...</p></td></tr><tr><th><input type="radio" name="tEde32c5a069904a878b5bc5d859294b08" id="testde2018f4108846f887e29236baffd5a6" /></th><td><p align="left" class="question-item">CREATE OR REPLACE TRIGGER TR1 after insert on Children for each row...</p></td></tr><tr><th><input type="radio" name="tEde32c5a069904a878b5bc5d859294b08" id="test7e1a64c0a2414ac68cfe8439df2dbd41" /></th><td><p align="left" class="question-item">CREATE OR REPLACE TRIGGER TR1 before insert on Children ..</p></td></tr><tr><th><input type="radio" name="tEde32c5a069904a878b5bc5d859294b08" id="test34a69ea57f5f4734b526e5dfe322f88a" /></th><td><p align="left" class="question-item">CREATE OR REPLACE TRIGGER TR1 after insert on Children ...</p></td></tr></table><!--a:::test5fe04b8c424341949250b17b36903fcc[,]0--><!--a:::testde2018f4108846f887e29236baffd5a6[,]0--><!--a:::test7e1a64c0a2414ac68cfe8439df2dbd41[,]1--><!--a:::test34a69ea57f5f4734b526e5dfe322f88a[,]0--><table class="testFooter"><tr><td><button onclick="swapTest('de32c5a069904a878b5bc5d859294b08',11,1)">Следующий вопрос</button></td><th>5/11</th></tr></table></form></div><div style="display:none;"><form action="self" onsubmit="return false;" class="true-false-test" id="form79b99b7e2b234018b6873dc5ee3c9618"><span id="lnk892ff967d4894be381fa4978c55cf351"> </span><h2 align="left" class="paragraph-headline-source">Триггеры</h2><span id="lnk4d5118cc30504b02a13810aa511a8869"> </span><div class="section"><p align="left" class="paragraph-source">Перед квалификаторами OLD и NEW должно кодироваться двоеточие, когда они используются в теле триггера, но двоеточие не допускается, когда эти квалификаторы используются в фразе WHEN или опции REFERENCING.</p></div><span id="lnkb75d81d647e5497fa6555d58faeb6b6f"> </span><table class="test"><tr><th><input type="radio" name="tE79b99b7e2b234018b6873dc5ee3c9618" id="trueb75d81d647e5497fa6555d58faeb6b6f" /></th><td><p class="question-item">Верно</p></td></tr><tr><th><input type="radio" name="tE79b99b7e2b234018b6873dc5ee3c9618" id="falseb75d81d647e5497fa6555d58faeb6b6f" /></th><td><p class="question-item">Неверно</p></td></tr></table><!--a:::trueb75d81d647e5497fa6555d58faeb6b6f[,]1--><!--a:::falseb75d81d647e5497fa6555d58faeb6b6f[,]0--><table class="testFooter"><tr><td><button onclick="swapTest('79b99b7e2b234018b6873dc5ee3c9618',11,1)">Следующий вопрос</button></td><th>6/11</th></tr></table></form></div><div style="display:none;"><form action="self" onsubmit="return false;" class="multiply-choice-test" id="formc4ac5e2b4f444f4aa3961119332ecc34"><span id="lnka987ddc3b2474678912ab4bd316a93ee"> </span><h2 align="left" class="paragraph-headline-source">Триггеры</h2><span id="lnkd8d261b7346a4a5fb47b612958cb9d21"> </span><div class="section"><p align="left" class="paragraph-source">Какой из приведенных триггеров корректно выполняет заказ товара (запись требуемого товара в таблицу Orders), если количество товара стало меньше 20 единиц. Имеется таблица Storages (st_id number (6) primary key, goods varchar2(20), quantity number (6)). </p></div><span id="lnk08032920adb6430aac2175349bb9cb17"> </span><span id="lnk601fd97e5f354360b7eab82e44839322"> </span><span id="lnk4b892dbf3c8145e4bd2343420ac34a9d"> </span><span id="lnke2b0b9e54a4f4405b182774910ef6f8a"> </span><table class="test"><tr><th><input type="radio" name="tEc4ac5e2b4f444f4aa3961119332ecc34" id="test08032920adb6430aac2175349bb9cb17" /></th><td><p align="justify" class="question-item">CREATE TRIGGER reorder </p><p align="justify" class="question-item">AFTER DELETE OR UPDATE OF quantity ON storages</p><p align="justify" class="question-item">FOR EACH ROW </p><p align="justify" class="question-item">WHEN (new.quantity &lt; 20) </p><p align="justify" class="question-item">BEGIN </p><p align="justify" class="question-item">INSERT INTO orders VALUES (:new.storages_id, :new.goods, SYSDATE); </p><p align="left" class="question-item">END;</p></td></tr><tr><th><input type="radio" name="tEc4ac5e2b4f444f4aa3961119332ecc34" id="test601fd97e5f354360b7eab82e44839322" /></th><td><p align="justify" class="question-item">CREATE TRIGGER reorder </p><p align="justify" class="question-item">BEFORE DELETE OR UPDATE OF quantity ON storages</p><p align="justify" class="question-item">WHEN (new.quantity &lt; 20) </p><p align="justify" class="question-item">BEGIN </p><p align="justify" class="question-item">INSERT INTO orders VALUES (:new.storages_id, :new.goods, SYSDATE); </p><p align="left" class="question-item">END;</p></td></tr><tr><th><input type="radio" name="tEc4ac5e2b4f444f4aa3961119332ecc34" id="test4b892dbf3c8145e4bd2343420ac34a9d" /></th><td><p align="justify" class="question-item">CREATE TRIGGER reorder </p><p align="justify" class="question-item">AFTER DELETE OR UPDATE OF quantity ON storages</p><p align="justify" class="question-item">WHEN (new.quantity &lt; 20) </p><p align="justify" class="question-item">BEGIN </p><p align="justify" class="question-item">INSERT INTO orders VALUES (:new.storages_id, :new.goods, SYSDATE); </p><p align="left" class="question-item">END;</p></td></tr><tr><th><input type="radio" name="tEc4ac5e2b4f444f4aa3961119332ecc34" id="teste2b0b9e54a4f4405b182774910ef6f8a" /></th><td><p align="justify" class="question-item"> CREATE TRIGGER reorder </p><p align="justify" class="question-item">AFTER DELETE OR UPDATE OF quantity ON storages</p><p align="justify" class="question-item">FOR EACH ROW </p><p align="justify" class="question-item">BEGIN </p><p align="justify" class="question-item">if :new.quantity &lt;20 then INSERT INTO orders VALUES (:new.storages_id, :new.goods, SYSDATE); </p><p align="left" class="question-item">END;</p></td></tr></table><!--a:::test08032920adb6430aac2175349bb9cb17[,]1--><!--a:::test601fd97e5f354360b7eab82e44839322[,]0--><!--a:::test4b892dbf3c8145e4bd2343420ac34a9d[,]0--><!--a:::teste2b0b9e54a4f4405b182774910ef6f8a[,]0--><table class="testFooter"><tr><td><button onclick="swapTest('c4ac5e2b4f444f4aa3961119332ecc34',11,1)">Следующий вопрос</button></td><th>7/11</th></tr></table></form></div><div style="display:none;"><form action="self" onsubmit="return false;" class="multiply-answers-test" id="form7913e82ab4a34d30b7391df355aa993b"><span id="lnk66f2a8df7e204704a0afe31805d37516"> </span><h2 align="left" class="paragraph-headline-source">Триггеры</h2><span id="lnkc949c4f320d941bfaea6c4f0ef459380"> </span><div class="section"><p align="left" class="paragraph-source">Какие утверждения верны?</p></div><span id="lnk46b4f1051c60466abddb8262ccc8afba"> </span><span id="lnk0357a545fa414386b2c4ff5ae01df13f"> </span><span id="lnk8547dd9943aa4377a291a1070986e889"> </span><span id="lnk156b5d2bbf4d4e83a92a03363abb3b86"> </span><span id="lnk0dbb55d32d504a11beabb22a472b62d2"> </span><table class="test"><tr><th><input type="checkbox" name="tE7913e82ab4a34d30b7391df355aa993b" id="test46b4f1051c60466abddb8262ccc8afba" /></th><td><p align="left" class="question-item">Триггер уровня инструкции выполняется для отдельной SQL-инструкции, которая может обрабатывать  только одну запись.</p></td></tr><tr><th><input type="checkbox" name="tE7913e82ab4a34d30b7391df355aa993b" id="test0357a545fa414386b2c4ff5ae01df13f" /></th><td><p align="left" class="question-item">Псевдозапись OLD обладает такими же свойствами как и запись PL/SQL. Она доступна внутри триггеров обновления  и вставки.</p></td></tr><tr><th><input type="checkbox" name="tE7913e82ab4a34d30b7391df355aa993b" id="test8547dd9943aa4377a291a1070986e889" /></th><td><p align="left" class="question-item">Псевдозапись NEW обладает такими же свойствами как и запись PL/SQL. Она доступна внутри триггеров обновления  и вставки.</p></td></tr><tr><th><input type="checkbox" name="tE7913e82ab4a34d30b7391df355aa993b" id="test156b5d2bbf4d4e83a92a03363abb3b86" /></th><td><p align="left" class="question-item">В триггере DML можно выполнять инструкции COMMIT и ROLLBACK.</p></td></tr><tr><th><input type="checkbox" name="tE7913e82ab4a34d30b7391df355aa993b" id="test0dbb55d32d504a11beabb22a472b62d2" /></th><td><p align="left" class="question-item">Если триггер инициирует исключение будет выполнен откат соответствующей транзакции, из которой запущен триггер.</p></td></tr></table><!--a:::test46b4f1051c60466abddb8262ccc8afba[,]0--><!--a:::test0357a545fa414386b2c4ff5ae01df13f[,]0--><!--a:::test8547dd9943aa4377a291a1070986e889[,]1--><!--a:::test156b5d2bbf4d4e83a92a03363abb3b86[,]0--><!--a:::test0dbb55d32d504a11beabb22a472b62d2[,]1--><table class="testFooter"><tr><td><button onclick="swapTest('7913e82ab4a34d30b7391df355aa993b',11,1)">Следующий вопрос</button></td><th>8/11</th></tr></table></form></div><div style="display:none;"><form action="self" onsubmit="return false;" class="true-false-test" id="form5fd4106c0d404600af3311c2525eff1e"><span id="lnk4d2711905274449a8862b02aa2d5ad12"> </span><h2 align="left" class="paragraph-headline-source">Триггеры</h2><span id="lnk58c1ef7869a24f83bb58b58083c5b87e"> </span><div class="section"><p align="left" class="paragraph-source">Триггеры, используемые для поддержания целостности базы данных могут заменять декларативные ограничения целостности. </p></div><span id="lnkf4a129e3f5204e149e39096717c83b6a"> </span><table class="test"><tr><th><input type="radio" name="tE5fd4106c0d404600af3311c2525eff1e" id="truef4a129e3f5204e149e39096717c83b6a" /></th><td><p class="question-item">Верно</p></td></tr><tr><th><input type="radio" name="tE5fd4106c0d404600af3311c2525eff1e" id="falsef4a129e3f5204e149e39096717c83b6a" /></th><td><p class="question-item">Неверно</p></td></tr></table><!--a:::truef4a129e3f5204e149e39096717c83b6a[,]0--><!--a:::falsef4a129e3f5204e149e39096717c83b6a[,]1--><table class="testFooter"><tr><td><button onclick="swapTest('5fd4106c0d404600af3311c2525eff1e',11,1)">Следующий вопрос</button></td><th>9/11</th></tr></table></form></div><div style="display:none;"><form action="self" onsubmit="return false;" class="multiply-answers-test" id="forme2ce8b0021bc486dbbac1f6192afb655"><span id="lnkbf579cc1beed48758390e8ee4ecebe38"> </span><h2 align="left" class="paragraph-headline-source">Триггеры</h2><span id="lnkbd19a6e3cd714c5a9ed419549b7becac"> </span><div class="section"><p align="left" class="paragraph-source">Какое предложение SQL инициирует действие триггера, имеющего следующий заголовок:</p><p align="left" class="paragraph-source">TRIGGER  control_quantity</p><p align="left" class="paragraph-source">BEFORE UPDATE OR INSERT ON storages</p><p align="left" class="paragraph-source">Имеется таблица storages (storage_id, date_in, price, quantity).</p></div><span id="lnke21426aa4d724e07ad4d17a64bc2cebf"> </span><span id="lnkfe6e4d24f19e47c7b605b7ea0332a963"> </span><span id="lnkf67b1ccf128548a585dec998b3196171"> </span><span id="lnk22cd0b2097dd4484a99885aff623a409"> </span><span id="lnkaac560eb2e6f4be5b65d64c8bd710aff"> </span><table class="test"><tr><th><input type="checkbox" name="tEe2ce8b0021bc486dbbac1f6192afb655" id="teste21426aa4d724e07ad4d17a64bc2cebf" /></th><td><p align="left" class="question-item">EXEC T1;</p></td></tr><tr><th><input type="checkbox" name="tEe2ce8b0021bc486dbbac1f6192afb655" id="testfe6e4d24f19e47c7b605b7ea0332a963" /></th><td><p align="left" class="question-item">UPDATE storages SET price=price-10;</p></td></tr><tr><th><input type="checkbox" name="tEe2ce8b0021bc486dbbac1f6192afb655" id="testf67b1ccf128548a585dec998b3196171" /></th><td><p align="left" class="question-item">UPDATE storages SET quantity=quantity-10;</p></td></tr><tr><th><input type="checkbox" name="tEe2ce8b0021bc486dbbac1f6192afb655" id="test22cd0b2097dd4484a99885aff623a409" /></th><td><p align="left" class="question-item">INSERT INTO storages VALUES (123, sysdate, 12.5, 45)</p></td></tr><tr><th><input type="checkbox" name="tEe2ce8b0021bc486dbbac1f6192afb655" id="testaac560eb2e6f4be5b65d64c8bd710aff" /></th><td><p align="left" class="question-item">DELETE FROM storages; </p></td></tr></table><!--a:::teste21426aa4d724e07ad4d17a64bc2cebf[,]0--><!--a:::testfe6e4d24f19e47c7b605b7ea0332a963[,]1--><!--a:::testf67b1ccf128548a585dec998b3196171[,]1--><!--a:::test22cd0b2097dd4484a99885aff623a409[,]1--><!--a:::testaac560eb2e6f4be5b65d64c8bd710aff[,]0--><table class="testFooter"><tr><td><button onclick="swapTest('e2ce8b0021bc486dbbac1f6192afb655',11,1)">Следующий вопрос</button></td><th>10/11</th></tr></table></form></div><div style="display:none;"><form action="self" onsubmit="return false;" class="multiply-choice-test" id="formd882a81dd5364aef97c7cf2624d6ff50"><span id="lnk243d0fe12bbc43779a1ed8a69cc71b83"> </span><span id="lnk890cf6f5815348bca73a9bc80af658e2"> </span><div class="section"><p align="left" class="paragraph-source">Какое предложение SQL инициирует действие триггера, имеющего следующий заголовок:</p><p align="left" class="paragraph-source">TRIGGER  control_quantity</p><p align="left" class="paragraph-source">BEFORE UPDATE OF quantity ON storages</p><p align="left" class="paragraph-source">FOR EACH ROW</p><p align="left" class="paragraph-source">WHEN new.quantity&lt;0;</p><p align="left" class="paragraph-source">Имеется таблица storages (storage_id, date_in, price, quantity).</p></div><span id="lnk2a3e3004f5104e1aad288830935c8ec5"> </span><span id="lnk8b7ea4373a324405a4f76513bb60b703"> </span><span id="lnk9bc2a20049be40c3a6c56efdf57cf2df"> </span><table class="test"><tr><th><input type="radio" name="tEd882a81dd5364aef97c7cf2624d6ff50" id="test2a3e3004f5104e1aad288830935c8ec5" /></th><td><p align="left" class="question-item">UPDATE storages SET price=price-10;</p></td></tr><tr><th><input type="radio" name="tEd882a81dd5364aef97c7cf2624d6ff50" id="test8b7ea4373a324405a4f76513bb60b703" /></th><td><p align="left" class="question-item">EXEC T1;</p></td></tr><tr><th><input type="radio" name="tEd882a81dd5364aef97c7cf2624d6ff50" id="test9bc2a20049be40c3a6c56efdf57cf2df" /></th><td><p align="left" class="question-item">UPDATE storages SET quantity=quantity-10;</p></td></tr></table><!--a:::test2a3e3004f5104e1aad288830935c8ec5[,]0--><!--a:::test8b7ea4373a324405a4f76513bb60b703[,]0--><!--a:::test9bc2a20049be40c3a6c56efdf57cf2df[,]1--><table class="testFooter"><tr><td><button onclick="swapTest('d882a81dd5364aef97c7cf2624d6ff50',11,1)">Показать результаты</button></td><th>11/11</th></tr></table></form></div><div style="display:none;"><form action="self" id="resForm"><h2>Результаты теста</h2><table id="resultTable" class="resultTable"><tr><th class="testNumPos">1.
							</th><td class="testCaption">Триггеры</td><td class="testStatus" id="statusc37919fab7284659aeece341d894ac37">Пропущено</td></tr><tr><th class="testNumPos">2.
							</th><td class="testCaption">Триггеры</td><td class="testStatus" id="statusb0125a590a2e46b7af38fd4cbc0defe7">Пропущено</td></tr><tr><th class="testNumPos">3.
							</th><td class="testCaption">Триггеры</td><td class="testStatus" id="statusedfa308e6a014e1cb0f680bf24f01da0">Пропущено</td></tr><tr><th class="testNumPos">4.
							</th><td class="testCaption">Триггеры</td><td class="testStatus" id="status13ece574b30d43f0b1084b834fe28186">Пропущено</td></tr><tr><th class="testNumPos">5.
							</th><td class="testCaption">Триггеры</td><td class="testStatus" id="statusde32c5a069904a878b5bc5d859294b08">Пропущено</td></tr><tr><th class="testNumPos">6.
							</th><td class="testCaption">Триггеры</td><td class="testStatus" id="status79b99b7e2b234018b6873dc5ee3c9618">Пропущено</td></tr><tr><th class="testNumPos">7.
							</th><td class="testCaption">Триггеры</td><td class="testStatus" id="statusc4ac5e2b4f444f4aa3961119332ecc34">Пропущено</td></tr><tr><th class="testNumPos">8.
							</th><td class="testCaption">Триггеры</td><td class="testStatus" id="status7913e82ab4a34d30b7391df355aa993b">Пропущено</td></tr><tr><th class="testNumPos">9.
							</th><td class="testCaption">Триггеры</td><td class="testStatus" id="status5fd4106c0d404600af3311c2525eff1e">Пропущено</td></tr><tr><th class="testNumPos">10.
							</th><td class="testCaption">Триггеры</td><td class="testStatus" id="statuse2ce8b0021bc486dbbac1f6192afb655">Пропущено</td></tr><tr><th class="testNumPos">11.
							</th><td class="testCaption"> </td><td class="testStatus" id="statusd882a81dd5364aef97c7cf2624d6ff50">Пропущено</td></tr></table></form></div></div></td></tr></table></td></tr><tr><td id="bottomOuter"><table id="bottomInner"><tr><td class="cell1"><div> </div></td><td class="cell2"><div>© 2012 ХНУРЭ, ПИ, Широкопетлева М.С., <a href="mailto:mshirokopetleva@gmail.com">mshirokopetleva@gmail.com</a>;   ХНУРЭ, ПИ, Черепанова Ю.Ю.;   ХНУРЭ, ПИ, Мазурова О.А.<br /><a href="http://lersus.de/" title="Данный курс создан с помощью авторской системы LERSUS" target="_blank">Разработано с помощью LERSUS</a></div></td></tr></table></td></tr></table></body></html>