<html xmlns="http://www.w3.org/1999/xhtml"><head><meta name="generator" content="LERSUS 3.3.0.0" /><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>Корпоративные информационные системы — Тесты — </title><script language="javascript" type="text/javascript" src="../../00/styles/files/apiwrapper.js"> </script><script language="javascript" type="text/javascript" src="../../00/styles/files/sco.js"> </script><script language="javascript" type="text/javascript" src="../../00/styles/files/tests.js"> </script><link href="../../00/styles/files/style.css" rel="stylesheet" type="text/css" /></head><body onload="initTimer()"><table id="mainOuter"><tr><td id="topOuter"><table id="topInner"><tr class="row1"><td class="cell1"><div> </div></td><td class="cell2"><div> </div></td><td class="cell3"><div> </div></td><td class="cell4" id="shortcuts"><div><ul class="level0"><li><a href="../../00/content/authors1.html">Авторы</a></li><li>|</li><li><a href="../../00/content/contacts1.html">Контакты</a></li><li>|</li><li><a href="../../00/content/instructions1.html">Методические указания</a></li><li>|</li><li><a href="../../00/content/annotation1.html">Аннотация</a></li><li>|</li><li><a href="#" onclick="history.back(); return false;">Назад</a></li></ul></div></td></tr><tr class="row2"><td class="cell1"><div> </div></td><td class="cell2"><div> </div></td><td class="cell3"><div> </div></td><td class="cell4"><div id="courseTitle">Корпоративные информационные системы</div><div id="courseSubTitle">Языки запросов к базам данных : Управляющие структуры</div></td></tr></table></td></tr><tr><td id="contentOuter"><table id="contentInner"><tr><td class="menuOuter"><table class="menuInner"><tr><td><ul class="level0"><li><a href="../../00/styles/courses.html">Содержание курса</a></li><li><span>Теория</span></li><ul class="level1"><li><a href="../../03/content/content1.html">Оптимизация запросов</a></li><li><a href="../../03/content/content2.html">Окружение 4-го поколения</a></li><li><a href="../../03/content/content3.html">Язык PL / SQL. Общие положения </a></li><li><a href="../../03/content/content4.html">Переменные и константы. Кодовое множество</a></li><li><a href="../../03/content/content5.html">Типы данных</a></li><li><a href="../../03/content/content6.html">Команды управления</a></li><li><a href="../../03/content/content7.html">Создание хранимых процедур и функций </a></li><li><a href="../../03/content/content8.html">Параметры подпрограмм</a></li><li><a href="../../03/content/content9.html">Встроенные функции PL / SQL</a></li><li><a href="../../03/content/content10.html">Курсоры</a></li><li><a href="../../03/content/content11.html">Исключительные ситуации</a></li><li><a href="../../03/content/content12.html">Обработчики исключений </a></li><li><a href="../../03/content/content13.html">Пакеты</a></li><li><a href="../../03/content/content14.html">Триггеры объектов </a></li></ul><li><span>Практика</span></li><ul class="level1"><li><a href="../../03/content/example1.html">Практика 2. Использование подпрограмм в языках  программирования 4-го поколения</a></li><li><a href="../../03/content/example2.html">Лабораторная работа 2 Подпрограммы как средство создания серверных частей информационных систем на примере СУБД Oracle </a></li><li><a href="../../03/content/example3.html">Практика 3. Создание  и работа с триггерами объектов и событий</a></li><li><a href="../../03/content/example4.html">Лабораторная работа 3. Триггеры объектов и событий базы данных </a></li></ul><li><span>Текущий контроль знаний</span></li><ul class="level1"><li><a href="../../03/content/multiply-choice-test25.html">Управляющие структуры</a></li><li><a href="../../03/content/multiply-answers-test7.html">Подпрограммы языка PL/SQL</a></li><li><a href="../../03/content/multiply-choice-test1.html">Курсоры</a></li><li><a href="../../03/content/multiply-answers-test12.html">Исключительные ситуации</a></li><li><a href="../../03/content/multiply-choice-test19.html">Пакеты</a></li><li><a href="../../03/content/multiply-answers-test3.html">Триггеры</a></li></ul><li><a href="../../03/styles/glossary.html">Словарь терминов</a></li><li><a href="../../03/03.pdf" target="_blank">Версия для печати</a></li></ul></td></tr></table></td><td class="content"><div id="content"><div id="topBlankStripe"> </div><span id="init"><!--timeLeftCaption:::Времени осталось:  --><!--timeLeft:::10--><!--timeOut:::Время вышло--><!--testTrue:::Верно--><!--testFalse:::Неверно--><!--retry:::Вы уверены что не знаете ответ и хотите перейти к следующему вопросу?--></span><table class="testHeader"><tr><th>Управляющие структуры</th><td><div id="topBlankStripe"> </div></td></tr></table><div style="display:block;"><form action="self" onsubmit="return false;" class="multiply-choice-test" id="forma52bc5985e9748dfa16a6be74b60c229"><span id="lnk3001656ebcbe4ac99da79171fbae3f81"> </span><h2 align="left" class="paragraph-headline-source">Управляющие структуры</h2><span id="lnkd9cd28e5ee004711878faf625afb91b4"> </span><div class="section"><p align="left" class="paragraph-source">Какой даст результат выполнение оператора при значении x=null:</p><p align="left" class="paragraph-source">If x=2 then DBMS_OUTPUT.put_line(Значение переменной х равно 2);</p><p align="left" class="paragraph-source">else DBMS_OUTPUT.put_line(Значение переменной х не равно 2); end if;</p></div><span id="lnkbc3db424f86a48f2b32b712d34237e1f"> </span><span id="lnkecbd51b1bc6c46709933f5fb91e7ce85"> </span><span id="lnk53673fed17ef4558b3bd7998998ced6d"> </span><span id="lnk6c577ac212b04d4285f13d804d191d87"> </span><table class="test"><tr><th><input type="radio" name="tEa52bc5985e9748dfa16a6be74b60c229" id="testbc3db424f86a48f2b32b712d34237e1f" /></th><td><p align="left" class="question-item">Печать строки «Значение переменной х равно 2»</p></td></tr><tr><th><input type="radio" name="tEa52bc5985e9748dfa16a6be74b60c229" id="testecbd51b1bc6c46709933f5fb91e7ce85" /></th><td><p align="left" class="question-item">Печать строки «Значение переменной х не равно 2»</p></td></tr><tr><th><input type="radio" name="tEa52bc5985e9748dfa16a6be74b60c229" id="test53673fed17ef4558b3bd7998998ced6d" /></th><td><p align="left" class="question-item">Печать строки «Значение не определено»</p></td></tr><tr><th><input type="radio" name="tEa52bc5985e9748dfa16a6be74b60c229" id="test6c577ac212b04d4285f13d804d191d87" /></th><td><p align="left" class="question-item">Управление передастся следующим операторам без результатов.</p></td></tr></table><!--a:::testbc3db424f86a48f2b32b712d34237e1f[,]0--><!--a:::testecbd51b1bc6c46709933f5fb91e7ce85[,]1--><!--a:::test53673fed17ef4558b3bd7998998ced6d[,]0--><!--a:::test6c577ac212b04d4285f13d804d191d87[,]0--><table class="testFooter"><tr><td><button onclick="swapTest('a52bc5985e9748dfa16a6be74b60c229',10,1)">Следующий вопрос</button></td><th>1/10</th></tr></table></form></div><div style="display:none;"><form action="self" onsubmit="return false;" class="multiply-choice-test" id="form06f74a3d19e840d1a7aaae3b4a12e07e"><span id="lnkd9690c8774284c64a8ffaab323924dc3"> </span><h2 align="left" class="paragraph-headline-source">Управляющие структуры</h2><span id="lnk17effef1912e4430b781f8b93b1c7dbe"> </span><div class="section"><p align="left" class="paragraph-source">Какие  управляющие структуры не являются циклами (PL/SQL)? </p></div><span id="lnkf668bf1ffb344383833b898c6f0315f9"> </span><span id="lnka8c4e3dd4a0b4eaf8e1808d7028d6b95"> </span><span id="lnkcc1a77543b424f9b9348dd4d17a4be93"> </span><span id="lnk5dbf89a95bf145f092c4ca711e33d2d8"> </span><table class="test"><tr><th><input type="radio" name="tE06f74a3d19e840d1a7aaae3b4a12e07e" id="testf668bf1ffb344383833b898c6f0315f9" /></th><td><p align="left" class="question-item">For ...loop ... end loop;</p></td></tr><tr><th><input type="radio" name="tE06f74a3d19e840d1a7aaae3b4a12e07e" id="testa8c4e3dd4a0b4eaf8e1808d7028d6b95" /></th><td><p align="left" class="question-item">Loop ... end loop;</p></td></tr><tr><th><input type="radio" name="tE06f74a3d19e840d1a7aaae3b4a12e07e" id="testcc1a77543b424f9b9348dd4d17a4be93" /></th><td><p align="left" class="question-item">While ...loop ... end loop;</p></td></tr><tr><th><input type="radio" name="tE06f74a3d19e840d1a7aaae3b4a12e07e" id="test5dbf89a95bf145f092c4ca711e33d2d8" /></th><td><p align="left" class="question-item">Repeat ... loop ... end loop;</p></td></tr></table><!--a:::testf668bf1ffb344383833b898c6f0315f9[,]0--><!--a:::testa8c4e3dd4a0b4eaf8e1808d7028d6b95[,]0--><!--a:::testcc1a77543b424f9b9348dd4d17a4be93[,]0--><!--a:::test5dbf89a95bf145f092c4ca711e33d2d8[,]1--><table class="testFooter"><tr><td><button onclick="swapTest('06f74a3d19e840d1a7aaae3b4a12e07e',10,1)">Следующий вопрос</button></td><th>2/10</th></tr></table></form></div><div style="display:none;"><form action="self" onsubmit="return false;" class="multiply-answers-test" id="form35077d2822654cef8ad2d5839bc406a5"><span id="lnk5815af0ac78b411d91f757576a0f83d3"> </span><h2 align="left" class="paragraph-headline-source">Управляющие структуры</h2><span id="lnk91b23aaae15a48dfa77b6658daeceec8"> </span><div class="section"><p align="left" class="paragraph-source">Какие из приведенных операторов корректно выполняют следующую задачу: увеличить зарплату на 200 всем начальникам отделов (head of department), всем программистам - на 150, а остальному персоналу - на 100.</p></div><span id="lnk22af709484ee4b8ab72239388e96baa7"> </span><span id="lnk8423bfb05d6741d2812bdf8735a63bc6"> </span><span id="lnk7c11f53dbd0a47ca9c2d95169ef06950"> </span><span id="lnk6e1a71c22b734665a62758448dc54cbd"> </span><span id="lnk75b9953f1e854ef9bf50d9151a6f8117"> </span><table class="test"><tr><th><input type="checkbox" name="tE35077d2822654cef8ad2d5839bc406a5" id="test22af709484ee4b8ab72239388e96baa7" /></th><td><p align="left" class="question-item">If position=Head of department then update workers set salary=salary+200;</p><p align="left" class="question-item">   elsif position=Software engineer then update workers set salary=salary+150;</p><p align="left" class="question-item">       else update workers set salary=salary+100;</p><p align="left" class="question-item">end if;</p></td></tr><tr><th><input type="checkbox" name="tE35077d2822654cef8ad2d5839bc406a5" id="test8423bfb05d6741d2812bdf8735a63bc6" /></th><td><p align="left" class="question-item">Case </p><p align="left" class="question-item">when position=Head of department update workers set salary=salary+200;</p><p align="left" class="question-item">when position=Software engineer update workers set salary=salary+150;</p><p align="left" class="question-item">else update workers set salary=salary+100;</p><p align="left" class="question-item">end case;</p></td></tr><tr><th><input type="checkbox" name="tE35077d2822654cef8ad2d5839bc406a5" id="test7c11f53dbd0a47ca9c2d95169ef06950" /></th><td><p align="left" class="question-item">Case </p><p align="left" class="question-item">when position=Head of department then update workers set salary=salary+200;</p><p align="left" class="question-item">when position=Software engineer then update workers set salary=salary+150;</p><p align="left" class="question-item">else update workers set salary=salary+100;</p><p align="left" class="question-item">end case;</p></td></tr><tr><th><input type="checkbox" name="tE35077d2822654cef8ad2d5839bc406a5" id="test6e1a71c22b734665a62758448dc54cbd" /></th><td><p align="left" class="question-item">If position=Head of department then update workers set salary=salary+200;</p><p align="left" class="question-item">   elseif position=Software engineer then update workers set salary=salary+150;</p><p align="left" class="question-item">       else update workers set salary=salary+100;</p><p align="left" class="question-item">end if;</p></td></tr><tr><th><input type="checkbox" name="tE35077d2822654cef8ad2d5839bc406a5" id="test75b9953f1e854ef9bf50d9151a6f8117" /></th><td><p align="left" class="question-item">If position=Head of department then update workers set salary=salary+200;</p><p align="left" class="question-item">   else if position=Software engineer </p><p align="left" class="question-item">          then update workers set salary=salary+150;</p><p align="left" class="question-item">       else update workers set salary=salary+100;</p><p align="left" class="question-item">end if;</p></td></tr></table><!--a:::test22af709484ee4b8ab72239388e96baa7[,]1--><!--a:::test8423bfb05d6741d2812bdf8735a63bc6[,]0--><!--a:::test7c11f53dbd0a47ca9c2d95169ef06950[,]1--><!--a:::test6e1a71c22b734665a62758448dc54cbd[,]0--><!--a:::test75b9953f1e854ef9bf50d9151a6f8117[,]0--><table class="testFooter"><tr><td><button onclick="swapTest('35077d2822654cef8ad2d5839bc406a5',10,1)">Следующий вопрос</button></td><th>3/10</th></tr></table></form></div><div style="display:none;"><form action="self" onsubmit="return false;" class="multiply-choice-test" id="form9c0448c74b3d4481a43d124541b238a4"><span id="lnkb4f3e6d021034ed2bea083e1b28e22f9"> </span><h2 align="left" class="paragraph-headline-source">Управляющие структуры</h2><span id="lnkbb615792bd6144a89239be0d09f5cb17"> </span><div class="section"><p align="left" class="paragraph-source">Каким образом описывается переменная цикла For...Loop?</p></div><span id="lnkc93302d153564bbd998a3ae97cf7b9a9"> </span><span id="lnk65ee45cd667d4880880386f39a90570c"> </span><span id="lnk9ff3a77ec6c94d0299bdd5b470c34e33"> </span><span id="lnkadb7cd3258354150a98e7e34e7342c7d"> </span><table class="test"><tr><th><input type="radio" name="tE9c0448c74b3d4481a43d124541b238a4" id="testc93302d153564bbd998a3ae97cf7b9a9" /></th><td><p align="left" class="question-item">Как глобальная переменная целого типа.</p></td></tr><tr><th><input type="radio" name="tE9c0448c74b3d4481a43d124541b238a4" id="test65ee45cd667d4880880386f39a90570c" /></th><td><p align="left" class="question-item">Как локальная переменная целого типа.</p></td></tr><tr><th><input type="radio" name="tE9c0448c74b3d4481a43d124541b238a4" id="test9ff3a77ec6c94d0299bdd5b470c34e33" /></th><td><p align="left" class="question-item">Не описывается.</p></td></tr><tr><th><input type="radio" name="tE9c0448c74b3d4481a43d124541b238a4" id="testadb7cd3258354150a98e7e34e7342c7d" /></th><td><p align="left" class="question-item">Переменная типа Number.</p></td></tr></table><!--a:::testc93302d153564bbd998a3ae97cf7b9a9[,]0--><!--a:::test65ee45cd667d4880880386f39a90570c[,]0--><!--a:::test9ff3a77ec6c94d0299bdd5b470c34e33[,]1--><!--a:::testadb7cd3258354150a98e7e34e7342c7d[,]0--><table class="testFooter"><tr><td><button onclick="swapTest('9c0448c74b3d4481a43d124541b238a4',10,1)">Следующий вопрос</button></td><th>4/10</th></tr></table></form></div><div style="display:none;"><form action="self" onsubmit="return false;" class="multiply-choice-test" id="form762c66dd792946ecb78859a95d9be094"><span id="lnke087f50ddaa44be6a825007b3c1566a7"> </span><h2 align="left" class="paragraph-headline-source">Управляющие структуры</h2><span id="lnk1d056942af8348aaa6fac72d0c3d5912"> </span><div class="section"><p align="left" class="paragraph-source">Какой из предложенных вариантов корректно напечатает каждый символ строки Example1 на отдельной строке.</p></div><span id="lnk9b3f14f93e3e4382b65a0081abc80ed7"> </span><span id="lnk569fe75b2722412786dd04dd03f3a277"> </span><span id="lnk8d903eeee95d445aab97f6895e565810"> </span><table class="test"><tr><th><input type="radio" name="tE762c66dd792946ecb78859a95d9be094" id="test9b3f14f93e3e4382b65a0081abc80ed7" /></th><td><p align="left" class="question-item">For i in 1 .. length(Example1)</p><p align="left" class="question-item">loop</p><p align="left" class="question-item"> DBMS_OUTPUT.put_line(Substr(Example1,i,1));</p><p align="left" class="question-item">end loop;</p></td></tr><tr><th><input type="radio" name="tE762c66dd792946ecb78859a95d9be094" id="test569fe75b2722412786dd04dd03f3a277" /></th><td><p align="left" class="question-item">For i :=1 to length(Example1)</p><p align="left" class="question-item">loop</p><p align="left" class="question-item"> DBMS_OUTPUT.put_line(Substr(Example1,i,1));</p><p align="left" class="question-item">end loop;</p></td></tr><tr><th><input type="radio" name="tE762c66dd792946ecb78859a95d9be094" id="test8d903eeee95d445aab97f6895e565810" /></th><td><p align="left" class="question-item">i:=0</p><p align="left" class="question-item">loop </p><p align="left" class="question-item">exit when i&lt;length(Example1)</p><p align="left" class="question-item">DBMS_OUTPUT.put_line(Substr (Example1,1));</p><p align="left" class="question-item">end loop;</p></td></tr></table><!--a:::test9b3f14f93e3e4382b65a0081abc80ed7[,]1--><!--a:::test569fe75b2722412786dd04dd03f3a277[,]0--><!--a:::test8d903eeee95d445aab97f6895e565810[,]0--><table class="testFooter"><tr><td><button onclick="swapTest('762c66dd792946ecb78859a95d9be094',10,1)">Следующий вопрос</button></td><th>5/10</th></tr></table></form></div><div style="display:none;"><form action="self" onsubmit="return false;" class="multiply-answers-test" id="formf7404ef716e0425cb6dfa61070f88abe"><span id="lnkb80ad09de42642e690297ed86e619a07"> </span><h2 align="left" class="paragraph-headline-source">Управляющие структуры</h2><span id="lnk0031156b4ac74df2aaa80b7628c8307b"> </span><div class="section"><p align="left" class="paragraph-source">Какие операторы выполняют выход из цикла?</p></div><span id="lnkcda9bfd6b84a402d9555a6a58f889128"> </span><span id="lnk3a95c071dde44e21b3496733f3b9c59c"> </span><span id="lnk067f0aa6b36d4ca4b62e365251835217"> </span><span id="lnk8989a4b37a9b4cf7b6e4e5af858cc973"> </span><span id="lnk410cc4fc550443f6b779572207cde72c"> </span><table class="test"><tr><th><input type="checkbox" name="tEf7404ef716e0425cb6dfa61070f88abe" id="testcda9bfd6b84a402d9555a6a58f889128" /></th><td><p align="left" class="question-item">exit;</p></td></tr><tr><th><input type="checkbox" name="tEf7404ef716e0425cb6dfa61070f88abe" id="test3a95c071dde44e21b3496733f3b9c59c" /></th><td><p align="left" class="question-item">goto end loop;</p></td></tr><tr><th><input type="checkbox" name="tEf7404ef716e0425cb6dfa61070f88abe" id="test067f0aa6b36d4ca4b62e365251835217" /></th><td><p align="left" class="question-item">break;</p></td></tr><tr><th><input type="checkbox" name="tEf7404ef716e0425cb6dfa61070f88abe" id="test8989a4b37a9b4cf7b6e4e5af858cc973" /></th><td><p align="left" class="question-item">close;</p></td></tr><tr><th><input type="checkbox" name="tEf7404ef716e0425cb6dfa61070f88abe" id="test410cc4fc550443f6b779572207cde72c" /></th><td><p align="left" class="question-item">exit when;</p></td></tr></table><!--a:::testcda9bfd6b84a402d9555a6a58f889128[,]1--><!--a:::test3a95c071dde44e21b3496733f3b9c59c[,]0--><!--a:::test067f0aa6b36d4ca4b62e365251835217[,]0--><!--a:::test8989a4b37a9b4cf7b6e4e5af858cc973[,]0--><!--a:::test410cc4fc550443f6b779572207cde72c[,]1--><table class="testFooter"><tr><td><button onclick="swapTest('f7404ef716e0425cb6dfa61070f88abe',10,1)">Следующий вопрос</button></td><th>6/10</th></tr></table></form></div><div style="display:none;"><form action="self" onsubmit="return false;" class="multiply-answers-test" id="forma021e1187a664f878f7531d2eeb5ec7b"><span id="lnkb8a6ee9f417d46fda9ced6df25bea7e1"> </span><h2 align="left" class="paragraph-headline-source">Управляющие структуры</h2><span id="lnk9781e02405b7412b8ff326275a769718"> </span><div class="section"><p align="left" class="paragraph-source">Выберете верные утверждения</p></div><span id="lnkdaa8de61104941bd8193d5c6a0490a8a"> </span><span id="lnkf2c2459bdbd24c1d849b89168f8646c5"> </span><span id="lnkad0ecc123342485aa609a4dbc1e08a84"> </span><span id="lnk37ed811015f04db1b7f3287b6d1a8598"> </span><span id="lnk8bfac9001348428b94eb628e52c6d3a5"> </span><span id="lnkc54d4649114a43fc8548759e110105a7"> </span><table class="test"><tr><th><input type="checkbox" name="tEa021e1187a664f878f7531d2eeb5ec7b" id="testdaa8de61104941bd8193d5c6a0490a8a" /></th><td><p align="left" class="question-item">На счетчик цикла можно ссылаться извне.</p></td></tr><tr><th><input type="checkbox" name="tEa021e1187a664f878f7531d2eeb5ec7b" id="testf2c2459bdbd24c1d849b89168f8646c5" /></th><td><p align="left" class="question-item">Нельзя менять диапазон цикла внутри самого цикла.</p></td></tr><tr><th><input type="checkbox" name="tEa021e1187a664f878f7531d2eeb5ec7b" id="testad0ecc123342485aa609a4dbc1e08a84" /></th><td><p align="left" class="question-item">Можно уменьшать значения счетчика от большего к меньшему.</p></td></tr><tr><th><input type="checkbox" name="tEa021e1187a664f878f7531d2eeb5ec7b" id="test37ed811015f04db1b7f3287b6d1a8598" /></th><td><p align="left" class="question-item">Выражения, используемые при определении значений диапазона счетчика цикла вычисляются один раз.</p></td></tr><tr><th><input type="checkbox" name="tEa021e1187a664f878f7531d2eeb5ec7b" id="test8bfac9001348428b94eb628e52c6d3a5" /></th><td><p align="left" class="question-item">Переменная цикла должна быть определена пользователем как локальная переменная, имеющая тип Integer.</p></td></tr><tr><th><input type="checkbox" name="tEa021e1187a664f878f7531d2eeb5ec7b" id="testc54d4649114a43fc8548759e110105a7" /></th><td><p align="left" class="question-item">Можно изменять значения счетчика произвольно.</p></td></tr></table><!--a:::testdaa8de61104941bd8193d5c6a0490a8a[,]0--><!--a:::testf2c2459bdbd24c1d849b89168f8646c5[,]1--><!--a:::testad0ecc123342485aa609a4dbc1e08a84[,]1--><!--a:::test37ed811015f04db1b7f3287b6d1a8598[,]1--><!--a:::test8bfac9001348428b94eb628e52c6d3a5[,]0--><!--a:::testc54d4649114a43fc8548759e110105a7[,]0--><table class="testFooter"><tr><td><button onclick="swapTest('a021e1187a664f878f7531d2eeb5ec7b',10,1)">Следующий вопрос</button></td><th>7/10</th></tr></table></form></div><div style="display:none;"><form action="self" onsubmit="return false;" class="multiply-answers-test" id="form2112d9ff16d34da7bbfb9de5d6cb39de"><span id="lnk2725387421d548d182baf553e75e7250"> </span><h2 align="left" class="paragraph-headline-source">Управляющие структуры</h2><span id="lnk60f879578f8e4070a893c1eb2b842f1f"> </span><div class="section"><p align="left" class="paragraph-source">Какие фрагменты процедуры выполнение вычислений с использованием функции calc_function только для четных чисел (в диапазоне от 1 до 100) являются корректными?</p></div><span id="lnk649540bc50c04cb79d173d68fbfba268"> </span><span id="lnk47926207da414dc28f4f192089d06e07"> </span><span id="lnk44c9174dcd21453d942c648462c9f17d"> </span><span id="lnkcf6aedeb73b3476093375a3ab1a0c196"> </span><table class="test"><tr><th><input type="checkbox" name="tE2112d9ff16d34da7bbfb9de5d6cb39de" id="test649540bc50c04cb79d173d68fbfba268" /></th><td><p align="left" class="question-item">for l_index in 1 .. 100</p><p align="left" class="question-item">loop</p><p align="left" class="question-item">if mod (l_index, 2)=0 then  res:= calc_function(l_index);</p><p align="left" class="question-item">end if;</p><p align="left" class="question-item">end loop;</p></td></tr><tr><th><input type="checkbox" name="tE2112d9ff16d34da7bbfb9de5d6cb39de" id="test47926207da414dc28f4f192089d06e07" /></th><td><p align="left" class="question-item">for l_index in 1 .. 100</p><p align="left" class="question-item">loop</p><p align="left" class="question-item">if mod (l_index, 2)=1 then i:=i+1; end if;</p><p align="left" class="question-item">res:= calc_function(l_index);</p><p align="left" class="question-item">end loop;</p></td></tr><tr><th><input type="checkbox" name="tE2112d9ff16d34da7bbfb9de5d6cb39de" id="test44c9174dcd21453d942c648462c9f17d" /></th><td><p align="left" class="question-item">for l_index in 1 .. 100 step 2</p><p align="left" class="question-item">loop</p><p align="left" class="question-item">res:= calc_function(l_index);</p><p align="left" class="question-item">end loop;</p></td></tr><tr><th><input type="checkbox" name="tE2112d9ff16d34da7bbfb9de5d6cb39de" id="testcf6aedeb73b3476093375a3ab1a0c196" /></th><td><p align="left" class="question-item">for l_index in 1 .. 50</p><p align="left" class="question-item">loop</p><p align="left" class="question-item">res:= calc_function(l_index*2);</p><p align="left" class="question-item">end loop;</p></td></tr></table><!--a:::test649540bc50c04cb79d173d68fbfba268[,]1--><!--a:::test47926207da414dc28f4f192089d06e07[,]0--><!--a:::test44c9174dcd21453d942c648462c9f17d[,]0--><!--a:::testcf6aedeb73b3476093375a3ab1a0c196[,]1--><table class="testFooter"><tr><td><button onclick="swapTest('2112d9ff16d34da7bbfb9de5d6cb39de',10,1)">Следующий вопрос</button></td><th>8/10</th></tr></table></form></div><div style="display:none;"><form action="self" onsubmit="return false;" class="multiply-choice-test" id="formb910b0ea774d4d58ad5f79b0a3b86e06"><span id="lnke9320c421fd24a2c88c40b6fe6394a04"> </span><h2 align="left" class="paragraph-headline-source">Управляющие структуры</h2><span id="lnkef52631bcef846319f161359f8181dee"> </span><div class="section"><p align="left" class="paragraph-source">Выберете корректный способ описания метки цикла</p></div><span id="lnk7141c806026246c6bf06dbb589b74830"> </span><span id="lnk4fa5bee96cab48f8ad74f06ee808d1fa"> </span><span id="lnk7bc4bfbe8f96448f84410cfc4ec45304"> </span><table class="test"><tr><th><input type="radio" name="tEb910b0ea774d4d58ad5f79b0a3b86e06" id="test7141c806026246c6bf06dbb589b74830" /></th><td><p align="justify" class="question-item">&lt;&lt;label_name&gt;&gt; </p><p align="justify" class="question-item">LOOP ...</p><p align="left" class="question-item">END LOOP label_name;</p></td></tr><tr><th><input type="radio" name="tEb910b0ea774d4d58ad5f79b0a3b86e06" id="test4fa5bee96cab48f8ad74f06ee808d1fa" /></th><td><p align="justify" class="question-item">--label_name--</p><p align="justify" class="question-item">LOOP ...</p><p align="left" class="question-item">END LOOP label_name;</p></td></tr><tr><th><input type="radio" name="tEb910b0ea774d4d58ad5f79b0a3b86e06" id="test7bc4bfbe8f96448f84410cfc4ec45304" /></th><td><p align="justify" class="question-item">DECLARE </p><p align="justify" class="question-item">label_name LABEL;</p><p align="justify" class="question-item">BEGIN</p><p align="justify" class="question-item">label_name</p><p align="justify" class="question-item">LOOP ...</p><p align="left" class="question-item">END LOOP label_name; </p><p align="left" class="question-item">END;</p></td></tr></table><!--a:::test7141c806026246c6bf06dbb589b74830[,]1--><!--a:::test4fa5bee96cab48f8ad74f06ee808d1fa[,]0--><!--a:::test7bc4bfbe8f96448f84410cfc4ec45304[,]0--><table class="testFooter"><tr><td><button onclick="swapTest('b910b0ea774d4d58ad5f79b0a3b86e06',10,1)">Следующий вопрос</button></td><th>9/10</th></tr></table></form></div><div style="display:none;"><form action="self" onsubmit="return false;" class="true-false-test" id="form85737c3109cb4234834c268d00ef2bec"><span id="lnke2572478418b45d9bc9dc4539e791ed1"> </span><h2 align="left" class="paragraph-headline-source">Управляющие структуры.</h2><span id="lnkce53d82faa254f139403e511680deccb"> </span><div class="section"><p align="left" class="paragraph-source">Каждая фраза в предложении IF должны содержать хотя бы одно выполнимое предложение. </p></div><span id="lnkcfb840a945a54585b1e9d78d0410aaf9"> </span><table class="test"><tr><th><input type="radio" name="tE85737c3109cb4234834c268d00ef2bec" id="truecfb840a945a54585b1e9d78d0410aaf9" /></th><td><p class="question-item">Верно</p></td></tr><tr><th><input type="radio" name="tE85737c3109cb4234834c268d00ef2bec" id="falsecfb840a945a54585b1e9d78d0410aaf9" /></th><td><p class="question-item">Неверно</p></td></tr></table><!--a:::truecfb840a945a54585b1e9d78d0410aaf9[,]1--><!--a:::falsecfb840a945a54585b1e9d78d0410aaf9[,]0--><table class="testFooter"><tr><td><button onclick="swapTest('85737c3109cb4234834c268d00ef2bec',10,1)">Показать результаты</button></td><th>10/10</th></tr></table></form></div><div style="display:none;"><form action="self" id="resForm"><h2>Результаты теста</h2><table id="resultTable" class="resultTable"><tr><th class="testNumPos">1.
							</th><td class="testCaption">Управляющие структуры</td><td class="testStatus" id="statusa52bc5985e9748dfa16a6be74b60c229">Пропущено</td></tr><tr><th class="testNumPos">2.
							</th><td class="testCaption">Управляющие структуры</td><td class="testStatus" id="status06f74a3d19e840d1a7aaae3b4a12e07e">Пропущено</td></tr><tr><th class="testNumPos">3.
							</th><td class="testCaption">Управляющие структуры</td><td class="testStatus" id="status35077d2822654cef8ad2d5839bc406a5">Пропущено</td></tr><tr><th class="testNumPos">4.
							</th><td class="testCaption">Управляющие структуры</td><td class="testStatus" id="status9c0448c74b3d4481a43d124541b238a4">Пропущено</td></tr><tr><th class="testNumPos">5.
							</th><td class="testCaption">Управляющие структуры</td><td class="testStatus" id="status762c66dd792946ecb78859a95d9be094">Пропущено</td></tr><tr><th class="testNumPos">6.
							</th><td class="testCaption">Управляющие структуры</td><td class="testStatus" id="statusf7404ef716e0425cb6dfa61070f88abe">Пропущено</td></tr><tr><th class="testNumPos">7.
							</th><td class="testCaption">Управляющие структуры</td><td class="testStatus" id="statusa021e1187a664f878f7531d2eeb5ec7b">Пропущено</td></tr><tr><th class="testNumPos">8.
							</th><td class="testCaption">Управляющие структуры</td><td class="testStatus" id="status2112d9ff16d34da7bbfb9de5d6cb39de">Пропущено</td></tr><tr><th class="testNumPos">9.
							</th><td class="testCaption">Управляющие структуры</td><td class="testStatus" id="statusb910b0ea774d4d58ad5f79b0a3b86e06">Пропущено</td></tr><tr><th class="testNumPos">10.
							</th><td class="testCaption">Управляющие структуры.</td><td class="testStatus" id="status85737c3109cb4234834c268d00ef2bec">Пропущено</td></tr></table></form></div></div></td></tr></table></td></tr><tr><td id="bottomOuter"><table id="bottomInner"><tr><td class="cell1"><div> </div></td><td class="cell2"><div>© 2012 ХНУРЭ, ПИ, Широкопетлева М.С., <a href="mailto:mshirokopetleva@gmail.com">mshirokopetleva@gmail.com</a>;   ХНУРЭ, ПИ, Черепанова Ю.Ю.;   ХНУРЭ, ПИ, Мазурова О.А.<br /><a href="http://lersus.de/" title="Данный курс создан с помощью авторской системы LERSUS" target="_blank">Разработано с помощью LERSUS</a></div></td></tr></table></td></tr></table></body></html>