<html xmlns="http://www.w3.org/1999/xhtml"><head><meta name="generator" content="LERSUS 3.3.0.0" /><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>Корпоративные информационные системы — Тесты — </title><script language="javascript" type="text/javascript" src="../../00/styles/files/apiwrapper.js"> </script><script language="javascript" type="text/javascript" src="../../00/styles/files/sco.js"> </script><script language="javascript" type="text/javascript" src="../../00/styles/files/tests.js"> </script><link href="../../00/styles/files/style.css" rel="stylesheet" type="text/css" /></head><body onload="initTimer()"><table id="mainOuter"><tr><td id="topOuter"><table id="topInner"><tr class="row1"><td class="cell1"><div> </div></td><td class="cell2"><div> </div></td><td class="cell3"><div> </div></td><td class="cell4" id="shortcuts"><div><ul class="level0"><li><a href="../../00/content/authors1.html">Авторы</a></li><li>|</li><li><a href="../../00/content/contacts1.html">Контакты</a></li><li>|</li><li><a href="../../00/content/instructions1.html">Методические указания</a></li><li>|</li><li><a href="../../00/content/annotation1.html">Аннотация</a></li><li>|</li><li><a href="#" onclick="history.back(); return false;">Назад</a></li></ul></div></td></tr><tr class="row2"><td class="cell1"><div> </div></td><td class="cell2"><div> </div></td><td class="cell3"><div> </div></td><td class="cell4"><div id="courseTitle">Корпоративные информационные системы</div><div id="courseSubTitle">Языки запросов к базам данных : Курсоры</div></td></tr></table></td></tr><tr><td id="contentOuter"><table id="contentInner"><tr><td class="menuOuter"><table class="menuInner"><tr><td><ul class="level0"><li><a href="../../00/styles/courses.html">Содержание курса</a></li><li><span>Теория</span></li><ul class="level1"><li><a href="../../03/content/content1.html">Оптимизация запросов</a></li><li><a href="../../03/content/content2.html">Окружение 4-го поколения</a></li><li><a href="../../03/content/content3.html">Язык PL / SQL. Общие положения </a></li><li><a href="../../03/content/content4.html">Переменные и константы. Кодовое множество</a></li><li><a href="../../03/content/content5.html">Типы данных</a></li><li><a href="../../03/content/content6.html">Команды управления</a></li><li><a href="../../03/content/content7.html">Создание хранимых процедур и функций </a></li><li><a href="../../03/content/content8.html">Параметры подпрограмм</a></li><li><a href="../../03/content/content9.html">Встроенные функции PL / SQL</a></li><li><a href="../../03/content/content10.html">Курсоры</a></li><li><a href="../../03/content/content11.html">Исключительные ситуации</a></li><li><a href="../../03/content/content12.html">Обработчики исключений </a></li><li><a href="../../03/content/content13.html">Пакеты</a></li><li><a href="../../03/content/content14.html">Триггеры объектов </a></li></ul><li><span>Практика</span></li><ul class="level1"><li><a href="../../03/content/example1.html">Практика 2. Использование подпрограмм в языках  программирования 4-го поколения</a></li><li><a href="../../03/content/example2.html">Лабораторная работа 2 Подпрограммы как средство создания серверных частей информационных систем на примере СУБД Oracle </a></li><li><a href="../../03/content/example3.html">Практика 3. Создание  и работа с триггерами объектов и событий</a></li><li><a href="../../03/content/example4.html">Лабораторная работа 3. Триггеры объектов и событий базы данных </a></li></ul><li><span>Текущий контроль знаний</span></li><ul class="level1"><li><a href="../../03/content/multiply-choice-test25.html">Управляющие структуры</a></li><li><a href="../../03/content/multiply-answers-test7.html">Подпрограммы языка PL/SQL</a></li><li><a href="../../03/content/multiply-choice-test1.html">Курсоры</a></li><li><a href="../../03/content/multiply-answers-test12.html">Исключительные ситуации</a></li><li><a href="../../03/content/multiply-choice-test19.html">Пакеты</a></li><li><a href="../../03/content/multiply-answers-test3.html">Триггеры</a></li></ul><li><a href="../../03/styles/glossary.html">Словарь терминов</a></li><li><a href="../../03/03.pdf" target="_blank">Версия для печати</a></li></ul></td></tr></table></td><td class="content"><div id="content"><div id="topBlankStripe"> </div><span id="init"><!--timeLeftCaption:::Времени осталось:  --><!--timeLeft:::15--><!--timeOut:::Время вышло--><!--testTrue:::Верно--><!--testFalse:::Неверно--><!--retry:::Вы уверены что не знаете ответ и хотите перейти к следующему вопросу?--></span><table class="testHeader"><tr><th>Курсоры</th><td><div id="topBlankStripe"> </div></td></tr></table><div style="display:block;"><form action="self" onsubmit="return false;" class="multiply-choice-test" id="form8d4d71c0562e4e189298de0adcfad6a3"><span id="lnkc7a3b1579c0b45febb0c47e219b9607e"> </span><h2 align="left" class="paragraph-headline-source">Курсоры</h2><span id="lnkf803b3e93df946b8a167a22a182614ea"> </span><div class="section"><p align="left" class="paragraph-source">Какой атрибут курсора не возвращает исключение INVALID_CURSOR при обращении к еще не открытому курсору?</p></div><span id="lnk8f581bea6a314fefb34f18b8e23d8d25"> </span><span id="lnk0fa13b05bfb342158a06bc02efcbcee4"> </span><span id="lnka599a6e829524a6189837a89749a1ff5"> </span><span id="lnk55901bc3554b4c87a544cde351720d01"> </span><table class="test"><tr><th><input type="radio" name="tE8d4d71c0562e4e189298de0adcfad6a3" id="test8f581bea6a314fefb34f18b8e23d8d25" /></th><td><p align="left" class="question-item">%FOUND</p></td></tr><tr><th><input type="radio" name="tE8d4d71c0562e4e189298de0adcfad6a3" id="test0fa13b05bfb342158a06bc02efcbcee4" /></th><td><p align="left" class="question-item">%NOTFOUND</p></td></tr><tr><th><input type="radio" name="tE8d4d71c0562e4e189298de0adcfad6a3" id="testa599a6e829524a6189837a89749a1ff5" /></th><td><p align="left" class="question-item">%ISOPEN</p></td></tr><tr><th><input type="radio" name="tE8d4d71c0562e4e189298de0adcfad6a3" id="test55901bc3554b4c87a544cde351720d01" /></th><td><p align="left" class="question-item">%ROWCOUNT</p></td></tr></table><!--a:::test8f581bea6a314fefb34f18b8e23d8d25[,]0--><!--a:::test0fa13b05bfb342158a06bc02efcbcee4[,]0--><!--a:::testa599a6e829524a6189837a89749a1ff5[,]1--><!--a:::test55901bc3554b4c87a544cde351720d01[,]0--><table class="testFooter"><tr><td><button onclick="swapTest('8d4d71c0562e4e189298de0adcfad6a3',10,1)">Следующий вопрос</button></td><th>1/10</th></tr></table></form></div><div style="display:none;"><form action="self" onsubmit="return false;" class="multiply-choice-test" id="form2bef2e7c3e0c40b68500b40aa26f7864"><span id="lnk1475bd959231498297524fd7594ea222"> </span><h2 align="left" class="paragraph-headline-source">Курсоры</h2><span id="lnk040c1f1ebf3a4cffa0e7e0b62b6f1967"> </span><div class="section"><p align="left" class="paragraph-source">Использованием какой конструкции можно заблокировать строки, возвращаемые запросом?</p></div><span id="lnkf9e146bf65e3494f95e5da4e46978f2d"> </span><span id="lnk04808d9e7c7d49a98b013f4303238cb3"> </span><span id="lnkef5cdefe733541e7befddb9942fdfb61"> </span><span id="lnk144f04cf74ac46beb3b23b7795034dc1"> </span><table class="test"><tr><th><input type="radio" name="tE2bef2e7c3e0c40b68500b40aa26f7864" id="testf9e146bf65e3494f95e5da4e46978f2d" /></th><td><p align="left" class="question-item">CURSOR ... FOR UPDATE </p></td></tr><tr><th><input type="radio" name="tE2bef2e7c3e0c40b68500b40aa26f7864" id="test04808d9e7c7d49a98b013f4303238cb3" /></th><td><p align="left" class="question-item">SELECT ... FOR UPDATE</p></td></tr><tr><th><input type="radio" name="tE2bef2e7c3e0c40b68500b40aa26f7864" id="testef5cdefe733541e7befddb9942fdfb61" /></th><td><p align="left" class="question-item">FETCH</p></td></tr><tr><th><input type="radio" name="tE2bef2e7c3e0c40b68500b40aa26f7864" id="test144f04cf74ac46beb3b23b7795034dc1" /></th><td><p align="left" class="question-item">SELECT ... INTO </p></td></tr></table><!--a:::testf9e146bf65e3494f95e5da4e46978f2d[,]0--><!--a:::test04808d9e7c7d49a98b013f4303238cb3[,]1--><!--a:::testef5cdefe733541e7befddb9942fdfb61[,]0--><!--a:::test144f04cf74ac46beb3b23b7795034dc1[,]0--><table class="testFooter"><tr><td><button onclick="swapTest('2bef2e7c3e0c40b68500b40aa26f7864',10,1)">Следующий вопрос</button></td><th>2/10</th></tr></table></form></div><div style="display:none;"><form action="self" onsubmit="return false;" class="multiply-choice-test" id="form59c6e28e43ce4db68f6d409491bd12bc"><span id="lnk7a9549ca48d64362ab27ea8bd3352d23"> </span><h2 align="left" class="paragraph-headline-source">Курсоры</h2><span id="lnk2e25e085cccd433583e88519c89a7089"> </span><div class="section"><p align="left" class="paragraph-source">Какому термину соответствует следующее определение «Объявленная программистом переменная, указывающая на объект типа курсора в базе данных»?</p></div><span id="lnkac1f5bc924d94470adf213c3688c62bf"> </span><span id="lnkc0c0f0c01e1a40938c61e7c390359a2a"> </span><span id="lnk66335b546df64213ba1bd999f0c5608e"> </span><span id="lnk87696eb5c84e4653bda6361f1df4d3d9"> </span><table class="test"><tr><th><input type="radio" name="tE59c6e28e43ce4db68f6d409491bd12bc" id="testac1f5bc924d94470adf213c3688c62bf" /></th><td><p align="left" class="question-item">Явный курсор.</p></td></tr><tr><th><input type="radio" name="tE59c6e28e43ce4db68f6d409491bd12bc" id="testc0c0f0c01e1a40938c61e7c390359a2a" /></th><td><p align="left" class="question-item">Неявный курсор.</p></td></tr><tr><th><input type="radio" name="tE59c6e28e43ce4db68f6d409491bd12bc" id="test66335b546df64213ba1bd999f0c5608e" /></th><td><p align="left" class="question-item">Курсорная переменная. </p></td></tr><tr><th><input type="radio" name="tE59c6e28e43ce4db68f6d409491bd12bc" id="test87696eb5c84e4653bda6361f1df4d3d9" /></th><td><p align="left" class="question-item">Динамическая переменная.</p></td></tr></table><!--a:::testac1f5bc924d94470adf213c3688c62bf[,]0--><!--a:::testc0c0f0c01e1a40938c61e7c390359a2a[,]0--><!--a:::test66335b546df64213ba1bd999f0c5608e[,]1--><!--a:::test87696eb5c84e4653bda6361f1df4d3d9[,]0--><table class="testFooter"><tr><td><button onclick="swapTest('59c6e28e43ce4db68f6d409491bd12bc',10,1)">Следующий вопрос</button></td><th>3/10</th></tr></table></form></div><div style="display:none;"><form action="self" onsubmit="return false;" class="multiply-choice-test" id="formd4f9323c5a1940d5a7864232eb94d1ce"><span id="lnkc529796cc790433489699f831ea2e4f9"> </span><h2 align="left" class="paragraph-headline-source">Курсоры</h2><span id="lnke840b58aa3444a7d95b444a31191bca9"> </span><div class="section"><p align="left" class="paragraph-source">Какие конструкции позволяют полностью организовать работу с курсором?</p></div><span id="lnkbbb2104e676d4c4b938841cfcc7312d2"> </span><span id="lnkeefe32bbad5b4aed9a1da4fa86059688"> </span><span id="lnk7181d979335241ddb50192df7334f634"> </span><table class="test"><tr><th><input type="radio" name="tEd4f9323c5a1940d5a7864232eb94d1ce" id="testbbb2104e676d4c4b938841cfcc7312d2" /></th><td><p align="left" class="question-item">Цикл FOR с курсором</p></td></tr><tr><th><input type="radio" name="tEd4f9323c5a1940d5a7864232eb94d1ce" id="testeefe32bbad5b4aed9a1da4fa86059688" /></th><td><p align="left" class="question-item">Операторы OPEN, FETCH</p></td></tr><tr><th><input type="radio" name="tEd4f9323c5a1940d5a7864232eb94d1ce" id="test7181d979335241ddb50192df7334f634" /></th><td><p align="left" class="question-item">Атрибуты %NOTFOUND, %ISOPEN</p></td></tr></table><!--a:::testbbb2104e676d4c4b938841cfcc7312d2[,]1--><!--a:::testeefe32bbad5b4aed9a1da4fa86059688[,]0--><!--a:::test7181d979335241ddb50192df7334f634[,]0--><table class="testFooter"><tr><td><button onclick="swapTest('d4f9323c5a1940d5a7864232eb94d1ce',10,1)">Следующий вопрос</button></td><th>4/10</th></tr></table></form></div><div style="display:none;"><form action="self" onsubmit="return false;" class="multiply-choice-test" id="form6f688403593d4dd28d13a559fe7be34c"><span id="lnk02b9e0514c844f3b8eba36e3bbc344cb"> </span><h2 align="left" class="paragraph-headline-source">Курсоры</h2><span id="lnk9def01c17833465dba3a712901bf68a6"> </span><div class="section"><p align="left" class="paragraph-source">Курсор - это:</p></div><span id="lnkfdfe4870dfd94b48892d6dd8bc27794d"> </span><span id="lnk16b375606e5a41ddbc6246a19ab08f2d"> </span><span id="lnk08571c694af7420a8cff96a80e94481d"> </span><span id="lnkaa26ae65babf474585ab9d723cdac9a2"> </span><table class="test"><tr><th><input type="radio" name="tE6f688403593d4dd28d13a559fe7be34c" id="testfdfe4870dfd94b48892d6dd8bc27794d" /></th><td><p align="left" class="question-item">Временная область памяти для PL/SQL.</p></td></tr><tr><th><input type="radio" name="tE6f688403593d4dd28d13a559fe7be34c" id="test16b375606e5a41ddbc6246a19ab08f2d" /></th><td><p align="left" class="question-item">Выполняемый модуль кода. </p></td></tr><tr><th><input type="radio" name="tE6f688403593d4dd28d13a559fe7be34c" id="test08571c694af7420a8cff96a80e94481d" /></th><td><p align="left" class="question-item">Рабочая область для операторов SQL, возвращающих более одной строки.</p></td></tr><tr><th><input type="radio" name="tE6f688403593d4dd28d13a559fe7be34c" id="testaa26ae65babf474585ab9d723cdac9a2" /></th><td><p align="left" class="question-item">Рабочая область и область хранения для PL/SQL. </p></td></tr></table><!--a:::testfdfe4870dfd94b48892d6dd8bc27794d[,]0--><!--a:::test16b375606e5a41ddbc6246a19ab08f2d[,]0--><!--a:::test08571c694af7420a8cff96a80e94481d[,]1--><!--a:::testaa26ae65babf474585ab9d723cdac9a2[,]0--><table class="testFooter"><tr><td><button onclick="swapTest('6f688403593d4dd28d13a559fe7be34c',10,1)">Следующий вопрос</button></td><th>5/10</th></tr></table></form></div><div style="display:none;"><form action="self" onsubmit="return false;" class="multiply-answers-test" id="formb20c6a5ce506427cbacd175ad6d0ed64"><span id="lnk0b324781bcc14ebdbb739204f834d22e"> </span><h2 align="left" class="paragraph-headline-source">Курсоры</h2><span id="lnk35d207a87813424c987bbb5c27b55317"> </span><div class="section"><p align="left" class="paragraph-source">Неявные курсоры отличаются от явных тем, что:</p></div><span id="lnkfa5d5362fb304e8fb3bf483b2568d0b2"> </span><span id="lnk4d43915560f04e57b6a4dffcebdcfd4b"> </span><span id="lnkdfb02d87f2b8478e8346c62616e9e282"> </span><span id="lnk749530ce53274696bf0286e0d82ed3a1"> </span><span id="lnk1a73bd5801d14cde9cd0796260bad184"> </span><table class="test"><tr><th><input type="checkbox" name="tEb20c6a5ce506427cbacd175ad6d0ed64" id="testfa5d5362fb304e8fb3bf483b2568d0b2" /></th><td><p align="left" class="question-item">Инструкция SELECT, определяющая неявный курсор определяется  в исполняемом блоке, а не в разделе объявлений, как явные курсоры.</p></td></tr><tr><th><input type="checkbox" name="tEb20c6a5ce506427cbacd175ad6d0ed64" id="test4d43915560f04e57b6a4dffcebdcfd4b" /></th><td><p align="left" class="question-item">Все операции (открытие, выборки и закрытия) для неявного курсора выполняются автоматически, а для явных - задаются программистом.</p></td></tr><tr><th><input type="checkbox" name="tEb20c6a5ce506427cbacd175ad6d0ed64" id="testdfb02d87f2b8478e8346c62616e9e282" /></th><td><p align="left" class="question-item">Все операции (открытие, выборки и закрытия) для явного курсора выполняются автоматически, а для неявных - задаются программистом.</p></td></tr><tr><th><input type="checkbox" name="tEb20c6a5ce506427cbacd175ad6d0ed64" id="test749530ce53274696bf0286e0d82ed3a1" /></th><td><p align="left" class="question-item">Если строка не найдена явный курсор вызывает завершение блока, а неявный курсор инициирует исключение.</p></td></tr><tr><th><input type="checkbox" name="tEb20c6a5ce506427cbacd175ad6d0ed64" id="test1a73bd5801d14cde9cd0796260bad184" /></th><td><p align="left" class="question-item">Если строка не найдена неявный курсор вызывает завершение блока, а явный курсор инициирует исключение.</p></td></tr></table><!--a:::testfa5d5362fb304e8fb3bf483b2568d0b2[,]1--><!--a:::test4d43915560f04e57b6a4dffcebdcfd4b[,]1--><!--a:::testdfb02d87f2b8478e8346c62616e9e282[,]0--><!--a:::test749530ce53274696bf0286e0d82ed3a1[,]1--><!--a:::test1a73bd5801d14cde9cd0796260bad184[,]0--><table class="testFooter"><tr><td><button onclick="swapTest('b20c6a5ce506427cbacd175ad6d0ed64',10,1)">Следующий вопрос</button></td><th>6/10</th></tr></table></form></div><div style="display:none;"><form action="self" onsubmit="return false;" class="multiply-choice-test" id="form6e0ddeab6361488db293e97db219e06a"><span id="lnk3d2cad8458e445a4bb9b78daba764dcf"> </span><h2 align="left" class="paragraph-headline-source">Курсоры</h2><span id="lnke18edaa13f4a4df89936df4dd0fc0484"> </span><div class="section"><p align="left" class="paragraph-source">Укажите правильную последовательность операций с запросами и курсорами.</p></div><span id="lnk2e59ae224edd4aa198de631d66cef07c"> </span><span id="lnk76a15c99941e40c4bced585036453224"> </span><span id="lnkc58d3e60a30e404baa17cf5d24f8e6e0"> </span><span id="lnkd12bad7e5c324c878f9d595d5c7555ce"> </span><table class="test"><tr><th><input type="radio" name="tE6e0ddeab6361488db293e97db219e06a" id="test2e59ae224edd4aa198de631d66cef07c" /></th><td><p align="justify" class="question-item">1) синтаксический анализ;</p><p align="justify" class="question-item">2) привязка;</p><p align="justify" class="question-item">3) открытие;</p><p align="justify" class="question-item">4) выполнение;</p><p align="justify" class="question-item">5) выборка;</p><p align="left" class="question-item">6) закрытие.</p></td></tr><tr><th><input type="radio" name="tE6e0ddeab6361488db293e97db219e06a" id="test76a15c99941e40c4bced585036453224" /></th><td><p align="justify" class="question-item">1) привязка;</p><p align="justify" class="question-item">2) открытие;</p><p align="justify" class="question-item">3) синтаксический анализ;</p><p align="justify" class="question-item">4) выборка;</p><p align="justify" class="question-item">5) выполнение;</p><p align="left" class="question-item">6) закрытие.</p></td></tr><tr><th><input type="radio" name="tE6e0ddeab6361488db293e97db219e06a" id="testc58d3e60a30e404baa17cf5d24f8e6e0" /></th><td><p align="justify" class="question-item">1) синтаксический анализ;</p><p align="justify" class="question-item">2) открытие;</p><p align="justify" class="question-item">3) выполнение;</p><p align="justify" class="question-item">4) выборка;</p><p align="left" class="question-item">5) закрытие.</p></td></tr><tr><th><input type="radio" name="tE6e0ddeab6361488db293e97db219e06a" id="testd12bad7e5c324c878f9d595d5c7555ce" /></th><td><p align="justify" class="question-item">1) открытие;</p><p align="justify" class="question-item">2) синтаксический анализ;</p><p align="justify" class="question-item">3) привязка;</p><p align="justify" class="question-item">4) выполнение;</p><p align="justify" class="question-item">5) выборка;</p><p align="left" class="question-item">6) закрытие.</p></td></tr></table><!--a:::test2e59ae224edd4aa198de631d66cef07c[,]1--><!--a:::test76a15c99941e40c4bced585036453224[,]0--><!--a:::testc58d3e60a30e404baa17cf5d24f8e6e0[,]0--><!--a:::testd12bad7e5c324c878f9d595d5c7555ce[,]0--><table class="testFooter"><tr><td><button onclick="swapTest('6e0ddeab6361488db293e97db219e06a',10,1)">Следующий вопрос</button></td><th>7/10</th></tr></table></form></div><div style="display:none;"><form action="self" onsubmit="return false;" class="multiply-answers-test" id="form9589a194871e4ceda35b79631388c262"><span id="lnkb6ef8f956ad543f9ba9c9a36fe5bab00"> </span><h2 align="left" class="paragraph-headline-source">Курсоры</h2><span id="lnkadbd2aa3c525487ab09d003342b522ea"> </span><div class="section"><p align="left" class="paragraph-source">Какие утверждения верны?</p></div><span id="lnkf7c3d3527ac14fc8b9bf320be952a152"> </span><span id="lnk5dfcd4c6f945441f9a64d1adc6085a52"> </span><span id="lnk8fa9eb9a78554055be46a164f80ce610"> </span><span id="lnka439260deea14428bda90ed0cbdf0ccd"> </span><span id="lnk63ccd3dc102b4102b2a0598e9379614e"> </span><table class="test"><tr><th><input type="checkbox" name="tE9589a194871e4ceda35b79631388c262" id="testf7c3d3527ac14fc8b9bf320be952a152" /></th><td><p align="left" class="question-item">Курсорная переменная не может быть объявлена в пакете.</p></td></tr><tr><th><input type="checkbox" name="tE9589a194871e4ceda35b79631388c262" id="test5dfcd4c6f945441f9a64d1adc6085a52" /></th><td><p align="left" class="question-item">Курсорную переменную можно передавать между серверами с помощью удаленных вызовов процедуры.</p></td></tr><tr><th><input type="checkbox" name="tE9589a194871e4ceda35b79631388c262" id="test8fa9eb9a78554055be46a164f80ce610" /></th><td><p align="left" class="question-item">Курсорную переменную нельзя с помощью операторов сравнения проверять на равенство или неравенство какому-либо значению.</p></td></tr><tr><th><input type="checkbox" name="tE9589a194871e4ceda35b79631388c262" id="testa439260deea14428bda90ed0cbdf0ccd" /></th><td><p align="left" class="question-item">Курсорную переменную нельзя передавать в качестве аргумента процедуре или функции.</p></td></tr><tr><th><input type="checkbox" name="tE9589a194871e4ceda35b79631388c262" id="test63ccd3dc102b4102b2a0598e9379614e" /></th><td><p align="left" class="question-item">Значение курсорной переменной может хранится в столбце базы данных.</p></td></tr></table><!--a:::testf7c3d3527ac14fc8b9bf320be952a152[,]1--><!--a:::test5dfcd4c6f945441f9a64d1adc6085a52[,]0--><!--a:::test8fa9eb9a78554055be46a164f80ce610[,]1--><!--a:::testa439260deea14428bda90ed0cbdf0ccd[,]0--><!--a:::test63ccd3dc102b4102b2a0598e9379614e[,]0--><table class="testFooter"><tr><td><button onclick="swapTest('9589a194871e4ceda35b79631388c262',10,1)">Следующий вопрос</button></td><th>8/10</th></tr></table></form></div><div style="display:none;"><form action="self" onsubmit="return false;" class="multiply-choice-test" id="form4da9d4f4c4f64f71bfe46d948df1f8c7"><span id="lnkd75368f08ff948d1aaefb53af8718c40"> </span><h2 align="left" class="paragraph-headline-source">Курсоры</h2><span id="lnkeefad32839c24b2ea07b94a3687aa231"> </span><div class="section"><p align="left" class="paragraph-source">Какая из приведенных процедур заполняет таблицу Low_salary, в которой отображаются данные в следующем формате «Должность, минимальная зарплата, средняя зарплата», для должностей, сотрудники, находящиеся на которых получают зарплату меньше средней по предприятию.</p><p align="left" class="paragraph-source">Имеется таблица Workers (w_id number(6) primanry key, name varchar2(20), job varchar2(20), salary number (6,2)).</p></div><span id="lnk5e3e14046f614a6989317a5c885eae20"> </span><span id="lnkc5495fba9f934ac88f7b80501e6bdb39"> </span><span id="lnk55c1201f7c4c473faf7ffef3ab1c0321"> </span><span id="lnkee69850c09554307bfb711ce9dbc37b2"> </span><span id="lnkfb3e89f8fd7f443d8a3f10b3c20978b4"> </span><table class="test"><tr><th><input type="radio" name="tE4da9d4f4c4f64f71bfe46d948df1f8c7" id="test5e3e14046f614a6989317a5c885eae20" /></th><td><p align="left" class="question-item">procedure p1 is</p><p align="left" class="question-item">job1 workers.job%type;</p><p align="left" class="question-item">min1 workers.salary%type;</p><p align="left" class="question-item">avg1 workers.salary%type;</p><p align="left" class="question-item">cursor C1 is select job, min(salary), avg(salary) from workers group by job having avg(salary)&lt; (select avg(salary) from workers);</p><p align="left" class="question-item">begin</p><p align="left" class="question-item">     if not C1%ISOPEN then open C1;</p><p align="left" class="question-item">     end if;</p><p align="left" class="question-item">loop </p><p align="left" class="question-item">     fetch C1 into job1, min1, avg1;</p><p align="left" class="question-item">     exit when C1%NOTFOUND ;</p><p align="left" class="question-item">     insert into Low_salary values (job1, min1, avg1);</p><p align="left" class="question-item">end loop;</p><p align="left" class="question-item">close C1;</p><p align="left" class="question-item">commit;</p><p align="left" class="question-item">end;</p></td></tr><tr><th><input type="radio" name="tE4da9d4f4c4f64f71bfe46d948df1f8c7" id="testc5495fba9f934ac88f7b80501e6bdb39" /></th><td><p align="left" class="question-item">procedure p1 is</p><p align="left" class="question-item">job1 workers.job%type;</p><p align="left" class="question-item">min1 workers.salary%type,</p><p align="left" class="question-item">avg1 workers.salary%type,</p><p align="left" class="question-item">cursor C1 is select job, min(salary), avg(salary) from workers group by job having avg(salary)&lt; (select avg(salary) from workers);</p><p align="left" class="question-item">begin</p><p align="left" class="question-item">     if C1%ISNOTOPEN then open C1;</p><p align="left" class="question-item">     end if;</p><p align="left" class="question-item">loop </p><p align="left" class="question-item">     fetch C1 into job1, min1, avg1;</p><p align="left" class="question-item">     exit when C1%NOTFOUND ;</p><p align="left" class="question-item">     insert into Low_salary values (job1, min1, avg1);</p><p align="left" class="question-item">end loop;</p><p align="left" class="question-item">close C1;</p><p align="left" class="question-item">commit;</p><p align="left" class="question-item">end;</p></td></tr><tr><th><input type="radio" name="tE4da9d4f4c4f64f71bfe46d948df1f8c7" id="test55c1201f7c4c473faf7ffef3ab1c0321" /></th><td><p align="left" class="question-item">procedure p1 is </p><p align="left" class="question-item">job1 workers.job%type;</p><p align="left" class="question-item">min1 workers.salary%type;</p><p align="left" class="question-item">avg1 workers.salary%type;</p><p align="left" class="question-item">cursor C1 is select job, min(salary), avg(salary) from workers group by job having avg(salary)&lt; (select avg(salary) from workers); </p><p align="left" class="question-item">begin </p><p align="left" class="question-item">loop </p><p align="left" class="question-item">     exit when C1%NOTFOUND; </p><p align="left" class="question-item">     fetch C1 into job1, min1, avg1; </p><p align="left" class="question-item">     insert into Low_salary values (job1, min1, avg1); </p><p align="left" class="question-item">     close C1; </p><p align="left" class="question-item">end loop; </p><p align="left" class="question-item">commit; </p><p align="left" class="question-item">end;</p></td></tr><tr><th><input type="radio" name="tE4da9d4f4c4f64f71bfe46d948df1f8c7" id="testee69850c09554307bfb711ce9dbc37b2" /></th><td><p align="left" class="question-item">procedure p1 is</p><p align="left" class="question-item">job1 workers.job%type,</p><p align="left" class="question-item">min1 workers.salary%type,</p><p align="left" class="question-item">avg1 workers.salary%type,</p><p align="left" class="question-item">cursor C1 is select job, min(salary), avg(salary) from workers group by job having avg(salary)&lt; (select avg(salary) from workers),</p><p align="left" class="question-item">begin</p><p align="left" class="question-item">     open C1;</p><p align="left" class="question-item">     loop </p><p align="left" class="question-item">          exit when C1%NOTFOUND</p><p align="left" class="question-item">     fetch C1 into job1, min1, avg1;</p><p align="left" class="question-item">     insert into Low_salary values (job1, min1, avg1);</p><p align="left" class="question-item">     end loop;</p><p align="left" class="question-item">close C1;</p><p align="left" class="question-item">commit;</p><p align="left" class="question-item">end;</p></td></tr><tr><th><input type="radio" name="tE4da9d4f4c4f64f71bfe46d948df1f8c7" id="testfb3e89f8fd7f443d8a3f10b3c20978b4" /></th><td><p align="left" class="question-item">procedure p1 is</p><p align="left" class="question-item">cursor C1 is select job, min(salary), avg(salary) from workers group by job having avg(salary)&lt; (select avg(salary) from workers);</p><p align="left" class="question-item">begin</p><p align="left" class="question-item">     if C1%ISNOTOPEN then open C1;</p><p align="left" class="question-item">     end if;</p><p align="left" class="question-item">     fetch C1 into job1, min1, avg1;</p><p align="left" class="question-item">     insert into Low_salary values (job1, min1, avg1);</p><p align="left" class="question-item">     close C1;</p><p align="left" class="question-item">     commit;</p><p align="left" class="question-item">end;</p></td></tr></table><!--a:::test5e3e14046f614a6989317a5c885eae20[,]1--><!--a:::testc5495fba9f934ac88f7b80501e6bdb39[,]0--><!--a:::test55c1201f7c4c473faf7ffef3ab1c0321[,]0--><!--a:::testee69850c09554307bfb711ce9dbc37b2[,]0--><!--a:::testfb3e89f8fd7f443d8a3f10b3c20978b4[,]0--><table class="testFooter"><tr><td><button onclick="swapTest('4da9d4f4c4f64f71bfe46d948df1f8c7',10,1)">Следующий вопрос</button></td><th>9/10</th></tr></table></form></div><div style="display:none;"><form action="self" onsubmit="return false;" class="true-false-test" id="form1a0f5f30214c4ab5bfec300d4262332a"><span id="lnkec5ac8877b644d5ca02c35d9e90f5397"> </span><h2 align="left" class="paragraph-headline-source">Курсоры</h2><span id="lnk748fb5b75e884145bdc6d3db484c6813"> </span><div class="section"><p align="justify" class="paragraph-source">Процедура, приведенная ниже,выведет на экран данные о сотрудниках с максимальной зарплатой в формате «&lt;ФИО&gt; -  работает &lt;должность&gt;, зарплата -  &lt;salary&gt;» (Имеется таблица Workers (w_id number(6) primanry key, name varchar2(20), job varchar2(20), salary number (6,2))). Так ли это?</p><p align="left" class="paragraph-source">.</p><p align="left" class="paragraph-source">Procedure p1 is</p><p align="left" class="paragraph-source">cursor C1 is  name, job, salary from workers where salary&gt;= (select max(salary) from workers);</p><p align="left" class="paragraph-source">name1 workers.name%type,</p><p align="left" class="paragraph-source">job1 workers.job%type,</p><p align="left" class="paragraph-source">salary1 workers.salary%type;</p><p align="left" class="paragraph-source">begin</p><p align="left" class="paragraph-source">     open C1;</p><p align="left" class="paragraph-source">loop </p><p align="left" class="paragraph-source">     fetch C1 into name1, job1, salary1;</p><p align="left" class="paragraph-source">     exit when C1%NOTFOUND;</p><p align="left" class="paragraph-source">     BMS_OUTPUT.put_line (ФИО ||name1|| - работает ||job1|| , зарплата - || salary1);</p><p align="left" class="paragraph-source">end loop;</p><p align="left" class="paragraph-source">close C1;</p><p align="left" class="paragraph-source">end;</p></div><span id="lnk132539d77ef5460ca4cb375a400cfc4d"> </span><table class="test"><tr><th><input type="radio" name="tE1a0f5f30214c4ab5bfec300d4262332a" id="true132539d77ef5460ca4cb375a400cfc4d" /></th><td><p class="question-item">Верно</p></td></tr><tr><th><input type="radio" name="tE1a0f5f30214c4ab5bfec300d4262332a" id="false132539d77ef5460ca4cb375a400cfc4d" /></th><td><p class="question-item">Неверно</p></td></tr></table><!--a:::true132539d77ef5460ca4cb375a400cfc4d[,]1--><!--a:::false132539d77ef5460ca4cb375a400cfc4d[,]0--><table class="testFooter"><tr><td><button onclick="swapTest('1a0f5f30214c4ab5bfec300d4262332a',10,1)">Показать результаты</button></td><th>10/10</th></tr></table></form></div><div style="display:none;"><form action="self" id="resForm"><h2>Результаты теста</h2><table id="resultTable" class="resultTable"><tr><th class="testNumPos">1.
							</th><td class="testCaption">Курсоры</td><td class="testStatus" id="status8d4d71c0562e4e189298de0adcfad6a3">Пропущено</td></tr><tr><th class="testNumPos">2.
							</th><td class="testCaption">Курсоры</td><td class="testStatus" id="status2bef2e7c3e0c40b68500b40aa26f7864">Пропущено</td></tr><tr><th class="testNumPos">3.
							</th><td class="testCaption">Курсоры</td><td class="testStatus" id="status59c6e28e43ce4db68f6d409491bd12bc">Пропущено</td></tr><tr><th class="testNumPos">4.
							</th><td class="testCaption">Курсоры</td><td class="testStatus" id="statusd4f9323c5a1940d5a7864232eb94d1ce">Пропущено</td></tr><tr><th class="testNumPos">5.
							</th><td class="testCaption">Курсоры</td><td class="testStatus" id="status6f688403593d4dd28d13a559fe7be34c">Пропущено</td></tr><tr><th class="testNumPos">6.
							</th><td class="testCaption">Курсоры</td><td class="testStatus" id="statusb20c6a5ce506427cbacd175ad6d0ed64">Пропущено</td></tr><tr><th class="testNumPos">7.
							</th><td class="testCaption">Курсоры</td><td class="testStatus" id="status6e0ddeab6361488db293e97db219e06a">Пропущено</td></tr><tr><th class="testNumPos">8.
							</th><td class="testCaption">Курсоры</td><td class="testStatus" id="status9589a194871e4ceda35b79631388c262">Пропущено</td></tr><tr><th class="testNumPos">9.
							</th><td class="testCaption">Курсоры</td><td class="testStatus" id="status4da9d4f4c4f64f71bfe46d948df1f8c7">Пропущено</td></tr><tr><th class="testNumPos">10.
							</th><td class="testCaption">Курсоры</td><td class="testStatus" id="status1a0f5f30214c4ab5bfec300d4262332a">Пропущено</td></tr></table></form></div></div></td></tr></table></td></tr><tr><td id="bottomOuter"><table id="bottomInner"><tr><td class="cell1"><div> </div></td><td class="cell2"><div>© 2012 ХНУРЭ, ПИ, Широкопетлева М.С., <a href="mailto:mshirokopetleva@gmail.com">mshirokopetleva@gmail.com</a>;   ХНУРЭ, ПИ, Черепанова Ю.Ю.;   ХНУРЭ, ПИ, Мазурова О.А.<br /><a href="http://lersus.de/" title="Данный курс создан с помощью авторской системы LERSUS" target="_blank">Разработано с помощью LERSUS</a></div></td></tr></table></td></tr></table></body></html>