<html xmlns="http://www.w3.org/1999/xhtml"><head><meta name="generator" content="LERSUS 3.3.0.0" /><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>Корпоративные информационные системы — Тесты — </title><script language="javascript" type="text/javascript" src="../../00/styles/files/apiwrapper.js"> </script><script language="javascript" type="text/javascript" src="../../00/styles/files/sco.js"> </script><script language="javascript" type="text/javascript" src="../../00/styles/files/tests.js"> </script><link href="../../00/styles/files/style.css" rel="stylesheet" type="text/css" /></head><body onload="initTimer()"><table id="mainOuter"><tr><td id="topOuter"><table id="topInner"><tr class="row1"><td class="cell1"><div> </div></td><td class="cell2"><div> </div></td><td class="cell3"><div> </div></td><td class="cell4" id="shortcuts"><div><ul class="level0"><li><a href="../../00/content/authors1.html">Авторы</a></li><li>|</li><li><a href="../../00/content/contacts1.html">Контакты</a></li><li>|</li><li><a href="../../00/content/instructions1.html">Методические указания</a></li><li>|</li><li><a href="../../00/content/annotation1.html">Аннотация</a></li><li>|</li><li><a href="#" onclick="history.back(); return false;">Назад</a></li></ul></div></td></tr><tr class="row2"><td class="cell1"><div> </div></td><td class="cell2"><div> </div></td><td class="cell3"><div> </div></td><td class="cell4"><div id="courseTitle">Корпоративные информационные системы</div><div id="courseSubTitle">Физическая организация БД на примере СУБД Oracle : Введение в сервер Oracle</div></td></tr></table></td></tr><tr><td id="contentOuter"><table id="contentInner"><tr><td class="menuOuter"><table class="menuInner"><tr><td><ul class="level0"><li><a href="../../00/styles/courses.html">Содержание курса</a></li><li><span>Теория</span></li><ul class="level1"><li><a href="../../02/content/content1.html">Основные концепции СУБД Oracle</a></li><li><a href="../../02/content/content2.html">Логическая структура</a></li><li><a href="../../02/content/content3.html">Экстенты и сегменты</a></li><li><a href="../../02/content/content4.html">Табличные пространства и файлы данных </a></li><li><a href="../../02/content/content5.html">Процессы инстанции Oracle </a></li><li><a href="../../02/content/content6.html">Структуры памяти ORACLE</a></li><li><a href="../../02/content/content7.html">Создание таблиц с распределением памяти </a></li><li><a href="../../02/content/content8.html">Объекты базы данных</a></li><li><a href="../../02/content/content9.html">Утилита SQL*Plus</a></li><li><a href="../../02/content/content10.html">Работа со словарем данных</a></li><li><a href="../../02/content/content11.html">Введение в аудитинг</a></li></ul><li><span>Практика</span></li><ul class="level1"><li><a href="../../02/content/example1.html">Практика 1. Настройка структур памяти при создании основных объектов БД</a></li><li><a href="../../02/content/example2.html">Лабораторная работа 1. Работа с основными объектами базы и служебной информацией</a></li></ul><li><span>Текущий контроль знаний</span></li><ul class="level1"><li><a href="../../02/content/multiply-choice-test1.html">Введение в сервер Oracle</a></li><li><a href="../../02/content/multiply-choice-test9.html">Объекты схемы базы данных Oracle</a></li></ul><li><a href="../../02/styles/glossary.html">Словарь терминов</a></li><li><a href="../../02/02.pdf" target="_blank">Версия для печати</a></li></ul></td></tr></table></td><td class="content"><div id="content"><div id="topBlankStripe"> </div><span id="init"><!--timeLeftCaption:::Времени осталось:  --><!--timeLeft:::15--><!--timeOut:::Время вышло--><!--testTrue:::Верно--><!--testFalse:::Неверно--><!--retry:::Вы уверены что не знаете ответ и хотите перейти к следующему вопросу?--></span><table class="testHeader"><tr><th>Введение в сервер Oracle</th><td><div id="topBlankStripe"> </div></td></tr></table><div style="display:block;"><form action="self" onsubmit="return false;" class="multiply-choice-test" id="formf3aecb84eb334e9695c0b4611b7b0b34"><span id="lnk76865e22ba084130bac0229e4133d7e1"> </span><h2 align="left" class="paragraph-headline-source">Физическая и логическая структура Oracle.</h2><span id="lnkbe38c672364c41a08f8abd9c0cef0e58"> </span><div class="section"><p align="left" class="paragraph-source">Какая область системы соответствует заштрихованному блоку  из  на схеме?</p><p align="left" class="paragraph-source"><img src="../res/files/jpg8b_0__0_.jpeg" height="317px" width="467px" alt="" /> </p></div><span id="lnk7ca21134f22145d5941878167908bbe5"> </span><span id="lnkdf112c23501b42f19ca0eb933ee660b5"> </span><span id="lnk6fc1a8f461464e11bd1954ff731943c2"> </span><table class="test"><tr><th><input type="radio" name="tEf3aecb84eb334e9695c0b4611b7b0b34" id="test7ca21134f22145d5941878167908bbe5" /></th><td><p align="left" class="question-item">SGA - глобальная область системы</p></td></tr><tr><th><input type="radio" name="tEf3aecb84eb334e9695c0b4611b7b0b34" id="testdf112c23501b42f19ca0eb933ee660b5" /></th><td><p align="left" class="question-item">PGA - глобальная область процесса</p></td></tr><tr><th><input type="radio" name="tEf3aecb84eb334e9695c0b4611b7b0b34" id="test6fc1a8f461464e11bd1954ff731943c2" /></th><td><p align="left" class="question-item">UGA - глобальная область пользователя</p></td></tr></table><!--a:::test7ca21134f22145d5941878167908bbe5[,]1--><!--a:::testdf112c23501b42f19ca0eb933ee660b5[,]0--><!--a:::test6fc1a8f461464e11bd1954ff731943c2[,]0--><table class="testFooter"><tr><td><button onclick="swapTest('f3aecb84eb334e9695c0b4611b7b0b34',10,1)">Следующий вопрос</button></td><th>1/10</th></tr></table></form></div><div style="display:none;"><form action="self" onsubmit="return false;" class="multiply-choice-test" id="form90492620d5d243f09d466deab02946be"><span id="lnkba6a11db3252447693e276e6864583de"> </span><h2 align="left" class="paragraph-headline-source">Физическая и логическая структура Oracle.</h2><span id="lnk6bb5a3f3d82f4d67bacbd5b89dca231b"> </span><div class="section"><p align="left" class="paragraph-source">Создание нескольких табличных пространств позволяет достичь следующих целей:</p></div><span id="lnk4710dd4ab26744ee853342e326f21938"> </span><span id="lnkeb70ff9c84b14c20a7ddae9553cfd907"> </span><span id="lnk3786833469db4f3cb8419549c4becb1a"> </span><span id="lnk293c425f68604aa297b4d2e5f4a1c7e5"> </span><table class="test"><tr><th><input type="radio" name="tE90492620d5d243f09d466deab02946be" id="test4710dd4ab26744ee853342e326f21938" /></th><td><p align="left" class="question-item">Выполнить настройку производительности приложений путем распределения объектов по табличным пространствам</p></td></tr><tr><th><input type="radio" name="tE90492620d5d243f09d466deab02946be" id="testeb70ff9c84b14c20a7ddae9553cfd907" /></th><td><p align="left" class="question-item">Обеспечить возможность переноса приложения на более мощную компьютерную платформу</p></td></tr><tr><th><input type="radio" name="tE90492620d5d243f09d466deab02946be" id="test3786833469db4f3cb8419549c4becb1a" /></th><td><p align="left" class="question-item">Определить разные параметры распределения памяти, применяемые по умолчанию.</p></td></tr><tr><th><input type="radio" name="tE90492620d5d243f09d466deab02946be" id="test293c425f68604aa297b4d2e5f4a1c7e5" /></th><td><p align="left" class="question-item">Все перечисленное</p></td></tr></table><!--a:::test4710dd4ab26744ee853342e326f21938[,]0--><!--a:::testeb70ff9c84b14c20a7ddae9553cfd907[,]0--><!--a:::test3786833469db4f3cb8419549c4becb1a[,]0--><!--a:::test293c425f68604aa297b4d2e5f4a1c7e5[,]1--><table class="testFooter"><tr><td><button onclick="swapTest('90492620d5d243f09d466deab02946be',10,1)">Следующий вопрос</button></td><th>2/10</th></tr></table></form></div><div style="display:none;"><form action="self" onsubmit="return false;" class="multiply-choice-test" id="form399abf8804cd4ca7af215db4ab04113e"><span id="lnk4631e2cfe6724e4486eb217dfef79090"> </span><h2 align="left" class="paragraph-headline-source">Физическая и логическая структура Oracle.</h2><span id="lnk50583aaf4cbe44d68567238b7901cc21"> </span><div class="section"><p align="left" class="paragraph-source">Какой из обязательных процессов не указан на схеме?</p><p align="left" class="paragraph-source"><img src="../res/files/jpg90_0__0_.jpeg" height="313px" width="485px" alt="" /> </p></div><span id="lnk7820086c1bca456fbf16d110142546c9"> </span><span id="lnk079297cec22c4aeb8d27b72d5f37c591"> </span><span id="lnkc32141025de54715b754a1166a7f8ceb"> </span><span id="lnka4fc7f5739e34230a5590ede055ba1eb"> </span><table class="test"><tr><th><input type="radio" name="tE399abf8804cd4ca7af215db4ab04113e" id="test7820086c1bca456fbf16d110142546c9" /></th><td><p align="left" class="question-item">PMON (монитор процессов)</p></td></tr><tr><th><input type="radio" name="tE399abf8804cd4ca7af215db4ab04113e" id="test079297cec22c4aeb8d27b72d5f37c591" /></th><td><p align="left" class="question-item">DBWR (запись блоков базы данных)</p></td></tr><tr><th><input type="radio" name="tE399abf8804cd4ca7af215db4ab04113e" id="testc32141025de54715b754a1166a7f8ceb" /></th><td><p align="left" class="question-item">QMNn (монитор очередей)</p></td></tr><tr><th><input type="radio" name="tE399abf8804cd4ca7af215db4ab04113e" id="testa4fc7f5739e34230a5590ede055ba1eb" /></th><td><p align="left" class="question-item">SNPn (обработка списков)</p></td></tr></table><!--a:::test7820086c1bca456fbf16d110142546c9[,]0--><!--a:::test079297cec22c4aeb8d27b72d5f37c591[,]1--><!--a:::testc32141025de54715b754a1166a7f8ceb[,]0--><!--a:::testa4fc7f5739e34230a5590ede055ba1eb[,]0--><table class="testFooter"><tr><td><button onclick="swapTest('399abf8804cd4ca7af215db4ab04113e',10,1)">Следующий вопрос</button></td><th>3/10</th></tr></table></form></div><div style="display:none;"><form action="self" onsubmit="return false;" class="multiply-choice-test" id="form34da784c3a364af8aca1ef06141b6400"><span id="lnkea57926bd3914dc3becfbd580c3c9351"> </span><h2 align="left" class="paragraph-headline-source">Физическая и логическая структура Oracle.</h2><span id="lnk917feaaa41b247cf95f5accf44ec8083"> </span><div class="section"><p align="left" class="paragraph-source">Какой процесс выполняет автоматическое восстановление экземпляра?</p></div><span id="lnk003315dc237749438f50b742fb6ac261"> </span><span id="lnk934cf9b9fee64301981381d196b71059"> </span><span id="lnk0b80960cb8874ea681d6463227887b7a"> </span><span id="lnkb06b1fd64bf7469a8a7c6dd352470572"> </span><table class="test"><tr><th><input type="radio" name="tE34da784c3a364af8aca1ef06141b6400" id="test003315dc237749438f50b742fb6ac261" /></th><td><p align="left" class="question-item">PMON</p></td></tr><tr><th><input type="radio" name="tE34da784c3a364af8aca1ef06141b6400" id="test934cf9b9fee64301981381d196b71059" /></th><td><p align="left" class="question-item">ARCH</p></td></tr><tr><th><input type="radio" name="tE34da784c3a364af8aca1ef06141b6400" id="test0b80960cb8874ea681d6463227887b7a" /></th><td><p align="left" class="question-item">SMON</p></td></tr><tr><th><input type="radio" name="tE34da784c3a364af8aca1ef06141b6400" id="testb06b1fd64bf7469a8a7c6dd352470572" /></th><td><p align="left" class="question-item">DBWR</p></td></tr></table><!--a:::test003315dc237749438f50b742fb6ac261[,]0--><!--a:::test934cf9b9fee64301981381d196b71059[,]0--><!--a:::test0b80960cb8874ea681d6463227887b7a[,]1--><!--a:::testb06b1fd64bf7469a8a7c6dd352470572[,]0--><table class="testFooter"><tr><td><button onclick="swapTest('34da784c3a364af8aca1ef06141b6400',10,1)">Следующий вопрос</button></td><th>4/10</th></tr></table></form></div><div style="display:none;"><form action="self" onsubmit="return false;" class="multiply-choice-test" id="forma5abf97efeff403aa39a2d30c3d6b966"><span id="lnk8dbac07193d746729a72a6ab2362a822"> </span><h2 align="left" class="paragraph-headline-source">Физическая и логическая структура Oracle.</h2><span id="lnk6cb711a6b1014ac194fb606a0fad333c"> </span><div class="section"><p align="left" class="paragraph-source">Когда освобождаются экстенты?</p></div><span id="lnkca7c40cb8cf1424d9b07e7a52f423b6f"> </span><span id="lnk6e0c0b0c7233474fb759e9b465894ba0"> </span><span id="lnke2b41d423d90490cbaa1d7d1d3ea33d8"> </span><table class="test"><tr><th><input type="radio" name="tEa5abf97efeff403aa39a2d30c3d6b966" id="testca7c40cb8cf1424d9b07e7a52f423b6f" /></th><td><p align="left" class="question-item">Только при удалении таблицы.</p></td></tr><tr><th><input type="radio" name="tEa5abf97efeff403aa39a2d30c3d6b966" id="test6e0c0b0c7233474fb759e9b465894ba0" /></th><td><p align="left" class="question-item">При автоматическом освобождении экстентов (при превышении размеров сегмента отката)</p></td></tr><tr><th><input type="radio" name="tEa5abf97efeff403aa39a2d30c3d6b966" id="teste2b41d423d90490cbaa1d7d1d3ea33d8" /></th><td><p align="left" class="question-item">Толька при удалении индексов или ассоциированных таблиц.</p></td></tr></table><!--a:::testca7c40cb8cf1424d9b07e7a52f423b6f[,]0--><!--a:::test6e0c0b0c7233474fb759e9b465894ba0[,]1--><!--a:::teste2b41d423d90490cbaa1d7d1d3ea33d8[,]0--><table class="testFooter"><tr><td><button onclick="swapTest('a5abf97efeff403aa39a2d30c3d6b966',10,1)">Следующий вопрос</button></td><th>5/10</th></tr></table></form></div><div style="display:none;"><form action="self" onsubmit="return false;" class="multiply-answers-test" id="formfa026f6ac25247dc98619eb6badd388a"><span id="lnk1181f57d31454232be512d840afa41d9"> </span><h2 align="left" class="paragraph-headline-source">Физическая и логическая структура Oracle.</h2><span id="lnk71803138fabd4ecea0521408009c9bbf"> </span><div class="section"><p align="left" class="paragraph-source">Для чего администратор базы данных не может использовать табличные пространства?</p></div><span id="lnk23fd2d72eb444ee6a3300a2855d9409a"> </span><span id="lnk1dc679eee10e486a9b43cbba89cd10ad"> </span><span id="lnkc9ac1ffc7fbe483d8a894d9c791cf806"> </span><span id="lnkc2fd851c05874fd980ec290a57b3fc26"> </span><span id="lnkbf5feb1864a7462f95f64b1f22df4ae0"> </span><span id="lnkf18cf75427cd4f38baf0da8908c8d5d1"> </span><span id="lnk506ca3bd798741b58e38ef3afb958b44"> </span><table class="test"><tr><th><input type="checkbox" name="tEfa026f6ac25247dc98619eb6badd388a" id="test23fd2d72eb444ee6a3300a2855d9409a" /></th><td><p align="left" class="question-item">Для управления распределением памяти для объектов базы данных.</p></td></tr><tr><th><input type="checkbox" name="tEfa026f6ac25247dc98619eb6badd388a" id="test1dc679eee10e486a9b43cbba89cd10ad" /></th><td><p align="left" class="question-item">Для резервного копирования данных.</p></td></tr><tr><th><input type="checkbox" name="tEfa026f6ac25247dc98619eb6badd388a" id="testc9ac1ffc7fbe483d8a894d9c791cf806" /></th><td><p align="left" class="question-item">Для установления квот памяти для пользователей базы данных.</p></td></tr><tr><th><input type="checkbox" name="tEfa026f6ac25247dc98619eb6badd388a" id="testc2fd851c05874fd980ec290a57b3fc26" /></th><td><p align="left" class="question-item">Для управления доступностью данных путем перевода отдельных табличных пространств в состояния online или offline.</p></td></tr><tr><th><input type="checkbox" name="tEfa026f6ac25247dc98619eb6badd388a" id="testbf5feb1864a7462f95f64b1f22df4ae0" /></th><td><p align="left" class="question-item">Для распределения данных по устройствам для повышения производительности.</p></td></tr><tr><th><input type="checkbox" name="tEfa026f6ac25247dc98619eb6badd388a" id="testf18cf75427cd4f38baf0da8908c8d5d1" /></th><td><p align="left" class="question-item">Для копирования и восстановления данных.</p></td></tr><tr><th><input type="checkbox" name="tEfa026f6ac25247dc98619eb6badd388a" id="test506ca3bd798741b58e38ef3afb958b44" /></th><td><p align="left" class="question-item">Для хранения словарей базы данных.</p></td></tr></table><!--a:::test23fd2d72eb444ee6a3300a2855d9409a[,]0--><!--a:::test1dc679eee10e486a9b43cbba89cd10ad[,]1--><!--a:::testc9ac1ffc7fbe483d8a894d9c791cf806[,]0--><!--a:::testc2fd851c05874fd980ec290a57b3fc26[,]0--><!--a:::testbf5feb1864a7462f95f64b1f22df4ae0[,]0--><!--a:::testf18cf75427cd4f38baf0da8908c8d5d1[,]0--><!--a:::test506ca3bd798741b58e38ef3afb958b44[,]1--><table class="testFooter"><tr><td><button onclick="swapTest('fa026f6ac25247dc98619eb6badd388a',10,1)">Следующий вопрос</button></td><th>6/10</th></tr></table></form></div><div style="display:none;"><form action="self" onsubmit="return false;" class="multiply-answers-test" id="formaf81ebededb84936a75a9bf67b255e79"><span id="lnk73a1426c8f1e4a0bac957d4754c0d00e"> </span><h2 align="left" class="paragraph-headline-source">Физическая и логическая структура Oracle.</h2><span id="lnk81247783ff85497b9a7e29207c78b310"> </span><div class="section"><p align="left" class="paragraph-source">Какие из приведенных высказываний неверны?</p></div><span id="lnk5363c6ab43b84e2196d1b9e5ed6d49dc"> </span><span id="lnk287c021a14614be7ac4b3b01bfde64c1"> </span><span id="lnkaed8500edcb143c3b6e6a0669f269b6a"> </span><span id="lnka47b96cd08044e7dbf1296ccb9a271dc"> </span><span id="lnk67d11110a925449a89ad169c38ddd44b"> </span><table class="test"><tr><th><input type="checkbox" name="tEaf81ebededb84936a75a9bf67b255e79" id="test5363c6ab43b84e2196d1b9e5ed6d49dc" /></th><td><p align="left" class="question-item">Файлы данных табличного пространства физически хранят соответствующие данные базы данных на диске.</p></td></tr><tr><th><input type="checkbox" name="tEaf81ebededb84936a75a9bf67b255e79" id="test287c021a14614be7ac4b3b01bfde64c1" /></th><td><p align="left" class="question-item">Сегмент объекта может размещаться лишь в одном табличном пространстве базы данных.</p></td></tr><tr><th><input type="checkbox" name="tEaf81ebededb84936a75a9bf67b255e79" id="testaed8500edcb143c3b6e6a0669f269b6a" /></th><td><p align="left" class="question-item">Пространство для сегмента данных таблицы распределяется лишь в одном файле данных.</p></td></tr><tr><th><input type="checkbox" name="tEaf81ebededb84936a75a9bf67b255e79" id="testa47b96cd08044e7dbf1296ccb9a271dc" /></th><td><p align="left" class="question-item">Каждое табличное пространство базы данных ORACLE составлено из одного или нескольких файлов данных.</p></td></tr><tr><th><input type="checkbox" name="tEaf81ebededb84936a75a9bf67b255e79" id="test67d11110a925449a89ad169c38ddd44b" /></th><td><p align="left" class="question-item">При создании объекта схемы, такого как таблица или индекс, не создается автоматически сегмент этого объекта в табличном пространстве базы данных.</p></td></tr></table><!--a:::test5363c6ab43b84e2196d1b9e5ed6d49dc[,]0--><!--a:::test287c021a14614be7ac4b3b01bfde64c1[,]0--><!--a:::testaed8500edcb143c3b6e6a0669f269b6a[,]1--><!--a:::testa47b96cd08044e7dbf1296ccb9a271dc[,]0--><!--a:::test67d11110a925449a89ad169c38ddd44b[,]1--><table class="testFooter"><tr><td><button onclick="swapTest('af81ebededb84936a75a9bf67b255e79',10,1)">Следующий вопрос</button></td><th>7/10</th></tr></table></form></div><div style="display:none;"><form action="self" onsubmit="return false;" class="multiply-choice-test" id="form692a42aab25c43d2a685d7522d3aa807"><span id="lnkcd067b620a644740800f5e005f77e4cb"> </span><h2 align="left" class="paragraph-headline-source">Физическая и логическая структура Oracle.</h2><span id="lnk9f3aad7bf5c74bb5b55e664e0e9e7699"> </span><div class="section"><p align="left" class="paragraph-source">Что представляет специфическое число смежных блоков данных, распределяемых для хранения специфического типа информации?</p></div><span id="lnk9e461d0f471d483aba36983e5e519840"> </span><span id="lnk88372898daef4dd7ab3670f6179454da"> </span><span id="lnk684e6c4024dd4f42b6d805b947bd4d7a"> </span><span id="lnk4736f54e094b4ed8963ce7a0566f1ccf"> </span><table class="test"><tr><th><input type="radio" name="tE692a42aab25c43d2a685d7522d3aa807" id="test9e461d0f471d483aba36983e5e519840" /></th><td><p align="left" class="question-item">Экстент</p></td></tr><tr><th><input type="radio" name="tE692a42aab25c43d2a685d7522d3aa807" id="test88372898daef4dd7ab3670f6179454da" /></th><td><p align="left" class="question-item">Сегмент</p></td></tr><tr><th><input type="radio" name="tE692a42aab25c43d2a685d7522d3aa807" id="test684e6c4024dd4f42b6d805b947bd4d7a" /></th><td><p align="left" class="question-item">Разделяемый пул</p></td></tr><tr><th><input type="radio" name="tE692a42aab25c43d2a685d7522d3aa807" id="test4736f54e094b4ed8963ce7a0566f1ccf" /></th><td><p align="left" class="question-item">Блоки данных</p></td></tr></table><!--a:::test9e461d0f471d483aba36983e5e519840[,]1--><!--a:::test88372898daef4dd7ab3670f6179454da[,]0--><!--a:::test684e6c4024dd4f42b6d805b947bd4d7a[,]0--><!--a:::test4736f54e094b4ed8963ce7a0566f1ccf[,]0--><table class="testFooter"><tr><td><button onclick="swapTest('692a42aab25c43d2a685d7522d3aa807',10,1)">Следующий вопрос</button></td><th>8/10</th></tr></table></form></div><div style="display:none;"><form action="self" onsubmit="return false;" class="multiply-choice-test" id="formbf9ca59585ad4f599ed4a3e6e15e0ec5"><span id="lnkf3038f213746488891c40645f66499c2"> </span><h2 align="left" class="paragraph-headline-source">Физическая и логическая структура Oracle.</h2><span id="lnk981a6d952d4946a88f91cff7447450cb"> </span><div class="section"><p align="left" class="paragraph-source">Какие параметры используется для оптимизации использования пространства в блоках данных экстентов внутри сегмента данных?</p></div><span id="lnkad93eb632075407fa23046973090b0bb"> </span><span id="lnk1b70396f53494ce8927911cdbd7eb75c"> </span><span id="lnkeda9d604b06244c39aa3131839a0dc8a"> </span><span id="lnkffef15d9f07744a4a6c490d09f822ee8"> </span><span id="lnk2c6c4c7d36a9427cb95cbc91407402e4"> </span><span id="lnk2c29ca148b2d45c6818fda70af809430"> </span><table class="test"><tr><th><input type="radio" name="tEbf9ca59585ad4f599ed4a3e6e15e0ec5" id="testad93eb632075407fa23046973090b0bb" /></th><td><p align="left" class="question-item">Только PCTFREE</p></td></tr><tr><th><input type="radio" name="tEbf9ca59585ad4f599ed4a3e6e15e0ec5" id="test1b70396f53494ce8927911cdbd7eb75c" /></th><td><p align="left" class="question-item">Только PCTUSED</p></td></tr><tr><th><input type="radio" name="tEbf9ca59585ad4f599ed4a3e6e15e0ec5" id="testeda9d604b06244c39aa3131839a0dc8a" /></th><td><p align="left" class="question-item">PCTFREE, PCTUSED</p></td></tr><tr><th><input type="radio" name="tEbf9ca59585ad4f599ed4a3e6e15e0ec5" id="testffef15d9f07744a4a6c490d09f822ee8" /></th><td><p align="left" class="question-item">FREELISTS</p></td></tr><tr><th><input type="radio" name="tEbf9ca59585ad4f599ed4a3e6e15e0ec5" id="test2c6c4c7d36a9427cb95cbc91407402e4" /></th><td><p align="left" class="question-item">MINEXTENTS, MAXEXTENTS</p></td></tr><tr><th><input type="radio" name="tEbf9ca59585ad4f599ed4a3e6e15e0ec5" id="test2c29ca148b2d45c6818fda70af809430" /></th><td><p align="left" class="question-item">INITRANS</p></td></tr></table><!--a:::testad93eb632075407fa23046973090b0bb[,]0--><!--a:::test1b70396f53494ce8927911cdbd7eb75c[,]0--><!--a:::testeda9d604b06244c39aa3131839a0dc8a[,]1--><!--a:::testffef15d9f07744a4a6c490d09f822ee8[,]0--><!--a:::test2c6c4c7d36a9427cb95cbc91407402e4[,]0--><!--a:::test2c29ca148b2d45c6818fda70af809430[,]0--><table class="testFooter"><tr><td><button onclick="swapTest('bf9ca59585ad4f599ed4a3e6e15e0ec5',10,1)">Следующий вопрос</button></td><th>9/10</th></tr></table></form></div><div style="display:none;"><form action="self" onsubmit="return false;" class="multiply-choice-test" id="form0fcc0929750642cb97598fd868b4cf69"><span id="lnk7bee9949aaff4c88ac6d23fe2894f6cb"> </span><h2 align="left" class="paragraph-headline-source">Физическая и логическая структура Oracle.</h2><span id="lnk8b48ac0efbab4336a0d5fdcee2141a4f"> </span><div class="section"><p align="left" class="paragraph-source">Какие области памяти используются для кэширования информации словаря данных?</p></div><span id="lnkf38146cfacc24942b2fa99bcd58ed32c"> </span><span id="lnk65c51a0abef54b00859393935096c380"> </span><span id="lnkc7f2e420b2d64905b8a5a7c68d4e31da"> </span><span id="lnkeb17077b55a94827b9508ecee207eb30"> </span><table class="test"><tr><th><input type="radio" name="tE0fcc0929750642cb97598fd868b4cf69" id="testf38146cfacc24942b2fa99bcd58ed32c" /></th><td><p align="left" class="question-item">Кэш буфер базы данных.</p></td></tr><tr><th><input type="radio" name="tE0fcc0929750642cb97598fd868b4cf69" id="test65c51a0abef54b00859393935096c380" /></th><td><p align="left" class="question-item">PGA</p></td></tr><tr><th><input type="radio" name="tE0fcc0929750642cb97598fd868b4cf69" id="testc7f2e420b2d64905b8a5a7c68d4e31da" /></th><td><p align="left" class="question-item">Журнальный буфер.</p></td></tr><tr><th><input type="radio" name="tE0fcc0929750642cb97598fd868b4cf69" id="testeb17077b55a94827b9508ecee207eb30" /></th><td><p align="left" class="question-item">Разделяемый пул.</p></td></tr></table><!--a:::testf38146cfacc24942b2fa99bcd58ed32c[,]0--><!--a:::test65c51a0abef54b00859393935096c380[,]0--><!--a:::testc7f2e420b2d64905b8a5a7c68d4e31da[,]0--><!--a:::testeb17077b55a94827b9508ecee207eb30[,]1--><table class="testFooter"><tr><td><button onclick="swapTest('0fcc0929750642cb97598fd868b4cf69',10,1)">Показать результаты</button></td><th>10/10</th></tr></table></form></div><div style="display:none;"><form action="self" id="resForm"><h2>Результаты теста</h2><table id="resultTable" class="resultTable"><tr><th class="testNumPos">1.
							</th><td class="testCaption">Физическая и логическая структура Oracle.</td><td class="testStatus" id="statusf3aecb84eb334e9695c0b4611b7b0b34">Пропущено</td></tr><tr><th class="testNumPos">2.
							</th><td class="testCaption">Физическая и логическая структура Oracle.</td><td class="testStatus" id="status90492620d5d243f09d466deab02946be">Пропущено</td></tr><tr><th class="testNumPos">3.
							</th><td class="testCaption">Физическая и логическая структура Oracle.</td><td class="testStatus" id="status399abf8804cd4ca7af215db4ab04113e">Пропущено</td></tr><tr><th class="testNumPos">4.
							</th><td class="testCaption">Физическая и логическая структура Oracle.</td><td class="testStatus" id="status34da784c3a364af8aca1ef06141b6400">Пропущено</td></tr><tr><th class="testNumPos">5.
							</th><td class="testCaption">Физическая и логическая структура Oracle.</td><td class="testStatus" id="statusa5abf97efeff403aa39a2d30c3d6b966">Пропущено</td></tr><tr><th class="testNumPos">6.
							</th><td class="testCaption">Физическая и логическая структура Oracle.</td><td class="testStatus" id="statusfa026f6ac25247dc98619eb6badd388a">Пропущено</td></tr><tr><th class="testNumPos">7.
							</th><td class="testCaption">Физическая и логическая структура Oracle.</td><td class="testStatus" id="statusaf81ebededb84936a75a9bf67b255e79">Пропущено</td></tr><tr><th class="testNumPos">8.
							</th><td class="testCaption">Физическая и логическая структура Oracle.</td><td class="testStatus" id="status692a42aab25c43d2a685d7522d3aa807">Пропущено</td></tr><tr><th class="testNumPos">9.
							</th><td class="testCaption">Физическая и логическая структура Oracle.</td><td class="testStatus" id="statusbf9ca59585ad4f599ed4a3e6e15e0ec5">Пропущено</td></tr><tr><th class="testNumPos">10.
							</th><td class="testCaption">Физическая и логическая структура Oracle.</td><td class="testStatus" id="status0fcc0929750642cb97598fd868b4cf69">Пропущено</td></tr></table></form></div></div></td></tr></table></td></tr><tr><td id="bottomOuter"><table id="bottomInner"><tr><td class="cell1"><div> </div></td><td class="cell2"><div>© 2012 ХНУРЭ, ПИ, Широкопетлева М.С., <a href="mailto:mshirokopetleva@gmail.com">mshirokopetleva@gmail.com</a>;   ХНУРЭ, ПИ, Черепанова Ю.Ю.;   ХНУРЭ, ПИ, Мазурова О.А.<br /><a href="http://lersus.de/" title="Данный курс создан с помощью авторской системы LERSUS" target="_blank">Разработано с помощью LERSUS</a></div></td></tr></table></td></tr></table></body></html>