<html xmlns="http://www.w3.org/1999/xhtml"><head><meta name="generator" content="LERSUS 3.3.0.0" /><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>Корпоративные информационные системы — Тесты — </title><script language="javascript" type="text/javascript" src="../../00/styles/files/apiwrapper.js"> </script><script language="javascript" type="text/javascript" src="../../00/styles/files/sco.js"> </script><script language="javascript" type="text/javascript" src="../../00/styles/files/tests.js"> </script><link href="../../00/styles/files/style.css" rel="stylesheet" type="text/css" /></head><body onload="initTimer()"><table id="mainOuter"><tr><td id="topOuter"><table id="topInner"><tr class="row1"><td class="cell1"><div> </div></td><td class="cell2"><div> </div></td><td class="cell3"><div> </div></td><td class="cell4" id="shortcuts"><div><ul class="level0"><li><a href="../../00/content/authors1.html">Авторы</a></li><li>|</li><li><a href="../../00/content/contacts1.html">Контакты</a></li><li>|</li><li><a href="../../00/content/instructions1.html">Методические указания</a></li><li>|</li><li><a href="../../00/content/annotation1.html">Аннотация</a></li><li>|</li><li><a href="#" onclick="history.back(); return false;">Назад</a></li></ul></div></td></tr><tr class="row2"><td class="cell1"><div> </div></td><td class="cell2"><div> </div></td><td class="cell3"><div> </div></td><td class="cell4"><div id="courseTitle">Корпоративные информационные системы</div><div id="courseSubTitle">Физическая организация БД на примере СУБД Oracle : Объекты схемы базы данных Oracle</div></td></tr></table></td></tr><tr><td id="contentOuter"><table id="contentInner"><tr><td class="menuOuter"><table class="menuInner"><tr><td><ul class="level0"><li><a href="../../00/styles/courses.html">Содержание курса</a></li><li><span>Теория</span></li><ul class="level1"><li><a href="../../02/content/content1.html">Основные концепции СУБД Oracle</a></li><li><a href="../../02/content/content2.html">Логическая структура</a></li><li><a href="../../02/content/content3.html">Экстенты и сегменты</a></li><li><a href="../../02/content/content4.html">Табличные пространства и файлы данных </a></li><li><a href="../../02/content/content5.html">Процессы инстанции Oracle </a></li><li><a href="../../02/content/content6.html">Структуры памяти ORACLE</a></li><li><a href="../../02/content/content7.html">Создание таблиц с распределением памяти </a></li><li><a href="../../02/content/content8.html">Объекты базы данных</a></li><li><a href="../../02/content/content9.html">Утилита SQL*Plus</a></li><li><a href="../../02/content/content10.html">Работа со словарем данных</a></li><li><a href="../../02/content/content11.html">Введение в аудитинг</a></li></ul><li><span>Практика</span></li><ul class="level1"><li><a href="../../02/content/example1.html">Практика 1. Настройка структур памяти при создании основных объектов БД</a></li><li><a href="../../02/content/example2.html">Лабораторная работа 1. Работа с основными объектами базы и служебной информацией</a></li></ul><li><span>Текущий контроль знаний</span></li><ul class="level1"><li><a href="../../02/content/multiply-choice-test1.html">Введение в сервер Oracle</a></li><li><a href="../../02/content/multiply-choice-test9.html">Объекты схемы базы данных Oracle</a></li></ul><li><a href="../../02/styles/glossary.html">Словарь терминов</a></li><li><a href="../../02/02.pdf" target="_blank">Версия для печати</a></li></ul></td></tr></table></td><td class="content"><div id="content"><div id="topBlankStripe"> </div><span id="init"><!--timeLeftCaption:::Времени осталось:  --><!--timeLeft:::15--><!--timeOut:::Время вышло--><!--testTrue:::Верно--><!--testFalse:::Неверно--><!--retry:::Вы уверены что не знаете ответ и хотите перейти к следующему вопросу?--></span><table class="testHeader"><tr><th>Объекты схемы базы данных Oracle</th><td><div id="topBlankStripe"> </div></td></tr></table><div style="display:block;"><form action="self" onsubmit="return false;" class="multiply-choice-test" id="form38e35dad1d654a1482fd2d1e25ea9b26"><span id="lnk78d22beeb83d433687560f4159e9a422"> </span><h2 align="left" class="paragraph-headline-source">Объекты схемы базы данных Oracle</h2><span id="lnk3505278ca1954e51b27b4279815aa70b"> </span><div class="section"><p align="left" class="paragraph-source">Ограничения предназначены для выполнения следующих функций:</p></div><span id="lnkb5acf099d2e04ebaab40df28720f2c11"> </span><span id="lnkd63c23df9f22476ca5e75c35c6f809fc"> </span><span id="lnk63c044c96d3f404eac463cbc23cb244c"> </span><span id="lnk1e1f3042630741748eb8ae9582e72391"> </span><table class="test"><tr><th><input type="radio" name="tE38e35dad1d654a1482fd2d1e25ea9b26" id="testb5acf099d2e04ebaab40df28720f2c11" /></th><td><p align="left" class="question-item">поддержание родительско-дочерних связей между таблицами;</p></td></tr><tr><th><input type="radio" name="tE38e35dad1d654a1482fd2d1e25ea9b26" id="testd63c23df9f22476ca5e75c35c6f809fc" /></th><td><p align="left" class="question-item">обеспечения наличия в поле только данных определенного типа;</p></td></tr><tr><th><input type="radio" name="tE38e35dad1d654a1482fd2d1e25ea9b26" id="test63c044c96d3f404eac463cbc23cb244c" /></th><td><p align="left" class="question-item">обеспечение уникальности данных столбца;</p></td></tr><tr><th><input type="radio" name="tE38e35dad1d654a1482fd2d1e25ea9b26" id="test1e1f3042630741748eb8ae9582e72391" /></th><td><p align="left" class="question-item">все перечисленное</p></td></tr></table><!--a:::testb5acf099d2e04ebaab40df28720f2c11[,]0--><!--a:::testd63c23df9f22476ca5e75c35c6f809fc[,]0--><!--a:::test63c044c96d3f404eac463cbc23cb244c[,]0--><!--a:::test1e1f3042630741748eb8ae9582e72391[,]1--><table class="testFooter"><tr><td><button onclick="swapTest('38e35dad1d654a1482fd2d1e25ea9b26',10,1)">Следующий вопрос</button></td><th>1/10</th></tr></table></form></div><div style="display:none;"><form action="self" onsubmit="return false;" class="multiply-choice-test" id="form9b9956cc91d64a9aaae384ef69d03e57"><span id="lnkf06f75f877794df5b140dc0ed85d6a00"> </span><h2 align="left" class="paragraph-headline-source">Объекты схемы базы данных Oracle</h2><span id="lnkd770a2f6776a45bab044e6002437f5dc"> </span><div class="section"><p align="left" class="paragraph-source">При выборе какого поля происходит увеличение значения последовательности?</p></div><span id="lnkab8313f63de4480cbb218f3309c3f05d"> </span><span id="lnkf7a5d815e4004bb3b1d98f4c608cc06d"> </span><span id="lnk46bdb1402e054f83b04d552f98bc1d7f"> </span><span id="lnk4b2fad3ead7f4a62b8102271bf43dd08"> </span><table class="test"><tr><th><input type="radio" name="tE9b9956cc91d64a9aaae384ef69d03e57" id="testab8313f63de4480cbb218f3309c3f05d" /></th><td><p align="left" class="question-item">CURRVAL</p></td></tr><tr><th><input type="radio" name="tE9b9956cc91d64a9aaae384ef69d03e57" id="testf7a5d815e4004bb3b1d98f4c608cc06d" /></th><td><p align="left" class="question-item">NEXTVAL</p></td></tr><tr><th><input type="radio" name="tE9b9956cc91d64a9aaae384ef69d03e57" id="test46bdb1402e054f83b04d552f98bc1d7f" /></th><td><p align="left" class="question-item">LASTNUMBER</p></td></tr><tr><th><input type="radio" name="tE9b9956cc91d64a9aaae384ef69d03e57" id="test4b2fad3ead7f4a62b8102271bf43dd08" /></th><td><p align="left" class="question-item">PREVAL</p></td></tr></table><!--a:::testab8313f63de4480cbb218f3309c3f05d[,]1--><!--a:::testf7a5d815e4004bb3b1d98f4c608cc06d[,]0--><!--a:::test46bdb1402e054f83b04d552f98bc1d7f[,]0--><!--a:::test4b2fad3ead7f4a62b8102271bf43dd08[,]0--><table class="testFooter"><tr><td><button onclick="swapTest('9b9956cc91d64a9aaae384ef69d03e57',10,1)">Следующий вопрос</button></td><th>2/10</th></tr></table></form></div><div style="display:none;"><form action="self" onsubmit="return false;" class="multiply-answers-test" id="formec9eca1f65384612a851dea54d8b59e8"><span id="lnkdb2c20a7c99b4944b92faf86f020ce54"> </span><h2 align="left" class="paragraph-headline-source">Объекты схемы базы данных Oracle</h2><span id="lnk44ba2cef7714415fa40e2de1fecc94e4"> </span><div class="section"><p align="left" class="paragraph-source">Что из перечисленного не является объектом Oracle?</p></div><span id="lnk0f91532caef641fe8ac09a685128e6ae"> </span><span id="lnk4c758e299d6b455585f0d99d67e69dc7"> </span><span id="lnk5cb71ed961414a3fb5146ce7846829a2"> </span><span id="lnk9a9bf76be8c245fdaccc3166110a0521"> </span><span id="lnkecdc5d85cb684b4e811de66e3c81e191"> </span><span id="lnk7c8c4f553aa74edcb9b7d1a0381c249e"> </span><table class="test"><tr><th><input type="checkbox" name="tEec9eca1f65384612a851dea54d8b59e8" id="test0f91532caef641fe8ac09a685128e6ae" /></th><td><p align="left" class="question-item">Индекс</p></td></tr><tr><th><input type="checkbox" name="tEec9eca1f65384612a851dea54d8b59e8" id="test4c758e299d6b455585f0d99d67e69dc7" /></th><td><p align="left" class="question-item">Таблица</p></td></tr><tr><th><input type="checkbox" name="tEec9eca1f65384612a851dea54d8b59e8" id="test5cb71ed961414a3fb5146ce7846829a2" /></th><td><p align="left" class="question-item">Запись</p></td></tr><tr><th><input type="checkbox" name="tEec9eca1f65384612a851dea54d8b59e8" id="test9a9bf76be8c245fdaccc3166110a0521" /></th><td><p align="left" class="question-item">Транзакция</p></td></tr><tr><th><input type="checkbox" name="tEec9eca1f65384612a851dea54d8b59e8" id="testecdc5d85cb684b4e811de66e3c81e191" /></th><td><p align="left" class="question-item">Последовательность</p></td></tr><tr><th><input type="checkbox" name="tEec9eca1f65384612a851dea54d8b59e8" id="test7c8c4f553aa74edcb9b7d1a0381c249e" /></th><td><p align="left" class="question-item">Пакет</p></td></tr></table><!--a:::test0f91532caef641fe8ac09a685128e6ae[,]0--><!--a:::test4c758e299d6b455585f0d99d67e69dc7[,]0--><!--a:::test5cb71ed961414a3fb5146ce7846829a2[,]1--><!--a:::test9a9bf76be8c245fdaccc3166110a0521[,]0--><!--a:::testecdc5d85cb684b4e811de66e3c81e191[,]0--><!--a:::test7c8c4f553aa74edcb9b7d1a0381c249e[,]0--><table class="testFooter"><tr><td><button onclick="swapTest('ec9eca1f65384612a851dea54d8b59e8',10,1)">Следующий вопрос</button></td><th>3/10</th></tr></table></form></div><div style="display:none;"><form action="self" onsubmit="return false;" class="multiply-answers-test" id="form3724431dbd6a4583aff0071b1bfa7799"><span id="lnk4070c9cf45b04900906f1101ef6328fd"> </span><h2 align="left" class="paragraph-headline-source">Объекты схемы базы данных Oracle</h2><span id="lnk9e67469941b94ef29a46183ad312e80b"> </span><div class="section"><p align="left" class="paragraph-source">В каких случаях после выполнения приведенных команд будут созданы индексы?</p></div><span id="lnk0c6ed6461ebc4dedb2f93ace16cceb66"> </span><span id="lnk9e09995f74bc4ab6930ba8aaca200c60"> </span><span id="lnk6997db7fbed145b8a374ed695b43477c"> </span><span id="lnk5efca27c93704c009f77556bf0da6b53"> </span><span id="lnk4081fdda342c44638b94bcf55f93e879"> </span><span id="lnkc8ad33859ecf41898bb21cdac0fecd0e"> </span><table class="test"><tr><th><input type="checkbox" name="tE3724431dbd6a4583aff0071b1bfa7799" id="test0c6ed6461ebc4dedb2f93ace16cceb66" /></th><td><p align="left" class="question-item">Create table T1(id_ number unique, str varchar2(20));</p></td></tr><tr><th><input type="checkbox" name="tE3724431dbd6a4583aff0071b1bfa7799" id="test9e09995f74bc4ab6930ba8aaca200c60" /></th><td><p align="left" class="question-item">Create table T1(id_ number not null, str varchar2(20));</p></td></tr><tr><th><input type="checkbox" name="tE3724431dbd6a4583aff0071b1bfa7799" id="test6997db7fbed145b8a374ed695b43477c" /></th><td><p align="left" class="question-item">Create table T1(id_ number, str varchar2(20)); create index i1 on t1(id_);</p></td></tr><tr><th><input type="checkbox" name="tE3724431dbd6a4583aff0071b1bfa7799" id="test5efca27c93704c009f77556bf0da6b53" /></th><td><p align="left" class="question-item">Create table T1(id_ number foreign key, str varchar2(20));</p></td></tr><tr><th><input type="checkbox" name="tE3724431dbd6a4583aff0071b1bfa7799" id="test4081fdda342c44638b94bcf55f93e879" /></th><td><p align="left" class="question-item">Create table T1(id_ number primary key, str varchar2(20));</p></td></tr><tr><th><input type="checkbox" name="tE3724431dbd6a4583aff0071b1bfa7799" id="testc8ad33859ecf41898bb21cdac0fecd0e" /></th><td><p align="left" class="question-item">Create table T1(id_ number, str varchar2(20)); Alter table T1 add index i1(id_);</p></td></tr></table><!--a:::test0c6ed6461ebc4dedb2f93ace16cceb66[,]1--><!--a:::test9e09995f74bc4ab6930ba8aaca200c60[,]0--><!--a:::test6997db7fbed145b8a374ed695b43477c[,]1--><!--a:::test5efca27c93704c009f77556bf0da6b53[,]0--><!--a:::test4081fdda342c44638b94bcf55f93e879[,]1--><!--a:::testc8ad33859ecf41898bb21cdac0fecd0e[,]0--><table class="testFooter"><tr><td><button onclick="swapTest('3724431dbd6a4583aff0071b1bfa7799',10,1)">Следующий вопрос</button></td><th>4/10</th></tr></table></form></div><div style="display:none;"><form action="self" onsubmit="return false;" class="multiply-choice-test" id="form443c6169c6d440689738ce4736db8ab4"><span id="lnkfb8e0afc857a443bb37d539773a69d0b"> </span><h2 align="left" class="paragraph-headline-source">Объекты схемы базы данных Oracle</h2><span id="lnk15b8327a771444c99967eab5668c86bf"> </span><div class="section"><p align="left" class="paragraph-source">Индекс с обратным ключом целесообразно использовать в следующих ситуациях:</p></div><span id="lnk60071de910a64d2da63bd5a34c0711f0"> </span><span id="lnk9227a2f478624397977a557b78a90306"> </span><span id="lnk48ea60267e0246b99d0a3fe566e8aaba"> </span><table class="test"><tr><th><input type="radio" name="tE443c6169c6d440689738ce4736db8ab4" id="test60071de910a64d2da63bd5a34c0711f0" /></th><td><p align="left" class="question-item">Значение ключа индекса формируется на основе последовательности Oracle.</p></td></tr><tr><th><input type="radio" name="tE443c6169c6d440689738ce4736db8ab4" id="test9227a2f478624397977a557b78a90306" /></th><td><p align="left" class="question-item">Доступ обычно осуществляется для выборки диапазона значений.</p></td></tr><tr><th><input type="radio" name="tE443c6169c6d440689738ce4736db8ab4" id="test48ea60267e0246b99d0a3fe566e8aaba" /></th><td><p align="left" class="question-item">Значение ключа индекса всегда является уникальным.</p></td></tr></table><!--a:::test60071de910a64d2da63bd5a34c0711f0[,]1--><!--a:::test9227a2f478624397977a557b78a90306[,]0--><!--a:::test48ea60267e0246b99d0a3fe566e8aaba[,]0--><table class="testFooter"><tr><td><button onclick="swapTest('443c6169c6d440689738ce4736db8ab4',10,1)">Следующий вопрос</button></td><th>5/10</th></tr></table></form></div><div style="display:none;"><form action="self" onsubmit="return false;" class="multiply-choice-test" id="form418644237f5c48b1a88ebf4e36a070e6"><span id="lnk6620bbd1210a4bb28618e158f43711c8"> </span><h2 align="left" class="paragraph-headline-source">Объекты схемы базы данных Oracle</h2><span id="lnk3e91008a03a345b1a04187d48f6954a5"> </span><div class="section"><p align="left" class="paragraph-source">Какой метод способ доступа к отдельной строке в таблице является самым быстрым?</p></div><span id="lnkb7853929880c487b8208bb4cb6014601"> </span><span id="lnk6444067e1d644e74964ee36efeb01c3e"> </span><span id="lnk4e37a43246d54372aa52fed9559bff33"> </span><table class="test"><tr><th><input type="radio" name="tE418644237f5c48b1a88ebf4e36a070e6" id="testb7853929880c487b8208bb4cb6014601" /></th><td><p align="left" class="question-item">Использование уникального индекса.</p></td></tr><tr><th><input type="radio" name="tE418644237f5c48b1a88ebf4e36a070e6" id="test6444067e1d644e74964ee36efeb01c3e" /></th><td><p align="left" class="question-item">Использование первичных ключей.</p></td></tr><tr><th><input type="radio" name="tE418644237f5c48b1a88ebf4e36a070e6" id="test4e37a43246d54372aa52fed9559bff33" /></th><td><p align="left" class="question-item">Использование ROWID.</p></td></tr></table><!--a:::testb7853929880c487b8208bb4cb6014601[,]0--><!--a:::test6444067e1d644e74964ee36efeb01c3e[,]0--><!--a:::test4e37a43246d54372aa52fed9559bff33[,]1--><table class="testFooter"><tr><td><button onclick="swapTest('418644237f5c48b1a88ebf4e36a070e6',10,1)">Следующий вопрос</button></td><th>6/10</th></tr></table></form></div><div style="display:none;"><form action="self" onsubmit="return false;" class="multiply-choice-test" id="forma16878ad98314cf28fcb2c044b1a58c0"><span id="lnkf5fe1e35e9e142f4a618ec97e7afa88c"> </span><h2 align="left" class="paragraph-headline-source">Объекты схемы базы данных Oracle</h2><span id="lnkfcb5cf4dacf14eb0bd317302bff1a980"> </span><div class="section"><p align="left" class="paragraph-source">Какой вариант является верным для создания таблицы «Служащие» (Workers), содержащей поля:</p><p align="left" class="paragraph-source">Id_             Идентификационный код</p><p align="left" class="paragraph-source">Name         ФИО</p><p align="left" class="paragraph-source">Address      Адрес</p><p align="left" class="paragraph-source">Birthday     Дата рождения</p><p align="left" class="paragraph-source">Position      Должность </p><p align="left" class="paragraph-source">Salary         Зарплата</p></div><span id="lnk3ee056d99a5a4c8a869064ebaff3ec2a"> </span><span id="lnk8403b18115b24a72b3b4c2608214a5e4"> </span><span id="lnkba3f7c424e894e01823e4003762fe61c"> </span><span id="lnkec93f23a86bf4aec9194cabae87166eb"> </span><table class="test"><tr><th><input type="radio" name="tEa16878ad98314cf28fcb2c044b1a58c0" id="test3ee056d99a5a4c8a869064ebaff3ec2a" /></th><td><p align="left" class="question-item">Create or replace table workers </p><p align="left" class="question-item">(id_ number(6), </p><p align="left" class="question-item">name varchar2(30), </p><p align="left" class="question-item">address varchar2(30), </p><p align="left" class="question-item">birthday date, </p><p align="left" class="question-item">position varchar2(15), </p><p align="left" class="question-item">salary number (6,2));</p></td></tr><tr><th><input type="radio" name="tEa16878ad98314cf28fcb2c044b1a58c0" id="test8403b18115b24a72b3b4c2608214a5e4" /></th><td><p align="left" class="question-item">Create table workers </p><p align="left" class="question-item">(id_ number(6), </p><p align="left" class="question-item">name varchar2(30), </p><p align="left" class="question-item">address varchar2(30), </p><p align="left" class="question-item">birthday date, </p><p align="left" class="question-item">position varchar2(15),  </p><p align="left" class="question-item">salary number (6,2));</p></td></tr><tr><th><input type="radio" name="tEa16878ad98314cf28fcb2c044b1a58c0" id="testba3f7c424e894e01823e4003762fe61c" /></th><td><p align="left" class="question-item">Create or replace table </p><p align="left" class="question-item">(id_ number(6), </p><p align="left" class="question-item">name varchar2(30), </p><p align="left" class="question-item">address varchar2(30), </p><p align="left" class="question-item">birthday date, </p><p align="left" class="question-item">position varchar2(15), </p><p align="left" class="question-item">salary number (6,2));</p></td></tr><tr><th><input type="radio" name="tEa16878ad98314cf28fcb2c044b1a58c0" id="testec93f23a86bf4aec9194cabae87166eb" /></th><td><p align="left" class="question-item">Create table (id_ number(6), </p><p align="left" class="question-item">name varchar2(30), </p><p align="left" class="question-item">address varchar2(30), </p><p align="left" class="question-item">birthday date, </p><p align="left" class="question-item">position varchar2(15), </p><p align="left" class="question-item">salary number (6,2)) </p><p align="left" class="question-item">workers;</p></td></tr></table><!--a:::test3ee056d99a5a4c8a869064ebaff3ec2a[,]0--><!--a:::test8403b18115b24a72b3b4c2608214a5e4[,]1--><!--a:::testba3f7c424e894e01823e4003762fe61c[,]0--><!--a:::testec93f23a86bf4aec9194cabae87166eb[,]0--><table class="testFooter"><tr><td><button onclick="swapTest('a16878ad98314cf28fcb2c044b1a58c0',10,1)">Следующий вопрос</button></td><th>7/10</th></tr></table></form></div><div style="display:none;"><form action="self" onsubmit="return false;" class="multiply-choice-test" id="form7f47615e9c70402e93f96ba539d84ee7"><span id="lnk7b2408d5f622422782ff0e86c5d4a831"> </span><h2 align="left" class="paragraph-headline-source">Объекты схемы базы данных Oracle</h2><span id="lnk76d4dd750a52418299e629b826082cbf"> </span><div class="section"><p align="left" class="paragraph-source">Каким образом организуется поддержание ссылочной целостности при создании таблицы «Дети» (Children) (id_child (номер записи о детях), id_ (идентификационный код служащего), name (ФИО ребенка), birthday (дата рождения ребенка) с таблицей «Служащие» (Id_ (Идентификационный код - ключевое поле), Name (ФИО), Address (Адрес), Birthday (Дата рождения), Position (Должность), Salary (Зарплата)) и таблицей)</p></div><span id="lnk4ed48c21038e4e589477e3798a5b4873"> </span><span id="lnk97d4ef00420e4e3f928129b083564b6a"> </span><span id="lnk386c6f3f873540ee909236185fbf133a"> </span><span id="lnka9bacd713bc64c4f97b7ada197910793"> </span><table class="test"><tr><th><input type="radio" name="tE7f47615e9c70402e93f96ba539d84ee7" id="test4ed48c21038e4e589477e3798a5b4873" /></th><td><p align="left" class="question-item">Create table Children (id_child integer not null primary key,</p><p align="left" class="question-item">id_ number(6) foreign key,</p><p align="left" class="question-item">name varchar2(30), </p><p align="left" class="question-item">birthday date);</p></td></tr><tr><th><input type="radio" name="tE7f47615e9c70402e93f96ba539d84ee7" id="test97d4ef00420e4e3f928129b083564b6a" /></th><td><p align="left" class="question-item">Create or replace table Children (id_child integer primary key,</p><p align="left" class="question-item">id_ number(6) primary key, </p><p align="left" class="question-item">name varchar2(30), </p><p align="left" class="question-item">birthday date);</p></td></tr><tr><th><input type="radio" name="tE7f47615e9c70402e93f96ba539d84ee7" id="test386c6f3f873540ee909236185fbf133a" /></th><td><p align="left" class="question-item">Create table Children (id_child integer not null references,</p><p align="left" class="question-item">id_ number(6) foreign key (workers),</p><p align="left" class="question-item">name varchar2(30), </p><p align="left" class="question-item">birthday date);</p></td></tr><tr><th><input type="radio" name="tE7f47615e9c70402e93f96ba539d84ee7" id="testa9bacd713bc64c4f97b7ada197910793" /></th><td><p align="left" class="question-item">Create table Children (id_child integer not null primary key,</p><p align="left" class="question-item">id_ workers.id_%type references workers,</p><p align="left" class="question-item">name varchar2(30), </p><p align="left" class="question-item">birthday date);</p></td></tr></table><!--a:::test4ed48c21038e4e589477e3798a5b4873[,]0--><!--a:::test97d4ef00420e4e3f928129b083564b6a[,]0--><!--a:::test386c6f3f873540ee909236185fbf133a[,]0--><!--a:::testa9bacd713bc64c4f97b7ada197910793[,]1--><table class="testFooter"><tr><td><button onclick="swapTest('7f47615e9c70402e93f96ba539d84ee7',10,1)">Следующий вопрос</button></td><th>8/10</th></tr></table></form></div><div style="display:none;"><form action="self" onsubmit="return false;" class="multiply-answers-test" id="formaef4af1a670143a4b410cc06640e239a"><span id="lnkc0c0ec4160344d2c955434157002d7e9"> </span><h2 align="left" class="paragraph-headline-source">Объекты схемы базы данных Oracle</h2><span id="lnk2fda0e17617640a682699dbe588beb43"> </span><div class="section"><p align="left" class="paragraph-source">Использованием каких команд можно удалить таблицу Children?</p></div><span id="lnk48f7457b18e242d287aeee42b4a64ac1"> </span><span id="lnka21640fdcf714ae9835e24c6b4c16823"> </span><span id="lnk20007d56840c4e6a9ff621628023ea84"> </span><span id="lnkdf8262a2701646d5a152ab3b1b83233f"> </span><span id="lnk63a6b3dd7af44b6595709a938078175e"> </span><span id="lnk7f7169a89a0b42dcbf527551707454e4"> </span><table class="test"><tr><th><input type="checkbox" name="tEaef4af1a670143a4b410cc06640e239a" id="test48f7457b18e242d287aeee42b4a64ac1" /></th><td><p align="left" class="question-item">Drop Children;</p></td></tr><tr><th><input type="checkbox" name="tEaef4af1a670143a4b410cc06640e239a" id="testa21640fdcf714ae9835e24c6b4c16823" /></th><td><p align="left" class="question-item">Delete from Children;</p></td></tr><tr><th><input type="checkbox" name="tEaef4af1a670143a4b410cc06640e239a" id="test20007d56840c4e6a9ff621628023ea84" /></th><td><p align="left" class="question-item">Drop object Children;</p></td></tr><tr><th><input type="checkbox" name="tEaef4af1a670143a4b410cc06640e239a" id="testdf8262a2701646d5a152ab3b1b83233f" /></th><td><p align="left" class="question-item">Drop table Children;</p></td></tr><tr><th><input type="checkbox" name="tEaef4af1a670143a4b410cc06640e239a" id="test63a6b3dd7af44b6595709a938078175e" /></th><td><p align="left" class="question-item">Drop table Children cascade constraints;</p></td></tr><tr><th><input type="checkbox" name="tEaef4af1a670143a4b410cc06640e239a" id="test7f7169a89a0b42dcbf527551707454e4" /></th><td><p align="left" class="question-item">Delete table Children cascade constraints;</p></td></tr></table><!--a:::test48f7457b18e242d287aeee42b4a64ac1[,]0--><!--a:::testa21640fdcf714ae9835e24c6b4c16823[,]0--><!--a:::test20007d56840c4e6a9ff621628023ea84[,]0--><!--a:::testdf8262a2701646d5a152ab3b1b83233f[,]1--><!--a:::test63a6b3dd7af44b6595709a938078175e[,]1--><!--a:::test7f7169a89a0b42dcbf527551707454e4[,]0--><table class="testFooter"><tr><td><button onclick="swapTest('aef4af1a670143a4b410cc06640e239a',10,1)">Следующий вопрос</button></td><th>9/10</th></tr></table></form></div><div style="display:none;"><form action="self" onsubmit="return false;" class="multiply-choice-test" id="form64484d0bef6c4e4892ded81c42767963"><span id="lnke2b606ec1f1f478a8f6fc3c15437c026"> </span><h2 align="left" class="paragraph-headline-source">Объекты схемы базы данных Oracle</h2><span id="lnkec4f85fdb39d401e8bf616f6e26e68d6"> </span><div class="section"><p align="left" class="paragraph-source">Каким образом может быть создана копия объекта?</p></div><span id="lnk535c210f470e400e8cbacf9e273c7c15"> </span><span id="lnk3f954f5668a54ecd95bc0562aa984b61"> </span><span id="lnke58993aed16349968da9a6b2f00c7b9f"> </span><span id="lnkda453334ba7c488a98a1b7d7a6eca49c"> </span><table class="test"><tr><th><input type="radio" name="tE64484d0bef6c4e4892ded81c42767963" id="test535c210f470e400e8cbacf9e273c7c15" /></th><td><p align="left" class="question-item">Использованием оператора CREATE TABLE table_name1 AS SELECT ...</p></td></tr><tr><th><input type="radio" name="tE64484d0bef6c4e4892ded81c42767963" id="test3f954f5668a54ecd95bc0562aa984b61" /></th><td><p align="left" class="question-item">Использованием оператора CREATE TABLE table_name1 AS COPY ...</p></td></tr><tr><th><input type="radio" name="tE64484d0bef6c4e4892ded81c42767963" id="teste58993aed16349968da9a6b2f00c7b9f" /></th><td><p align="left" class="question-item">Использованием оператора CREATE COPY OBJECT table_name1...</p></td></tr><tr><th><input type="radio" name="tE64484d0bef6c4e4892ded81c42767963" id="testda453334ba7c488a98a1b7d7a6eca49c" /></th><td><p align="left" class="question-item">Использованием команды INSERT INTO table_name1 SELECT</p></td></tr></table><!--a:::test535c210f470e400e8cbacf9e273c7c15[,]1--><!--a:::test3f954f5668a54ecd95bc0562aa984b61[,]0--><!--a:::teste58993aed16349968da9a6b2f00c7b9f[,]0--><!--a:::testda453334ba7c488a98a1b7d7a6eca49c[,]0--><table class="testFooter"><tr><td><button onclick="swapTest('64484d0bef6c4e4892ded81c42767963',10,1)">Показать результаты</button></td><th>10/10</th></tr></table></form></div><div style="display:none;"><form action="self" id="resForm"><h2>Результаты теста</h2><table id="resultTable" class="resultTable"><tr><th class="testNumPos">1.
							</th><td class="testCaption">Объекты схемы базы данных Oracle</td><td class="testStatus" id="status38e35dad1d654a1482fd2d1e25ea9b26">Пропущено</td></tr><tr><th class="testNumPos">2.
							</th><td class="testCaption">Объекты схемы базы данных Oracle</td><td class="testStatus" id="status9b9956cc91d64a9aaae384ef69d03e57">Пропущено</td></tr><tr><th class="testNumPos">3.
							</th><td class="testCaption">Объекты схемы базы данных Oracle</td><td class="testStatus" id="statusec9eca1f65384612a851dea54d8b59e8">Пропущено</td></tr><tr><th class="testNumPos">4.
							</th><td class="testCaption">Объекты схемы базы данных Oracle</td><td class="testStatus" id="status3724431dbd6a4583aff0071b1bfa7799">Пропущено</td></tr><tr><th class="testNumPos">5.
							</th><td class="testCaption">Объекты схемы базы данных Oracle</td><td class="testStatus" id="status443c6169c6d440689738ce4736db8ab4">Пропущено</td></tr><tr><th class="testNumPos">6.
							</th><td class="testCaption">Объекты схемы базы данных Oracle</td><td class="testStatus" id="status418644237f5c48b1a88ebf4e36a070e6">Пропущено</td></tr><tr><th class="testNumPos">7.
							</th><td class="testCaption">Объекты схемы базы данных Oracle</td><td class="testStatus" id="statusa16878ad98314cf28fcb2c044b1a58c0">Пропущено</td></tr><tr><th class="testNumPos">8.
							</th><td class="testCaption">Объекты схемы базы данных Oracle</td><td class="testStatus" id="status7f47615e9c70402e93f96ba539d84ee7">Пропущено</td></tr><tr><th class="testNumPos">9.
							</th><td class="testCaption">Объекты схемы базы данных Oracle</td><td class="testStatus" id="statusaef4af1a670143a4b410cc06640e239a">Пропущено</td></tr><tr><th class="testNumPos">10.
							</th><td class="testCaption">Объекты схемы базы данных Oracle</td><td class="testStatus" id="status64484d0bef6c4e4892ded81c42767963">Пропущено</td></tr></table></form></div></div></td></tr></table></td></tr><tr><td id="bottomOuter"><table id="bottomInner"><tr><td class="cell1"><div> </div></td><td class="cell2"><div>© 2012 ХНУРЭ, ПИ, Широкопетлева М.С., <a href="mailto:mshirokopetleva@gmail.com">mshirokopetleva@gmail.com</a>;   ХНУРЭ, ПИ, Черепанова Ю.Ю.;   ХНУРЭ, ПИ, Мазурова О.А.<br /><a href="http://lersus.de/" title="Данный курс создан с помощью авторской системы LERSUS" target="_blank">Разработано с помощью LERSUS</a></div></td></tr></table></td></tr></table></body></html>